# pythoから{{{------------------------------------------------------------
snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:#:object}):
		def __init__(self, ${3}):
			${0}

snippet     classd
abbr        class Class(...): "..."
options     head
	class ${1:#:name}(${2:#:object}):
		"""${3:#:class documentation}"""
		def __init__(self, ${4}):
			"""${5:#:__init__ documentation}"""
			${0}

snippet     def
abbr        def function(...): ...
options     head
	def ${1:#:name}(${2}):
		${0:TARGET}

snippet     defd
abbr        def function(...): """..."""
options     head
	def ${1:#:name}(${2}):
		"""${3:#:function documentation}"""
		${0:TARGET}

snippet     defm
abbr        def method(self, ...): ...
options     head
	def ${1:#:name}(self, ${2}):
		${0:TARGET}

snippet     defmd
abbr        def method(self, ...): "..."
options     head
	def ${1:#:name}(self, ${2}):
		"""${3:#:method documentation}"""
		${0:TARGET}

snippet     elif
abbr        elif ...: ...
options     head
	elif ${1:#:condition}:
		${0}

snippet     else
abbr        else: ...
options     head
	else:
		${0}

snippet     fileidiom
abbr        f = None try: f = open(...) finally: ...
options     head
	${1:f} = None
	try:
		$1 = open(${2})
		${0:TARGET}
	finally:
	if $1:
		$1.close()

snippet     for
abbr        for ... in ...: ...
options     head
	for ${1:#:value} in ${2:#:list}:
		${0:TARGET}

snippet     if
abbr        if ...: ...
options     head
	if ${1:#:condition}:
		${0:TARGET}

snippet     ifmain
abbr        if __name__ == '__main__': ...
options     head
	if __name__ == '__main__':
		${0:TARGET}

snippet     tryexcept
abbr        try: ... except ...: ...
options     head
	try:
		${1:TARGET}
	except ${2:#:ExceptionClass}:
		${3}

snippet     tryfinally
abbr        try: ... finally: ...
options     head
	try:
		${1:TARGET}
	finally:
		${2}

snippet     while
abbr        while ...: ...
options     head
	while ${1:#:condition}:
		${0:TARGET}

snippet     with
abbr        with open({file}) as :
options     head
	with open(${1:#:filename, mode}) as f:
		${0:TARGET}

snippet     filter
abbr        [x for x in {list} if {condition}]
	[$1 for ${1:x} in ${2:#:list} if ${3:#:condition}]

#}}}
#renpy用{{{-----------------------------------------------------------------
snippet	 label
abbr		label name:
	label ${1}:
		${2}
#
# snippet	 showc
# abbr		show onlayer m    
# 	show ${1} onlayer m at cfade:
#         ${2}
#
# snippet	 showb
# abbr		show onlayer b
#     scene bg ${1} onlayer b at truecenter, basicfade:
#         subpixel True
#         zoom 1.25
#         easein 1.0 yoffset 10
# 	${2}

snippet	 init
abbr		init python:
	init python:
		${1}

snippet	 screen
abbr		screen name:
options	 head
	screen ${1}:
		${2}

snippet	 menu
abbr		menu
options	 head
	menu:
		"${1}":
			jump ${2}
		"${3}":
			jump ${4}
	${5}

snippet	 pm
abbr		play music
options	 head
	play music "${1}.ogg"
	${2}

snippet	 ps
abbr		play sound
options	 head
	play sound "${1}.ogg"
	${2}

snippet	 qm
abbr		queue music
options	 head
	queue music ["${1}.ogg", "${2}.ogg"]
	${2}

snippet	 qs
abbr		queue sound
options	 head
	queue sound ["${1}.ogg", "${2}.ogg"]
	${2}
# テキストタグ {{{
snippet    a
abbr    a
options    head
	{a=${1}}${2}{/a}${3}

snippet    b
abbr    b
options    head
	{b}${/b}${2}

snippet    color
abbr    color
options    head
	{color=#${1}}${2}{/color}${3}

snippet    cps
abbr    cps
options    head
	{cps=${1}}${2}{/cps}${3}

snippet    font
abbr    font
options    head
	{font=${1}}${2}{/font}${3}

snippet    i
abbr    i
options    head
	{i}${/i}${2}

snippet    k
abbr    k
options    head
	{k=${1}}${2}{/k}${3}

snippet    image
abbr    image
options    head
	{image=${1}}${2}{/image}${3}

snippet    s
abbr    s
options    head
	{s}${/s}${2}

snippet    rb
abbr    rb
options    head
	{rb}${/rb}${2}

snippet    rt
abbr    rt
options    head
	{rt}${/rt}${2}

snippet    size
abbr    size
options    head
	{size=${1}}${2}{/size}${3}

snippet    space
abbr    space
options    head
	{space=${1}}${2}{/space}${3}

snippet    u
abbr    u
options    head
	{u}${/u}${2}

snippet    vspace
abbr    vspace
options    head
	{vspace=${1}}${2}{/vspace}${3}

snippet     fast
abbr        fast
options    head
	{fast}${1}{/fast}${2}

snippet     nw
abbr        nw
options    head
	{nw}${1}{/nw}${2}

snippet     p
abbr        p
options    head
	{p=${1}}${2}{/p}${3}

snippet     w
abbr        w
options    head
	{w=${1}}${2}{/w}${3}
#}}}
# }}}
# vim: noexpandtab
