TITLE : C言語関数辞典 - _Exit


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ _Exit

_Exit (C99)

プログラムを正常終了します．


#include <stdlib.h>



void _Exit(
    int status
);


_Exit 関数は正常プログラム終了を引き起こします．exit 関数とは異なり atexit 関数で登録された関数及び，signal 関数で登録されたシグナルハンドラ (signal handler) は呼び出しません．

_Exit 関数を実行したときの以下の動作は処理系定義です．

  * 書き出されていないバッファリング (buffering) されたデータをもつ，すべてのオープンしているストリーム (stream) をフラッシュするかどうか
  * すべてのオープンしているストリームをクローズするかどうか
  * 一時ファイル (temporary file) を削除するかどうか

C言語サンプルプログラム

_Exit 関数を使用してプログラムを終了するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* functions */
void func(void);

/* main */
int main(void) {
    /* 関数を登録 */
    atexit(&func);
    _Exit(EXIT_SUCCESS);
}

void func(void) {
    printf("func\n");
}

実行例

サンプルプログラムの実行結果は以下のようになります．(atexit 関数で登録した関数が呼び出されることなく終了します．)


何も表示されずに終了します．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

