TITLE : C言語関数辞典 - abort


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ abort

abort

プログラムを異常終了します．


#include <stdlib.h>



void abort(void);


abort 関数は異常プログラム終了を発生させます．(ただし，シグナル SIGABRT が補足されていて，シグナルハンドラ (signal handler) が復帰しない場合を除きます．)

abort 関数を実行したときの以下の動作は処理系定義です．

  * 書き出されていないバッファリング (buffering) されたデータをもつすべてのオープンしているストリーム (stream) をフラッシュするかどうか
  * すべてのオープンしているストリームをクローズするかどうか
  * 一時ファイル (temporary file) を削除するかどうか

C言語サンプルプログラム

abort 関数を使用してプログラムを異常終了するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    printf("異常終了します.\n");
    abort();
    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります.

異常終了します.

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.



スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

