TITLE : C言語関数辞典 - asinh, asinhf, asinhl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ asinh, asinhf, asinhl

The asinh functions (C99) - asinh, asinhf, asinhl

双曲線逆正弦 (arcsinh) を計算します．

asinh (C99)


#include <math.h>



double asinh(
    double x
);


asinh 関数は x の双曲線逆正弦 (arcsinh) を計算し，結果を double 型で返します．

asinhf (C99)


#include <math.h>



float asinhf(
    float x
);


asinhf 関数は x の双曲線逆正弦 (arcsinh) を計算し，結果を float 型で返します．

asinhl (C99)


#include <math.h>



long double asinhl(
    long double x
);


asinhl 関数は x の双曲線逆正弦 (arcsinh) を計算し，結果を long double 型で返します．

戻り値

  * 双曲線逆正弦値

数学上の表記

C言語サンプルプログラム

以下にasinh 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0;
    double asinh_x01, asinh_x02;

    /* 双曲線逆正弦を求める */
    asinh_x01 = asinh(x);
    asinh_x02 = log(x + sqrt(x * x + 1.0));

    /* 表示 */
    printf("asinh 関数で求めた値:   %.10f\n", asinh_x01);
    printf("数学的定義から求めた値: %.10f\n", asinh_x02);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


asinh 関数で求めた値: 1.4436354752
数学的定義から求めた値: 1.4436354752


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

