TITLE : C言語関数辞典 - assert


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ assert.h ≫ assert

assert

プログラム中に診断機能を付け加えます．


#include <assert.h>



void assert(
    スカラ型 expression /* 条件式 */
);


assert をソース中に埋め込んでおくと，プログラム実行時に診断を行うことができます．
assert が実行されたとき，expression が 0 (偽) であれば，プログラムの実行を停止し，assert が呼び出された箇所を表示します．
※ assert は NDEBUG マクロが定義 (#define NDEBUG) されていない場合にのみ有効になります．

C言語サンプルプログラム

以下に assert マクロを使用してエラーメッセージを表示するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

/* main */
int main(void) {
    int i = 10;
    assert( i == 10 );
    assert( i == 9 ); /* <-- ここでメッセージが表示されます */
    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


Assertion failed: i == 9, file assert.c, line 10


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

