TITLE : C言語関数辞典 - atanh, atanhf, atanhl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ atanh, atanhf, atanhl

The atanh functions (C99) - atanh, atanhf, atanhl

双曲線逆正接 (arctanh) を計算します．

atanh (C99)


#include <math.h>



double atanh(
    double x
);


atanh 関数は x の双曲線逆正接 (arctanh) を計算し，結果を double 型で返します．

atanhf (C99)


#include <math.h>



float atanhf(
    float x
);


atanhf 関数は x の双曲線逆正接 (arctanh) を計算し，結果を float 型で返します．

atanhl (C99)


#include <math.h>



long double atanhl(
    long double x
);


atanhl 関数は x の双曲線逆正接 (arctanh) を計算し，結果を long double 型で返します．

atanh，atanhf，atanhl 関数は，実引数が 区間 [-1, +1] 内にない場合，定義域エラー (domain error) が発生します．また，実引数が -1 または 1 に等しい場合，値域エラー (range error) が発生することがあります．

戻り値

  * 双曲線逆正接値

数学上の表記

C言語サンプルプログラム

以下にatanh 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 0.5;
    double atanh_x01, atanh_x02;

    /* 双曲線逆正接を求める */
    atanh_x01 = atanh(x);
    atanh_x02 = 0.5 * log((1.0 + x) / (1.0 - x));

    /* 表示 */
    printf("atanh 関数で求めた値:   %.10f\n", atanh_x01);
    printf("数学的定義から求めた値: %.10f\n", atanh_x02);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


atanh 関数で求めた値: 0.5493061443
数学的定義から求めた値: 0.5493061443


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

