TITLE : C言語関数辞典 - atexit


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ atexit

atexit

プログラム正常終了時に呼び出される関数を登録します．


#include <stdlib.h>



int atexit(
    void (*func)(void)
);


atexit 関数は func が指す関数を，プログラムの正常終了時に実引数をもたずに呼び出される関数として登録します．登録できる関数の数は処理系定義ですが，少なくとも 32 個の関数が登録出来ることが保証されています．

引数

  * func: 登録する関数

戻り値

  * 登録成功時: 0
  * 登録失敗時: 0以外

C言語サンプルプログラム

atexit 関数を使用してプログラム正常終了時に呼び出される関数を登録するサンプルプログラムに以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* functions */
void func01(void); /* 関数1 */
void func02(void); /* 関数2 */
void func03(void); /* 関数3 */

/* main */
int main(void) {
    /* 関数を登録 */
    atexit(func01); /* 関数1を登録 */
    atexit(func02); /* 関数2を登録 */
    atexit(func03); /* 関数3を登録 */

    /* 正常終了 */
    exit(EXIT_SUCCESS);
}

/* 関数1 */
void func01(void) {
    printf("func01\n");
    return ;
}

/* 関数2 */
void func02(void) {
    printf("func02\n");
    return ;
}

/* 関数3 */
void func03(void) {
    printf("func03\n");
    return ;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


func03
func02
func01


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

