TITLE : C言語関数辞典 - calloc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ calloc

calloc

指定バイト分のメモリ領域を確保しその領域を 0 で初期化します．


#include <stdlib.h>



void *calloc(
    size_t nmemb,
    size_t size
);


calloc 関数は大きさが size バイトであるオブジェクト nmemb 個分のメモリ領域を確保します．その領域のすべてのビットは 0 で初期化されます．

calloc 関数で確保したメモリ領域は使用後 free 関数で開放します．

引数

  * nmemb: 要素数
  * size: 各要素のサイズ

戻り値

  * 成功時: 確保したメモリ領域へのポインタ
  * 失敗時: 空ポインタ (NULL)

C言語サンプルプログラム

calloc 関数を使用してメモリ領域を確保するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    int i, *ptr;
    int nmemb = 9;

    /* intサイズnmemb個分の領域を確保 */
    if ( (ptr = (int *)calloc(nmemb, sizeof(int))) == NULL ) {
        fprintf(stderr, "メモリが確保できません.\n");
        return EXIT_FAILURE;
    }

    /* 確保したメモリ領域が0で初期化されているか確認 */
    for ( i = 0; i <= nmemb; i++ ) {
        printf(" %d", ptr[i]);
    }
    printf("\n");

    /* メモリ領域の解放 */
    free(ptr);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


 0 0 0 0 0 0 0 0 0 0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

