TITLE : C言語関数辞典 - cosh, coshf, coshl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ cosh, coshf, coshl

The cosh functions - cosh, coshf, coshl

双曲線余弦 (cosh) を計算します．

cosh


#include <math.h>



double cosh(
    double x
);


cosh 関数は x の双曲線余弦 (cosh) を計算し，結果を double 型で返します．

coshf (C99)


#include <math.h>



float coshf(
    float x
);


coshf 関数は x の双曲線余弦 (cosh) を計算し，結果を float 型で返します．

coshl (C99)


#include <math.h>



long double coshl(
    long double x
);


coshl 関数は x の双曲線余弦 (cosh) を計算し，結果を long double 型で返します．

cosh，coshf，coshl 関数は，x の絶対値が大きすぎる場合，値域エラー (range error) が発生します．

戻り値

  * 双曲線余弦値

数学上の表記

C言語サンプルプログラム

以下にcosh 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0;
    double cosh_x01, cosh_x02;

    /* 双曲線余弦を求める */
    cosh_x01 = cosh(x);
    cosh_x02 = ((exp(x) + exp(-x)) / 2.0);

    /* 表示 */
    printf("cosh 関数で求めた値:    %.10f\n", cosh_x01);
    printf("数学的定義から求めた値: %.10f\n", cosh_x02);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


cosh 関数で求めた値:  3.7621956911
数学的定義から求めた値: 3.7621956911


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

