TITLE : C言語関数辞典 - cproj, cprojf, cprojl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ cproj, cprojf, cprojl

The cproj functions (C99) - cproj, cprojf, cprojl

リーマン球面 (riemann sphere) 上への射影 (projection) を計算します．

cproj (C99)


#include <complex.h>



double complex cproj(
    double complex z
);


cproj 関数は，リーマン球面上への z の射影を double complex 型で返します．

cprojf (C99)


#include <complex.h>



float complex cprojf(
    float complex z
);


cprojf 関数は，リーマン球面上への z の射影を float complex 型で返します．

cprojl (C99)


#include <complex.h>



long double complex cprojl(
    long double complex z
);


cprojl 関数は，リーマン球面上への z の射影を long double complex 型で返します．

戻り値

  * リーマン球面上への射影の値

C言語サンプルプログラム

以下に cproj 関数を使用してリーマン球面上への射影を計算するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double complex riemann;

    riemann = cproj(z);
    printf("z: %.1f + %.1fi\n", creal(riemann), cimag(riemann));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


z: 3.0 + 2.0i


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

