TITLE : C言語関数辞典 - ctanh, ctanhf, ctanhl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ ctanh, ctanhf, ctanhl

The ctanh functions (C99) - ctanh, ctanhf, ctanhl

複素数の双曲線正接 (tanh) を計算します．

ctanh (C99)


#include <complex.h>



double complex ctanh(
    double complex z
);


ctanh 関数は，z の複素数双曲線正接を計算し，結果を double complex 型で返します．

ctanhf (C99)


#include <complex.h>



float complex ctanhf(
    float complex z
);


ctanhf 関数は，z の複素数双曲線正接を計算し，結果を float complex 型で返します．

ctanhl (C99)


#include <complex.h>



long double complex ctanhl(
    long double complex z
);


ctanhl 関数は，z の複素数双曲線正接を計算し，結果を long double complex 型で返します．

戻り値

  * 複素数双曲線正接値

C言語サンプルプログラム

以下に ctanh 関数を使用して複素数双曲線正接を計算するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double complex ctanh_z01, ctanh_z02;
    double re = creal(z);
    double im = cimag(z);

    /* 複素数双曲線正接を求める */
    ctanh_z01 = ctanh(z);
    ctanh_z02 = (sinh(2.0 * re) + I * sin(2.0 * im)) / (cosh(2.0 * re) + cos(2.0 * im));

    /* 表示 */
    printf("ctanh 関数で求めた値:   %.10f + %.10fi\n",
        creal(ctanh_z01), cimag(ctanh_z01));
    printf("数学的定義から求めた値: %.10f + %.10fi\n",
        creal(ctanh_z02), cimag(ctanh_z02));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


ctanh 関数で求めた値: 1.0032386274 + -0.0037640256i
数学的定義から求めた値: 1.0032386274 + -0.0037640256i


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

