TITLE : C言語関数辞典 - difftime


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ time.h ≫ difftime

difftime

2 つの暦時刻 (calendar time) の差を求めます．


#include <time.h>



double difftime(
    time_t time1,
    time_t time0
);


difftime 関数は 2 つの暦時刻の差 (time1 - time0) を求め，その差を秒単位で返します．

戻り値

  * 2 つの暦時刻の差 (秒単位)

C言語サンプルプログラム

difftime 関数を使用して 2 つの時間の差を求めるサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/* main */
int main(void) {
    clock_t time1, time0;
    int i, j;
    double diff;

    /* 暦時刻を取得 */
    time0 = time(NULL);

    /* 時間稼ぎ */
    for ( i = 0; i <= 100000; i++ ) {
        for ( j = 0; j<= 10000; j++ );
        if ( i % 10000 == 0 ) {
            putchar('-');
        }
    }

    /* 時間稼ぎ後の暦時刻を取得 */
    time1 = time(NULL);

    /* 差分を求める */
    diff = difftime(time1,time0);

    /* 差分を表示 */
    printf("\n15行目～21行目の処理にかかった時間: %.3f秒\n", diff);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


-----------
15行目～21行目の処理にかかった時間: 3.000秒


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

