TITLE : C言語関数辞典 - erf, erff, erfl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ erf, erff, erfl

The erf functions (C99) - erf, erff, erfl

誤差関数を計算します．

erf (C99)


#include <math.h>



double erf(
    double x
);


erf 関数は x の誤差関数を計算し，double 型で返します．

erff (C99)


#include <math.h>



float erff(
    float x
);


erff 関数は x の誤差関数を計算し，float 型で返します．

erfl (C99)


#include <math.h>



long double erfl(
    long double x
);


erfl 関数は x の誤差関数を計算し，long double 型で返します．

戻り値

  * x の誤差関数の計算結果

数学上の表記

C言語サンプルプログラム

以下に erf 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = -7.0;
    double y;

    while ( x < 8.0 ) {
        /* 誤差関数 */
        y = erf(x);

        printf("erf(%.1f) = %.16f\n", x, y);
        x += 1.0;
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


erf(-7.0) = -1.0000000000000000
erf(-6.0) = -1.0000000000000000
erf(-5.0) = -0.9999999999984626
erf(-4.0) = -0.9999999845827421
erf(-3.0) = -0.9999779095030014
erf(-2.0) = -0.9953222650189527
erf(-1.0) = -0.8427007929497149
erf(0.0) = 0.0000000000000000
erf(1.0) = 0.8427007929497149
erf(2.0) = 0.9953222650189527
erf(3.0) = 0.9999779095030014
erf(4.0) = 0.9999999845827421
erf(5.0) = 0.9999999999984626
erf(6.0) = 1.0000000000000000
erf(7.0) = 1.0000000000000000


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

