TITLE : C言語関数辞典 - exp, expf, expl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ exp, expf, expl

The exp functions - exp, expf, expl

底がネイピア数 e である指数関数 (exp) を計算します．

exp


#include <math.h>



double exp(
    double x
);


exp 関数はネイピア数 e の x 乗を計算し，結果を double 型で返します．

expf (C99)


#include <math.h>



float expf(
    float x
);


expf 関数はネイピア数 e の x 乗を計算し，結果を float 型で返します．

expl (C99)


#include <math.h>



long double expl(
    long double x
);


expl 関数はネイピア数 e の x 乗を計算し，結果を long double 型で返します．

exp，expf，expl 関数は，x の絶対値が大きすぎる場合，値域エラー (range error) 発生します．

戻り値

  * e の x 乗の値

数学上の表記

C言語サンプルプログラム

以下にexp，expf，expl 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double d = 1.0, d_result;
    float f = 2.0, f_result;
    long double ld = 3.0L, ld_result;

    d_result = exp(d);
    f_result = expf(f);
    ld_result = expl(ld);

    printf("exp(%.1f) = %.8f\n", d, d_result);
    printf("expf(%.1f) = %.8f\n", f, f_result);
    printf("expl(%.1Lf) = %.8Lf\n", ld, ld_result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


exp(1.0) = 2.71828183
expf(2.0) = 7.38905621
expl(3.0) = 20.08553692


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

