TITLE : C言語関数辞典 - exp2, exp2f, exp2l


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ exp2, exp2f, exp2l

The exp2 functions (C99) - exp2, exp2f, exp2l

2 の引数乗を計算します．

exp2 (C99)


#include <math.h>



double exp2(
    double x
);


exp2 関数は 2 の x 乗を計算し，結果を double 型で返します．

exp2f (C99)


#include <math.h>



float exp2f(
    float x
);


exp2f 関数は 2 の x 乗を計算し，結果を float 型で返します．

exp2l (C99)


#include <math.h>



long double exp2l(
    long double x
);


exp2l 関数は 2 の x 乗を計算し，結果を long double 型で返します．

exp2，exp2f，exp2l 関数は x の絶対値が大きすぎる場合，値域エラー (range error) 発生します．

戻り値

  * 2 の x 乗の値

数学上の表記

C言語サンプルプログラム

以下にexp2 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 0.0, y;

    while ( x < 9.0 ) {
        /* 2 の x 乗を計算する */
        y = exp2(x);

        printf("exp2(%.1f) = %.1f\n", x, y);
        x = x + 1.0;
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


exp2(0.0) = 1.0
exp2(1.0) = 2.0
exp2(2.0) = 4.0
exp2(3.0) = 8.0
exp2(4.0) = 16.0
exp2(5.0) = 32.0
exp2(6.0) = 64.0
exp2(7.0) = 128.0
exp2(8.0) = 256.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

