TITLE : C言語関数辞典 - fdim, fdimf, fdiml


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ fdim, fdimf, fdiml

The fdim functions (C99) - fdim, fdimf, fdiml

2 つの引数の正の差 (positive difference) を計算します．

fdim (C99)


#include <math.h>



double fdim(
    double x,
    double y
);


fdim 関数は 2 つの引数の正の差を計算し，double 型で返します．

fdimf (C99)


#include <math.h>



float fdimf(
    float x,
    float y
);


fdimf 関数は 2 つの引数の正の差を計算し，float 型で返します．

fdiml (C99)


#include <math.h>



long double fdiml(
    long double x,
    long double y
);


fdiml 関数は 2 つの引数の正の差を計算し, long double 型で返します．

fdim，fdimf，fdiml 関数を実行すると，値域エラー (range error) が発生することがあります．

戻り値

  * x > yの場合: x - y
  * x <= yの場合: 0

C言語サンプルプログラム

以下に fdim 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x1, x2, y1, y2;

    x1 = 2.1;
    x2 = 2.0;
    y1 = fdim(x1, x2);
    printf("fdim(%.1lf, %.1lf) = %.2lf\n", x1, x2, y1);

    x1 = 2.0;
    x2 = 2.1;
    y2 = fdim(x1, x2);
    printf("fdim(%.1lf, %.1lf) = %.2lf\n", x1, x2, y2);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


fdim(2.1, 2.0) = 0.10
fdim(2.0, 2.1) = 0.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

