TITLE : C言語関数辞典 - fegetround


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ fenv.h ≫ fegetround

fegetround (C99)

現在の丸め方向を取得します．


#include <fenv.h>



int fegetround(void);


fegetround 関数は現在の丸め方向を取得し，丸め方向を表すマクロの値を返します．

戻り値

  * 成功時: 現在の丸め方向を表すマクロの値
  * 失敗時: 負の値

C言語サンプルプログラム

以下に fegetround 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <fenv.h>

/* main */
int main(void) {
    int round;

    /* 丸め方向を取得する */
    round = fegetround();

    printf("現在の丸め方向: ");
    switch (round) {
        case FE_DOWNWARD:
            printf("負への無限大の方向\n");
            break;

        case FE_TONEAREST:
            printf("最も近い値\n");
            break;

        case FE_TOWARDZERO:
            printf("0 の方向\n");
            break;

        case FE_UPWARD:
            printf("正の無限大の方向\n");
            break;

        default:
            printf("丸め方向設定なし\n");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


現在の丸め方向: 最も近い値


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

