TITLE : C言語関数辞典 - feupdateenv


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ fenv.h ≫ feupdateenv

feupdateenv (C99)

現在の浮動小数点環境 (floating-point environment) を設定します．


#include <fenv.h>



int feupdateenv(
    const fenv_t *envp
);


feupdateenv 関数は，現在発生している例外を自動記憶域に保存して，envp が指すオブジェクトが表す浮動小数点環境を設定し，保存されている浮動小数点例外を発生させます．

引数envp は，fegetenv 関数または feholdexcept 関数の呼び出しによって設定されたオブジェクトを指しているか，または浮動小数点環境を表すマクロと同じでなければなりません．

戻り値

  * 成功時: 0
  * 失敗時: 0 以外

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

