TITLE : C言語関数辞典 - fgetwc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ fgetwc

fgetwc

ストリーム (stream) から 1 文字単位でワイド文字 (wide character) を読み取ります．


#include <stdio.h>
#include <wchar.h>



wint_t fgetwc (
    FILE *stream
);


fgetwc 関数は stream が指すストリームから 1 文字分ワイド文字を読み取ります．(文字は wchar_t 型として取り込まれ，wint_t 型に変換されて戻り値になります．)

fgetwc 関数によく似た関数に getwc 関数があります．

引数

  * stream: ストリーム

戻り値

  * ワイド文字を読み取った時: 読み取ったワイド文字
  * ファイルの終端を読み取った時: WEOF (ファイル終了表示子をセットします)
  * 読み取り失敗時: WEOF (エラー表示子をセットします)
  * 表現形式エラー時: WEOF (EILSEQ の値を errno に格納します)

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

