TITLE : C言語関数辞典 - fpclassify


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ fpclassify

fpclassify (C99)

引数の値をカテゴリに分類します．


#include <math.h>



int fpclassify(
    実浮動小数点型 x
);


fpclassify マクロは，引数 x を NaN (非数)，無限大，正規化数，非正規化数，0，その他の処理系定義のカテゴリに分類します．

最初にプログラム上の型よりビット数が大きい形式で表現された引数 x は，そのプログラム上の型に変換されます．次に引数の型に基づいて分類されます．

戻り値

  * 数の分類のためのマクロの値

C言語サンプルプログラム

以下に fpclassify マクロを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* functions */
void ShowClass(double x);

/* main */
int main(void) {
    double val_nan = nan(NULL);
    double val_normal = 10.0;
    double val_zero = 0.0;

    ShowClass(val_nan);
    ShowClass(val_normal);
    ShowClass(val_zero);

    return EXIT_SUCCESS;
}

/**
 * カテゴリに分けて表示する
 * @param[IN] x 実数
 */
void ShowClass(double x) {
    int result;

    printf("%.1f: ", x);

    result = fpclassify(x);
    switch ( result ) {
        case FP_INFINITE:
            printf("正または負の無限大\n");
            break;

        case FP_NAN:
            printf("NaN\n");
            break;

        case FP_NORMAL:
            printf("普通の値\n");
            break;

        case FP_SUBNORMAL:
            printf("小さすぎる値\n");
            break;

        case FP_ZERO:
            printf("ゼロ\n");
            break;

        default:
            printf("その他\n");
    }
}

実行例

サンプルプログラムの実行結果は以下のようになります．


-1.$: NaN
10.0: 普通の値
0.0: ゼロ


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

