TITLE : C言語関数辞典 - fprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fprintf

fprintf

書式文字列に従ってストリーム (stream) に出力します．


#include <stdio.h>



int fprintf(
    FILE * restrict stream,
    const char * restrict format,
    ...
);


fprintf 関数は format が指す書式文字列に従って，stream が指すストリームへ書き込みを行います．

引数

  * stream: ストリーム
  * format: 書式文字列 (詳しくは printf 関数の書式文字列を参照してください)

戻り値

  * 成功した場合: 書き出された文字数
  * 失敗した場合: 負の値

C言語サンプルプログラム

以下に fprintf 関数を使用してファイルに文字列を書き込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    FILE *fp;
    char filename[] = "sample.txt";
    int count;

    /* ファイルオープン */
    if ((fp = fopen(filename, "w")) == NULL) {
        fprintf(stderr, "ファイルのオープンに失敗しました．\n");
        return EXIT_FAILURE;
    }

    /* 書き込み */
    count = fprintf(fp, "Snoopy!\n");
    if ( count < 0 ) {
        fprintf(stderr, "ファイルの書込みに失敗しました.\n");
        fclose(fp);
        return EXIT_FAILURE;
    }

    fprintf(stdout, "%sへ%d文字出力しました．\n", filename, count);

    /* ファイルクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


sample.txtへ8文字出力しました．

sample.txtの内容

sample.txt の内容は以下のようになります．


Snoopy!


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

