TITLE : C言語関数辞典 - gets


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ gets

gets

標準入力 (standard input) から文字列を読み取る．


#include <stdio.h>



char *gets(
    char * s,
);


gets 関数は標準入力 (standard input) から 1 行分※ 文字列を読み取り，s が指す配列に格納します．配列に格納した文字の後にナル文字 ('\0') を書き込みます．

※ 正確には改行文字または，ファイルの終りまで文字列を読み取ります．(読み取った改行文字は捨てられます．)

注意!
gets はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * s: 読み取った文字列を格納するための配列

戻り値

  * 読み取り成功時: s
  * 1 文字も読み取れなかった場合: 空ポインタ (NULL)
  * 読み取り失敗時: 空ポインタ (配列の内容は不定)

C言語サンプルプログラム

gets 関数を使用して標準入力から文字列を取得するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char readline[N] = {'\0'};

    if ( gets(readline) != NULL ) {
        printf("%s\n", readline);
    } else {
        printf("文字列の読み取りに失敗しました.\n");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(SNOOPY! と入力)
SNOOPY!


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

