TITLE : C言語関数辞典 - hypot, hypotf, hypotl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ hypot, hypotf, hypotl

The hypot functions (C99) - hypot, hypotf, hypotl

x の 2 乗と y の 2 乗の和の平方根を計算します．

hypot (C99)


#include <math.h>



double hypot (
    double x,
    double y
);


hypot 関数は x の 2 乗と y の 2 乗の和の平方根を計算し，結果を double 型で返します．

hypotf (C99)


#include <math.h>



float hypotf (
    float x,
    float y
);


hypotf 関数は x の 2 乗と y の 2 乗の和の平方根を計算し，結果を float 型で返します．

hypotl (C99)


#include <math.h>



long double hypotl (
    long double x,
    long double y
);


hypotl 関数は x の 2 乗と y の 2 乗の和の平方根を計算し，結果を long double 型で返します．

hypot，hypotf，hypotl 関数は値域エラー (range error) が発生することがあります．

戻り値

  * x の 2 乗と y の 2 乗の和の平方根

数学上の表記

C言語サンプルプログラム

以下に hypot 関数を使用して 2 点間の距離を求めるサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x1, x2, y1, y2;
    double distance;
    x1 = 0.0;
    y1 = 0.0;
    x2 = sqrt(3.0);
    y2 = 1.0;

    /* 三平方の定理より, 2 点間の距離を求める */
    distance = hypot(x2 - x1, y2 - y1);
    printf("2 点間の距離: %.2lf\n", distance);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


2 点間の距離: 2.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

