TITLE : C言語関数辞典 - imaxdiv


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ inttypes.h ≫ imaxdiv

imaxdiv (C99)

商と剰余を取得します．


#include <inttypes.h>



imaxdiv_t imaxdiv(
    intmax_t number,
    intmax_t denom
);


imaxdiv 関数は1回の呼び出しで，number / denom 及び，number % denom の両方を計算し imaxdiv_t 型の構造体に格納して返します．結果のいずれかが表現不可能のときの動作は未定義です．

戻り値

  * 商と剰余を含む imaxdiv_t 型の構造体

C言語サンプルプログラム

以下に imaxdiv 関数を使用して商と余剰を取得するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>

/* main */
int main(void) {
    intmax_t number = 10;
    intmax_t denom = 3;
    imaxdiv_t result;

    result = imaxdiv(number, denom);
    printf("%"PRIdMAX" / %"PRIdMAX" = ", number, denom);
    printf("%"PRIdMAX" 余り %"PRIdMAX"\n", result.quot, result.rem);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


10 / 3 = 3 余り 1


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

