TITLE : C言語関数辞典 - isgreaterequal


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ isgreaterequal

isgreaterequal (C99)

1 番目の引数が 2 番目の引数より大きい，または等しいかどうかを判定します．


#include <math.h>



int isgreaterequal(
    実浮動小数点型 x,
    実浮動小数点型 y
);


isgreaterequal マクロは，x が y より大きい，または等しいかどうかを判定します．

戻り値

  * x >= y の場合: 0 以外 (真)
  * 上記以外: 0 (偽)

C言語サンプルプログラム

以下に isgreaterequal マクロを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x1 = 10.1, x2 = 10.1;
    double y1 = 10.0, y2 = 10.1;

    if ( isgreaterequal(x1, y1) ) {
        printf("%.1f >= %.1f\n", x1, y1);
    } else {
        printf("%.1f < %.1f\n", x1, y1);
    }

    if ( isgreaterequal(x2, y2) ) {
        printf("%.1f >= %.1f\n", x2, y2);
    } else {
        printf("%.1f < %.1f\n", x2, y2);
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


10.1 >= 10.0
10.1 >= 10.1


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

