TITLE : C言語関数辞典 - ispunct


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ ctype.h ≫ ispunct

ispunct

文字が区切り文字 (punctuation character) かどうかをチェックします．


#include <ctype.h>



int ispunct(
    int c /* int 型の文字 */
);


ispunct 関数は文字 c が区切り文字なら真を返します．
ここでの "区切り文字" とは，主に英文の句読点として使われる文字を指します．したがって，スペース (' ') や，タブ ('\t') は偽として判定されます．

デフォルトのロケール (locale) の設定 ("C" ロケール) で ispunct 関数が真を返す文字を以下に示します．

区切り文字一覧

文字コード 文字 文字コード 文字 文字コード 文字
0x21 ! 0x2c , 0x5b [
0x22 " 0x2d - 0x5c \
0x23 # 0x2e . 0x5d ]
0x24 $ 0x2f / 0x5e ^
0x25 % 0x3a : 0x5f _
0x26 & 0x3b ; 0x60 `
0x27 ' 0x3c < 0x7b {
0x28 ( 0x3d = 0x7c |
0x29 ) 0x3e > 0x7d }
0x2a * 0x3f ?  
0x2b + 0x40 @  

戻り値

  * c が区切り文字であるとき: 真 (0 以外)
  * c が区切り文字以外であるとき: 偽 (0)

C言語サンプルプログラム

ispunct 関数を使用して，入力された文字が区切り文字かどうかをチェックするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>

/* main */
int main(void) {
    int c[] = {' ', '!', '\"', '#', '$',
        '%', '&', '\'', '(', ')',
        '*', '+', ',', '-', '.', '/', '0'};
    int i;

    for ( i = 0; i < 17; i++ ) {
        /* 文字チェック */
        if ( ispunct(c[i])) {
            printf("%c ==> 真\n", c[i]);
        } else {
            printf("%c ==> 偽\n", c[i]);
        }
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


  ==> 偽
! ==> 真
" ==> 真
# ==> 真
$ ==> 真
% ==> 真
& ==> 真
' ==> 真
( ==> 真
) ==> 真
* ==> 真
+ ==> 真
, ==> 真
- ==> 真
. ==> 真
/ ==> 真
0 ==> 偽


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

