TITLE : C言語関数辞典 - iswctype


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wctype.h ≫ iswctype

iswctype

指定したワイド文字 (wide character) が指定した種別に属するかどうかを判定します．


#include <wctype.h>



int iswctype(
    wint_t wc,
    wctype_t desc
);


iswctype 関数は文字 wc が desc で指定する種別に属するかどうかを判定します．

desc に指定できる種別と指定した場合の動作を以下に示します．

種別一覧

種別 意味
wctype("alnum") iswalnum 関数と同じ動作
wctype("alpha") iswalpha 関数と同じ動作
wctype("blank") iswblank 関数と同じ動作
wctype("cntrl") iswcntrl 関数と同じ動作
wctype("digit") iswdigit 関数と同じ動作
wctype("graph") iswgraph 関数と同じ動作
wctype("lower") iswlower 関数と同じ動作
wctype("print") iswprint 関数と同じ動作
wctype("punct") iswpunct 関数と同じ動作
wctype("space") iswspace 関数と同じ動作
wctype("upper") iswupper 関数と同じ動作
wctype("xdigit") iswxdigit 関数と同じ動作

iswctype 関数はその時点のロケール (locale) の影響を受けます．

戻り値

  * 文字 wc が desc で指定する種別に属する場合: 真 (0 以外)
  * 文字 wc が desc で指定する種別に属さない場合: 偽 (0)

C言語サンプルプログラム

iswctype 関数 と wctype 関数を使用して入力された文字が英文字に対応するワイド文字かどうかをチェックするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
#include <wctype.h>

/* main */
int main(void) {
    wint_t wc = getwchar();
    wctype_t desc = wctype("alpha");

    /* 入力チェック */
    if ( iswctype(wc, desc) ) {
        puts("入力された文字は英文字に対応するワイド文字です．");
    } else {
        puts("入力された文字は英文字に対応するワイド文字ではありません．");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(aを入力)
入力された文字は英文字に対応するワイド文字です．

(Zを入力)
入力された文字は英文字に対応するワイド文字です．

(9を入力)
入力された文字は英文字に対応するワイド文字ではありません．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

