TITLE : C言語関数辞典 - log, logf, logl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ log, logf, logl

The log functions - log, logf, logl

自然対数 (loge) を計算します．

log


#include <math.h>



double log(
    double x
);


log 関数は自然対数 (loge) を計算し，double 型で返します．

logf (C99)


#include <math.h>



float logf(
    float x
);


logf 関数は自然対数 (loge) を計算し，float 型で返します．

logl (C99)


#include <math.h>



long double logl(
    long double x
);


logl 関数は自然対数 (loge) を計算し，long double 型で返します．

log，logf，logl 関数は，x が負の場合に定義域エラー (domain error) が発生します．また，x が 0 の場合に値域エラー (range error) が発生することがあります．

戻り値

  * logex の値

数学上の表記

C言語サンプルプログラム

以下にlog，logf，logl 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double d = 2.0, d_result;
    float f = 3.0, f_result;
    long double ld = 4.0L, ld_result;

    d_result = log(d);
    f_result = logf(f);
    ld_result = logl(ld);

    printf("log(%.1f) = %.8f\n", d, d_result);
    printf("logf(%.1f) = %.8f\n", f, f_result);
    printf("logl(%.1Lf) = %.8Lf\n", ld, ld_result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


log(2.0) = 0.69314718
logf(3.0) = 1.09861231
logl(4.0) = 1.38629436


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

