TITLE : C言語関数辞典 - log2, log2f, log2l


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ log2, log2f, log2l

The log2 functions (C99) - log2, log2f, log2l

2 を底とする対数 (log2) を計算します．

log2 (C99)


#include <math.h>



double log2(
    double x
);


log2 関数は 2 を底とする対数 (log2) を計算し，double 型で返します．

log2f (C99)


#include <math.h>



float log2f(
    float x
);


log2f 関数は 2 を底とする対数 (log2) を計算し，float 型で返します．

log2l (C99)


#include <math.h>



long double log2l(
    long double x
);


log2l 関数は 2 を底とする対数 (log2) を計算し，long double 型で返します．

log2，log2f，log2l 関数は，x が負の場合に定義域エラー (domain error) が発生します．また，x が 0 の場合に値域エラー (range error) が発生することがあります．

戻り値

  * log2x の値

数学上の表記

C言語サンプルプログラム

以下にlog2，log2f，log2l 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double d = 4.0, d_result;
    float f = 8.0, f_result;
    long double ld = 16.0L, ld_result;

    d_result = log2(d);
    f_result = log2f(f);
    ld_result = log2l(ld);

    printf("log2(%.1f) = %.2f\n", d, d_result);
    printf("log2f(%.1f) = %.2f\n", f, f_result);
    printf("log2l(%.1Lf) = %.2Lf\n", ld, ld_result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


log2(4.0) = 2.00
log2f(8.0) = 3.00
log2l(16.0) = 4.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

