TITLE : C言語関数辞典 - logb, logbf, logbl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ logb, logbf, logbl

The logb functions (C99) - logb, logbf, logbl

浮動小数点形式における符号付き整数の値として引数の指数を抽出します．

logb (C99)


#include <math.h>



double logb(
    double x
);


logb 関数は x の指数を抽出し，double 型で返します．

logbf (C99)


#include <math.h>



float logbf(
    float x
);


logbf 関数は x の指数を抽出し，float 型で返します．

logbl (C99)


#include <math.h>



long double logbl(
    long double x
);


logbl 関数は x の指数を抽出し，long double 型で返します．

logb，logbf，logbl 関数は，x が非正規化数の場合には正規化されているものとして処理します．また，x が 0 の場合に値域エラー (range error) が発生することがあります．

戻り値

  * x の符号付き指数

C言語サンプルプログラム

以下にlogb 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y;

    x = pow(2.0, 3.0);
    y = logb(x);
    printf("logb(%.3f) =  %.2f\n", x, y);

    x = pow(2.0, 2.0);
    y = logb(x);
    printf("logb(%.3f) =  %.2f\n", x, y);

    x = pow(2.0, 1.0);
    y = logb(x);
    printf("logb(%.3f) =  %.2f\n", x, y);

    x = pow(2.0, -1.0);
    y = logb(x);
    printf("logb(%.3f) = %.2f\n", x, y);

    x = pow(2.0, -2.0);
    y = logb(x);
    printf("logb(%.3f) = %.2f\n", x, y);

    x = pow(2.0, -3.0);
    y = logb(x);
    printf("logb(%.3f) = %.2f\n", x, y);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


logb(8.000) =  3.00
logb(4.000) =  2.00
logb(2.000) =  1.00
logb(0.500) = -1.00
logb(0.250) = -2.00
logb(0.125) = -3.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

