TITLE : C言語関数辞典 - lrint, lrintf, lrintl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ lrint, lrintf, lrintl

The lrint functions (C99) - lrint, lrintf, lrintl

その時点の丸め方向に従って，引数を最も近い整数値に丸めます．

lrint (C99)


#include <math.h>



long lrint(
    double x
);


lrint 関数は，その時点の丸め方向に従って double 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．

lrintf (C99)


#include <math.h>



long lrintf(
    float x
);


lrintf 関数は，その時点の丸め方向に従って float 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．

lrintl (C99)


#include <math.h>



long lrintl(
    long double x
);


lrintl 関数は，その時点の丸め方向に従って long double 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．

lrint，lrintf，lrintl 関数が丸めた値が返却値の型の範囲外になった場合の結果は未規定です．また，x の絶対値が大きすぎる場合には値域エラー (range error) が発生することがあります．

戻り値

  * 丸めた整数値

C言語サンプルプログラム

以下に lrint 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <fenv.h>
#include <math.h>

/* main */
int main(void) {
    long downward, upward;

    /* 負の無限大の方向へ丸めるように設定 */
    if (fesetround(FE_DOWNWARD) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    downward = lrint(0.51);
    printf("負の無限大の方向: %ld\n", downward);

    /* 正の無限大の方向へ丸めるように設定 */
    if (fesetround(FE_UPWARD) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    upward = lrint(0.51);
    printf("正の無限大の方向: %ld\n", upward);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


負の無限大の方向: 0
正の無限大の方向: 1


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

