TITLE : C言語関数辞典 - lround, lroundf, lroundl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ lround, lroundf, lroundl

The lround functions (C99) - lround, lroundf, lroundl

引数を最も近い整数値に丸めます．引数がちょうど中間にある場合は，その時点の丸め方向にかかわらず 0 から遠い方向を選びます．

lround (C99)


#include <math.h>



long lround(
    double x
);


lround 関数は double 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．引数がちょうど中間にある場合は，その時点の丸め方向にかかわらず 0 から遠い方向を選びます．

lroundf (C99)


#include <math.h>



long lroundf(
    float x
);


lroundf 関数は, float 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．引数がちょうど中間にある場合は，その時点の丸め方向にかかわらず 0 から遠い方向を選びます．

lroundl (C99)


#include <math.h>



long lroundl(
    long double x
);


lroundl 関数は, long double 型の引数 x を最も近い整数値に丸め，結果を long 型で返します．引数がちょうど中間にある場合は，その時点の丸め方向にかかわらず 0 から遠い方向を選びます．

lround，lroundf，lroundl 関数が丸めた値が返却値の型の範囲外になった場合の結果は未規定です．また，x の絶対値が大きすぎる場合には値域エラー (range error) が発生することがあります．

戻り値

  * 丸めた整数値

C言語サンプルプログラム

以下に lround 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x1 = 5.0001, x2 = -5.0001;
    double x3 = 0.0;
    double x4 = 5.5000, x5 = -5.5000;
    long y1, y2, y3, y4, y5;

    y1 = lround(x1);
    y2 = lround(x2);
    y3 = lround(x3);
    y4 = lround(x4);
    y5 = lround(x5);

    printf("lround(%.4f) = %ld\n", x1, y1);
    printf("lround(%.4f) = %ld\n", x2, y2);
    printf("lround(%.4f) = %ld\n", x3, y3);
    printf("lround(%.4f) = %ld\n", x4, y4);
    printf("lround(%.4f) = %ld\n", x5, y5);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


lround(5.0001) = 5
lround(-5.0001) = -5
lround(0.0000) = 0
lround(5.5000) = 6
lround(-5.5000) = -6


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

