TITLE : C言語関数辞典 - mbstowcs


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ mbstowcs

mbstowcs

多バイト文字列 (multibyte string) をワイド文字列 (wide string) に変換します．


#include <stdlib.h>



size_t mbstowcs(
    wchar_t * restrict pwcs,
    const char * restrict s,
    size_t n
);


mbstowcs 関数は s が指す多バイト文字列を対応するワイド文字列に変換し，n 文字以下のワイド文字列を pwcs が指す配列に格納します． ナル文字 ('\0') に続く多バイト文字は変換されません．(調べることもありません．) ナル文字はナルワイド文字 (null wide character) に変換されます． 領域の重なり合うオブジェクト間でコピーが行われるときの動作は未定義です．

mbstowcs 関数の動作は，その時点のロケール (locale) の LC_CTYPE カテゴリの影響を受けます．

引数

  * pwcs: ワイド文字列を格納する場所
  * s: 変換する多バイト文字列
  * n: 変換する文字列の文字数

戻り値

  * 変換に成功したとき: 変換した文字数 (終端のナルワイド文字は除く)
  * 不正な多バイト文字が含まれているとき: (size_t)(-1)

C言語サンプルプログラム

mbstowcs 関数を使用して多バイト文字列をワイド文字列に変換するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
#include <locale.h>

/* main */
int main(void) {
    wchar_t *pwcs;
    char s[] = "あいうえお";
    int result;

    /* ロケールを変更 */
    setlocale(LC_CTYPE, "JPN");

    result = mbstowcs(pwcs, s, 256);
    if ( result > 0 ) {
        printf("s は正しい多バイト文字列です．\n");
        wprintf(L"pwcs: %s \n", pwcs);

    } else {
        printf("s は正しい多バイト文字を形成していません．\n");

    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


s は正しい多バイト文字列です．
pwcs: あいうえお 


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

