TITLE : C言語関数辞典 - mbtowc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ mbtowc

mbtowc

多バイト文字 (multibyte character) をワイド文字 (wide character) に変換します．


#include <stdlib.h>



int mbtowc(
    wchar_t * restrict pwc,
    const char * restrict s,
    size_t n
);


mbtowc 関数は s が指す多バイト文字を最大 n バイト検査し，多バイト文字に対応するワイド文字を pwc が指すオブジェクトに格納します．

mbtowc 関数の動作はその時点のロケール (locale) の LC_CTYPE カテゴリの影響を受けます．

引数

  * pwc: ワイド文字を格納する場所
  * s: 変換する多バイト文字
  * n: 変換する文字のバイト長

戻り値

  *  s が空ポインタ (NULL) であるとき:
    * 多バイト文字の表現形式がシフト状態に依存しているとき: 0 以外
    * 上記以外のとき: 0
  *  s が空ポインタでないとき:
    * s がナル文字 ('\0') を指すとき: 0
    * n 個以下のバイト列が正しい多バイト文字を形成するとき: 多バイト文字のバイト数 ※
    * n 個以下のバイト列が正しい多バイト文字を形成しないとき: -1
※ 戻り値が 引数 n の値や MB_CUR_MAX マクロの値を超えることはありません．

C言語サンプルプログラム

mbtowc 関数を使用して多バイト文字をワイド文字に変換するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
#include <locale.h>

/* functions */
void convert_and_display(char *c);

/* main */
int main(void) {
    char correct[] = "あ";
    char *nil = NULL;

    /* ロケールを変更 */
    setlocale(LC_CTYPE, "JPN");

    /* 多バイト文字をワイド文字に変換し結果を表示する */
    convert_and_display(correct);
    convert_and_display(nil);

    return EXIT_SUCCESS;
}

/**
 * @brief 多バイト文字をワイド文字に変換し結果を表示する
 * @param[in] c 多バイト文字
 */
void convert_and_display(char *c) {
    int result;
    wchar_t pwc;

    /* 多バイト文字をワイド文字に変換する */
    result = mbtowc(&pwc, c, 256);
    if ( result > 0 ) {
        printf("c は正しい多バイト文字です．\n");
        wprintf(L"pwc: %c\n", pwc);
    } else if ( result == 0 ) {
        printf("c はナル文字を指しています．\n");
    } else {
        printf("c は正しい多バイト文字を形成していません．\n");
    }
    printf("\n");
}

実行例

サンプルプログラムの実行結果は以下のようになります．


c は正しい多バイト文字です．
pwc: あ

c はナル文字を指しています.


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

