TITLE : C言語関数辞典 - modf, modff, modfl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ modf, modff, modfl

The modf functions - modf, modff, modfl

引数を整数部と小数部に分割します．

modf


#include <math.h>



double modf(
    double value,
    double *iptr
);


modf 関数は value を整数部と小数部に分解し，整数部を iptr が指すオブジェクトに格納します．
小数部は戻り値として double 型で返します．※

modff (C99)


#include <math.h>



float modff(
    float value,
    float *iptr
);


modff 関数は value を整数部と小数部に分解し，整数部を iptr が指すオブジェクトに格納します．
小数部は戻り値として float 型で返します．※

modfl (C99)


#include <math.h>



long double modfl(
    long double value,
    long double *iptr
);


modfl 関数は value を整数部と小数部に分解し，整数部を iptr が指すオブジェクトに格納します．
小数部は戻り値として long double 型で返します．※

※ 整数部と小数部の符号は, value と同一になります．

戻り値

  * 小数部

C言語サンプルプログラム

以下にmodf 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y, iptr;

    x = 3.1415;

    y = modf(x, &iptr);
    printf("整数部:%.1f  小数部:%.4f\n", iptr, y);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


整数部:3.0  小数部:0.1415


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

