TITLE : C言語関数辞典 - nearbyint, nearbyintf, nearbyintl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ nearbyint, nearbyintf, nearbyintl

The nearbyint functions (C99) - nearbyint, nearbyintf, nearbyintl

その時点の丸め方向に従って引数を整数値に丸めます．

nearbyint (C99)


#include <math.h>



double nearbyint(
    double x
);


nearbyint 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を double 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することはありません．)

nearbyintf (C99)


#include <math.h>



float nearbyintf(
    float x
);


nearbyintf 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を float 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することはありません．)

nearbyintl (C99)


#include <math.h>



long double nearbyintl(
    long double x
);


nearbyintl 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を long double 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することはありません．)

戻り値

  * 丸めた整数値

C言語サンプルプログラム

以下に nearbyint 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <fenv.h>
#include <math.h>

/* main */
int main(void) {
    double nearest, towardZero;

    /* 最も近い値へ丸めるように設定 */
    if (fesetround(FE_TONEAREST) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    nearest = nearbyint(0.51);
    printf("最も近い値: %f\n", nearest);

    /* 0 の方向へ丸めるように設定 */
    if (fesetround(FE_TOWARDZERO) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    towardZero = nearbyint(0.51);
    printf("0 の方向: %f\n", towardZero);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


最も近い値: 1.000000
0 の方向: 0.000000


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

