TITLE : C言語関数辞典 - offsetof


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stddef.h ≫ offsetof

offsetof

構造体のメンバのオフセット (offset) を返します．


#include <stddef.h>



size_t offsetof(
    型,
    メンバ指示子
);


offsetof マクロは，型が指示する構造体の先頭からメンバ指示子が指示する構造体メンバまでのバイト単位でのオフセット値を返します．

戻り値

  * バイト単位でのオフセット値

C言語サンプルプログラム

以下に offsetof マクロを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>

/* structures */
typedef struct _student {
    char name[32];
    char address[256];
    int age;
} Student;

/* main */
int main(void) {
    size_t offset;

    offset = offsetof(Student, name);
    printf("offset of name: %d\n", offset);

    offset = offsetof(Student, address);
    printf("offset of address: %d\n", offset);

    offset = offsetof(Student, age);
    printf("offset of age: %d\n", offset);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


offset of name: 0
offset of address: 32
offset of age: 288


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

