TITLE : C言語関数辞典 - pow, powf, powl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ pow, powf, powl

The pow functions - pow, powf, powl

べき乗を計算します．

pow


#include <math.h>



double pow (
    double x,
    double y
);


pow 関数は x の y 乗を計算し，結果を double 型で返します．

powf (C99)


#include <math.h>



float powf (
    float x,
    float y
);


powf 関数は x の y 乗を計算し，結果を float 型で返します．

powl (C99)


#include <math.h>



long double powl (
    long double x,
    long double y
);


powl 関数は x の y 乗を計算し，結果を long double 型で返します．

pow，powf，powl 関数は x が有限な負の数かつ y が有限で整数値でない場合に定義域エラー (domain error) が発生します．また，x が 0 で, かつ y が 0 以下の場合に定義域エラーが発生することがあります．

戻り値

  * x^y

数学上の表記

C言語サンプルプログラム

以下に pow，powf，powl 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double d = 5.0, d_result;
    float f = 5.0, f_result;
    long double ld = 5.0L, ld_result;

    d_result = pow(d, 3.0);
    f_result = powf(f, 3.0);
    ld_result = powl(ld, 3.0L);

    printf("pow: %.1f\n", d_result);
    printf("powf: %.1f\n", f_result);
    printf("powl: %.1Lf\n", ld_result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


pow: 125.0
powf: 125.0
powl: 125.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

