TITLE : C言語関数辞典 - putchar


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ putchar

putchar

標準出力 (standard output) に指定した文字を書き込みます．


#include <stdio.h>



int putchar(
    int c
);


putchar 関数は標準出力に c で指定された文字を書き込みます．(文字は unsigned char 型に変換されて書き込まれます．)

putchar は第 2 引数として stdout を指定した putc と同じです．なお，putchar はマクロとして実装してもよいことになっています．

戻り値

  * 書き込み成功時: 書き込んだ文字
  * 書き込み失敗時: EOF (エラー表示子 (error indicator) をセットします.)

C言語サンプルプログラム

putchar 関数を使用して標準出力に文字を書き込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    int i;
    char write_str[] = "ABCDEFG12345あいうえお";

    for ( i = 0; i < sizeof(write_str) - 1; i++ ) {
        putchar(write_str[i]);
    }
    putchar('\n');

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


ABCDEFG12345あいうえお


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

