TITLE : C言語関数辞典 - putwc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ putwc

putwc

ストリーム (stream) に指定したワイド文字 (wide character) を書き込みます．


#include <stdio.h>
#include <wchar.h>



wint_t fputwc (
    wchar_t c,
    FILE *stream
);


putwc 関数は基本的には fputwc 関数と同じで，stream が指すストリームに c で指定されたワイド文字を書き込みます．

ただし，putwc 関数は fputwc 関数とは違い，マクロとして実装してもよいことになっています．putwc がマクロとして実装されている場合は streamを 2 回以上評価することがあります．したがって，stream に副作用 (side effect) を伴う式は使えません．

引数

  * c: 書き込みたいワイド文字
  * stream: ストリーム

戻り値

  * 書き込み成功時: 書き込んだワイド文字
  * 書き込み失敗時: WEOF (エラー表示子をセットします)
  * 表現形式エラー時: WEOF (EILDEQ の値を errno に格納します)

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

