TITLE : C言語関数辞典 - qsort


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ qsort

qsort

配列を整列 (sort) します．


#include <stdlib.h>



void qsort(
    void *base,
    size_t nmemb,
    size_t size,
    int (*compar)(const void *, const void *)
);


qsort 関数は先頭要素を base が指すオブジェクトの配列 (要素数が nmemb 個，各要素の大きさが size である配列) を compar が指す比較関数にしたがって整列します．

compar が指す比較関数は以下のルールに基づいて実装する必要があります．

比較関数のルール

  * 第 1 引数が第 2 引数より小さい場合: 0 より小さい値を返す
  * 第 1 引数が第 2 引数と一致する場合: 0 を返す
  * 第 1 引数が第 2 引数よりも大きい場合: 0 より大きい値を返す

※ qsort 関数の名前はクイックソート (quick sort) に由来しますが，内部でクイックソートアルゴリズムを使用してる保障はありません．(処理系定義)

引数

  * base: 整列する配列
  * nmemb: 配列の要素数
  * size: 配列の個々の要素のサイズ
  * compar: 比較関数

C言語サンプルプログラム

メモリ領域の内容を整列 (sort) する のサンプルプログラムをご覧下さい．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

