TITLE : C言語関数辞典 - remquo, remquof, remquol


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ remquo, remquof, remquol

The remquo functions (C99) - remquo, remquof, remquol

IEEE 60559 が要求する余剰 x REM y を計算します．

remquo (C99)


#include <math.h>



double remquo(
    double x,
    double y,
    int *quo
);


remquo 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を double 型で返します．
また，x / y の符号と同じ符号をもち，x / y の整数の商の絶対値と 2^n ※ を法として合同である絶対値をもつ値を quo が指すオブジェクトに格納します．

remquof (C99)


#include <math.h>



float remquof(
    float x,
    float y,
    int *quo
);


remquof 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を float 型で返します．
また，x / y の符号と同じ符号をもち，x / y の整数の商の絶対値と 2^n ※ を法として合同である絶対値をもつ値を quo が指すオブジェクトに格納します．

remquol (C99)


#include <math.h>



long double remquol(
    long double x,
    long double y,
    int *quo
);


remquol 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を long double 型で返します．
また，x / y の符号と同じ符号をもち，x / y の整数の商の絶対値と 2^n ※ を法として合同である絶対値をもつ値を quo が指すオブジェクトに格納します．

※ n は 3 以上の処理系定義の整数です．

戻り値

  * x REM y の値

C言語サンプルプログラム

以下に remquo 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y;
    double rem;
    int quo = 10;

    printf("x の値を入力して下さい> ");
    scanf("%lf", &x);

    printf("y の値を入力して下さい> ");
    scanf("%lf", &y);

    /* 余剰を求める */
    rem = remquo(x, y, &quo);

    printf("%.2f %% %.2f = %.2f\n", x, y, rem);
    printf("quo = %d\n", quo);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


x の値を入力して下さい> 9
y の値を入力して下さい> 2
9.00 REM 2.00 = 1.00
quo = 0

x の値を入力して下さい> -9
y の値を入力して下さい> 2
-9.00 REM 2.00 = -1.00
quo = 0

x の値を入力して下さい> 9
y の値を入力して下さい> -2
9.00 REM -2.00 = 1.00
quo = 0

x の値を入力して下さい> 4
y の値を入力して下さい> 2
4.00 REM 2.00 = 0.00
quo = 2


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

