TITLE : C言語関数辞典 - rename


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ rename

rename

ファイル名を変更します．


#include <stdio.h>



int rename(
    const char *old,
    const char *new
);


rename 関数は引数 old が指すファイルを引数 new が指す文字列を名前とするファイルとして識別できるようにします．ようするにファイルの名前を old から new に変更するということです．

rename を呼び出す前にファイル名が new であるファイルが存在していたときの動作は処理系定義です．

戻り値

  * 操作が成功したとき: 0
  * 操作が失敗したとき: 0以外 ※

※ rename の操作が失敗したときには rename の呼出し前に存在していたファイルは元の名前でアクセス可能です．

C言語サンプルプログラム

rename 関数を使用してファイル名を変更するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    char old[] = "sample01.txt";
    char new[] = "sample02.txt";

    if ( rename(old, new) == 0 ) {
        printf("%sの名前を%sに変更しました．\n", old, new);
    } else {
        fprintf(stderr, "%sのリネームに失敗しました．\n", old);
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(カレントディレクトリにsample01.txtが存在する場合)
sample01.txtの名前をsample02.txtに変更しました．

(カレントディレクトリにsample01.txtが存在しない場合)
sample01.txtのリネームに失敗しました．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

