TITLE : C言語関数辞典 - rint, rintf, rintl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ rint, rintf, rintl

The rint functions (C99) - rint, rintf, rintl

その時点の丸め方向に従って引数を整数値に丸めます．

rint (C99)


#include <math.h>



double rint(
    double x
);


rint 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を double 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することがあります．)

rintf (C99)


#include <math.h>



float rintf(
    float x
);


rintf 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を float 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することがあります．)

rintl (C99)


#include <math.h>



long double rintl(
    long double x
);


rintl 関数は，その時点の丸め方向に従って x を整数値に丸め，結果を long double 型で返します．(このとき "不正確例外" 浮動小数点例外を生成することがあります．)

戻り値

  * 丸めた整数値

C言語サンプルプログラム

以下に rint 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <fenv.h>
#include <math.h>

/* main */
int main(void) {
    double downward, upward;

    /* 負の無限大の方向へ丸めるように設定 */
    if (fesetround(FE_DOWNWARD) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    downward = rint(0.51);
    printf("負の無限大の方向: %f\n", downward);

    /* 正の無限大の方向へ丸めるように設定 */
    if (fesetround(FE_UPWARD) != 0) {
        fprintf(stderr, "error.");
        return EXIT_FAILURE;
    }

    /* 丸め */
    upward = rint(0.51);
    printf("正の無限大の方向: %f\n", upward);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


負の無限大の方向: 0.000000
正の無限大の方向: 1.000000


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

