TITLE : C言語関数辞典 - setbuf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ setbuf

setbuf

入出力用のバッファ (buffer) を設定します．


#include <stdio.h>



void setbuf(
    FILE * restrict stream,
    char * restrict buf
);


setbuf 関数は入出力用のバッファを設定します．バッファのサイズは BUFSIZ になります．

setbuf は値を返さない点を除けば mode の値を _IOFBF，size の値を BUFSIZ とした setvbuf と同じです．

引数

  * stream: ストリーム
  * buf: バッファ用領域 ※

※ buf を指定した場合は buf がバッファ領域になります(サイズは BUFSIZ)． buf に空ポインタ (NULL)を指定した場合は setbuf は入出力をバッファリングしません．

C言語サンプルプログラム

setbuf 関数を使用して標準出力 (standard output) をバッファリングするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* functions */
void MySleep(int n);

/* main */
int main(void) {
    char buf[BUFSIZ];

    /* 標準出力を完全バッファリングする */
    setbuf(stdout, buf);

    /* Snoopyの出力 */
    printf("Snoopy\n"); /* <-- "Snoopy\n"がバッファリングされる */

    /* 時間稼ぎ */
    MySleep(100000);

    /* バッファのフラッシュ */
    fflush(stdout); /* <-- この時点で"Snoopy\n"が出力される" */


    /* 標準出力をバッファリングしない */
    setbuf(stdout, NULL);

    /* Snoopyの出力 */
    printf("Snoopy\n"); /* <-- "Snoopy\n"が直接出力される */

    /* 時間稼ぎ */
    MySleep(100000);

    return EXIT_SUCCESS;
}

/* 時間かせぎ */
void MySleep(int n) {
    int i;
    for ( i = 0; i < n * 5000; i++ ); 
}

実行例

サンプルプログラムの実行結果は以下のようになります．


Snoopy
Snoopy

サンプルプログラムの解説

12 行目から 22 行目では完全バッファリング (fully buffered) を行い "Snoopy\n" を出力しています．それに対して 25 行目から 32 行目ではバッファリングを行わず (unbuffered) に "Snoopy\n" を出力しています．そのため，即座に "Snoopy\n" が出力されます．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

