TITLE : C言語関数辞典 - snprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ snprintf

snprintf (C99)

文字列書式に従って指定文字数分だけ文字配列に書き込みます．


#include <stdio.h>



int snprintf(
    char * restrict s,
    size_t n,
    const char * restrict format,
    ...
);


snprintf 関数は format が指す書式文字列に従って s が指す文字配列へ書き込みを行います．文字配列に書き込んだ文字列の後にはナル文字 ('\0') が書き込まれます．

n-1 番目より後の出力文字は文字配列に書き込まずに破棄されます．つまり，引数 n に 0 を指定した場合は snprintf は何も書き込みません．この場合，引数 s に空ポインタ (NULL) を指定してもかまいません．

領域の重なり合うオブジェクト間でコピーが行われるとき，その動作は未定義です．

引数

  * s: 文字配列 (ここに書き込まれる)
  * n: 書き込む文字数の最大値
  * format: 書式文字列 (詳しくは printf の書式文字列を参照してください)

戻り値

  * 成功した場合: 書き込んだ文字数 (終端ナル文字は含めない)
  * 失敗した場合: 負の値

※ 戻り値が負の値でなく n 未満の場合に完全に書き込まれたといえます．

C言語サンプルプログラム

snprintf 関数を使用して指定文字数分だけ文字配列に書き込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char s[N] = {'\0'};
    char name[] = "チャーリー・ブラウン";
    char sex[] = "男性";
    int age = 4;

    snprintf(s, N, "%sさんは%d歳の%sです．", name, age, sex);

    printf("%s\n", s);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


チャーリー・ブラウンさんは4歳の男性です．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

