TITLE : C言語関数辞典 - strcpy


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ strcpy

strcpy

文字列をコピーします．


#include <string.h>



char *strcpy(
    char * restrict s1,
    const char * restrict s2
);


strcpy 関数は s2 が指す文字列 (終端ナル文字を含む) を s1 が指す配列にコピーします．

領域の重なり合うオブジェクト間でコピーが行われるときの動作は未定義です．

注意!
strcpy 関数はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

戻り値

  * s1 の値

C言語サンプルプログラム

strcpy 関数を使用して文字列をコピーするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char s1[N] = {'\0'};
    char s2[] = "snoopy!";

    strcpy(s1, s2);
    printf("s1: %s\n", s1);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


s1: snoopy!


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

