TITLE : C言語関数辞典 - strcmp


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ strcmp

strcmp

文字列を比較します．


#include <string.h>



int strcmp(
    const char *s1,
    const char *s2
);


strcmp 関数は s1 が指す文字列と s2 が指す文字列を比較します．

戻り値

  * s1 = s2のとき: 0
  * s1 > s2のとき: 正の整数
  * s1 < s2のとき: 負の整数

C言語サンプルプログラム

strcmp 関数を使用して文字列を比較するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* main */
int main(void) {
    char s1[] = "Snoopy";
    char s2[] = "Snoopy";
    char s3[] = "Joe Cool";

    /* s1 と s2 を比較する */
    if ( strcmp(s1, s2) == 0 ) {
        printf("%s と %s は同じ文字列です．\n", s1, s2);
    } else {
        printf("%s と %s は異なる文字列です．\n", s1, s2);
    }

    /* s1 と s3 を比較する */
    if ( strcmp(s1, s3) == 0 ) {
        printf("%s と %s は同じ文字列です．\n", s1, s3);
    } else {
        printf("%s と %s は異なる文字列です．\n", s1, s3);
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


Snoopy と Snoopy は同じ文字列です．
Snoopy と Joe Cool は異なる文字列です．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

