TITLE : C言語関数辞典 - strcoll


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ strcoll

strcoll

文字列の比較をその時点のロケール (locale) に従って行います．


#include <string.h>



int strcoll(
    const char *s1,
    const char *s2
);


strcoll 関数は s1 が指す文字列と s2 が指す文字列を比較します．文字列の比較はロケール情報の LC_COLLATE カテゴリに基づいて行われます．

戻り値

  * s1 = s2のとき: 0
  * s1 > s2のとき: 正の整数
  * s1 < s2のとき: 負の整数

C言語サンプルプログラム

strcoll 関数を使用して文字列を比較するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>

/* main */
int main(void) {
    char s1[] = "12345";
    char s2[] = "12367";
    int result;

    /* ロケールを日本にセット */
    setlocale(LC_ALL, "JPN");

    result = strcoll(s1, s2);
    if ( result == 0 ) {
        printf("s1とs2は同じ文字列です．\n");
    } else if ( result > 0 ) {
        printf("s1のほうが大きい文字列です．\n");
    } else {
        printf("s2のほうが大きい文字列です．\n");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


s2のほうが大きい文字列です．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

