TITLE : C言語関数辞典 - strncpy


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ strncpy

strncpy

文字列を指定文字数コピーします．


#include <string.h>



char *strncpy(
    char * restrict s1,
    const char * restrict s2
    size_t n
);


strncpy 関数を s2 が指す文字列から s1 が指す配列に n 文字分文字をコピーします．s2 が指す文字列の終端ナル文字に続く文字はコピーされません．

s2 が指す文字列が n より短い配列である場合は，s1 が指す配列中のコピーの後ろに全体で n 文字書き込むまでナル文字を付加します．

領域の重なり合うオブジェクト間でコピーが行われるときの動作は未定義です．

戻り値

  * s1 の値

C言語サンプルプログラム

文字列をコピーする のサンプルプログラムをご覧下さい．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

