TITLE : C言語関数辞典 - strtoll


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ strtoll

strtoll (C99)

基数を指定して文字列を long long 型に変換します．


#include <stdlib.h>



long long strtoll(
    const char * restrict nptr,
    char ** restrict endptr
    int base
);


strtoll 関数は nptr が指す文字列のはじめの数字の部分を base で指定された基数で long long 型の表現に変換します．nptr が指す文字列中に変換不可能な文字があった場合には，その文字列へのポインタを endptr に格納します．

機能がよく似た関数に strtol ，strtoul ，strtoull があります．

引数

  * nptr: 変換する文字列 (認識可能な形式は以下の通りです ※1)
    * 16 進数以外に変換する場合: [符号(+ or -)] 空でない数字の列
    * 16 進数に変換する場合: [符号 (+ or -)] [0x or 0X] 空でない 16 進数の列
  * endptr: 変換出来ない文字列を格納 ※2
  * base: 基数 ※3

※1 [ ] で囲まれたところは省略可能です．

※2 空ポインタ (NULL) を指定した場合は格納されません．

※3 基数に指定できる値と処理は以下の通りです．

  * 0 を指定した場合: 数字の列の先頭を見て基数を自動的に決めます．
    * 数字の列の先頭が 0 のとき: 8 進数
    * 数字の列の先頭が 0x (0X) のとき: 16 進数
    * 上記以外のとき: 10 進数
  * 2 ～ 36を指定した場合: 指定した基数になります．

戻り値

  * 変換が可能な場合: 変換した値
  * 変換が不可能な場合: 0
  * 正しい値が表現可能な値の範囲外: LONG_MIN or LONG_MAX (errno に ERANGE の値を格納)

C言語サンプルプログラム

strtoll 関数を使用して文字列を long long 型に変換するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    char *number10 = "+255";  /* 10 進数 255 */
    char *number16 = "+0xff"; /* 16 進数 255 */
    char *number8 = "+377";   /*  8 進数 255 */
    char *mix = "-10hoge";
    char *error = "hoge-10";
    char *endptr;
    long long x;

    /* 10進数 数値のみ */
    x = strtoll(number10, &endptr, 0);
    printf("x = %lld, endptr = %s\n", x, endptr);

    /* 16進数 数値のみ */
    x = strtoll(number16, &endptr, 16);
    printf("x = %lld, endptr = %s\n", x, endptr);

    /* 8進数 数値のみ */
    x = strtoll(number8, &endptr, 8);
    printf("x = %lld, endptr = %s\n", x, endptr);

    /* 10進数 数値 + 文字列 */
    x = strtoll(mix, &endptr, 0);
    printf("x = %lld, endptr = %s\n", x, endptr);

    /* 10進数 文字列 + 数値 */
    x = strtoll(error, &endptr, 0);
    printf("x = %lld, endptr = %s\n", x, endptr);

    return EXIT_SUCCESS;
}


実行例

サンプルプログラムの実行結果は以下のようになります．


x = 255, endptr = 
x = 255, endptr = 
x = 255, endptr = 
x = -10, endptr = hoge
x = 0, endptr = hoge-10


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

