TITLE : C言語関数辞典 - swprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ swprintf

swprintf

書式ワイド文字列に従ってワイド文字 (wide character) 配列に書き込みます．


#include <wchar.h>



int swprintf(
    wchar_t * restrict s,
    size_t n,
    const wchar_t * restrict format,
    ...
);


swprintf 関数は format が指す書式ワイド文字列に従って s が指すワイド文字配列へ書き込みを行います． ワイド文字配列に書き込んだワイド文字列 (wide string) の後には自動的にナルワイド文字 (null wide character) が書き込まれます． なお，書き込まれる文字数が n を超えることはありません．

引数

  * s: ワイド文字配列 (ここに書き込まれる)
  * n: 書き込む文字数の最大値
  * format: 書式ワイド文字列 (詳しくは wprintf 関数の書式ワイド文字列を参照してください)

戻り値

  * 成功した場合: 書き込んだ文字数 (終端ナルワイド文字は含めない)
  * 失敗した場合: 負の値 (n 個以上のワイド文字の書込みが要求された場合にも負の値を返します)

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

