TITLE : C言語関数辞典 - tgamma, tgammaf, tgammal


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ tgamma, tgammaf, tgammal

The tgamma functions (C99) - tgamma, tgammaf, tgammal

ガンマ関数を計算します．

tgamma (C99)


#include <math.h>



double tgamma(
    double x
);


tgamma 関数は x のガンマ関数を計算し，double 型で返します．

tgammaf (C99)


#include <math.h>



float tgammaf(
    float x
);


tgammaf 関数は x のガンマ関数を計算し，float 型で返します．

tgammal (C99)


#include <math.h>



long double tgammal(
    long double x
);


tgammal 関数は x のガンマ関数を計算し，long double 型で返します．

tgamma，tgammaf，tgammal 関数は x が負の整数の場合か x が 0 で，かつ計算結果が表現できない場合に定義域エラー (domain error) が発生します．また，x の絶対値が大きすぎるか，小さすぎる場合に値域エラー (range error) が発生することがあります．

戻り値

  * x のガンマ関数の計算結果

数学上の表記

C言語サンプルプログラム

以下に tgamma 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0;
    double y;

    while ( x < 10.0 ) {
        /* ガンマ関数 */
        y = tgamma(x);

        printf("tgamma(%.1f) = %.1f\n", x, y);
        x += 1.0;
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


tgamma(2.0) = 1.0
tgamma(3.0) = 2.0
tgamma(4.0) = 6.0
tgamma(5.0) = 24.0
tgamma(6.0) = 120.0
tgamma(7.0) = 720.0
tgamma(8.0) = 5040.0
tgamma(9.0) = 40320.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

