TITLE : C言語関数辞典 - tm構造体


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ time.h ≫ tm

tm構造体

tm 構造体は暦時刻 (calendar time) の要素を格納する構造体です．

tm 構造体のメンバは以下の通りです．

メンバ

型 メンバ 意味
int tm_sec 秒 (0 ～ 60)
int tm_min 分 (0 ～ 59)
int tm_hour 時 (0 ～ 23)
int tm_mday 日 (1 ～ 31)
int tm_mon 1 月からの月数 (0 ～ 11)
int tm_year 1900 年からの年数
int tm_wday 日曜日からの日数 (0 ～ 6)
int tm_yday 1 月1 日からの日数 (0 ～ 365)
int tm_isdst 夏時間フラグ
夏時間を採用しているとき: 正
夏時間を採用していないとき: 0
この情報が得られないとき: 負

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

