TITLE : C言語関数辞典 - tmpfile


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ tmpfile

tmpfile

一時的なバイナリファイル (temporary file) を作成します．


#include <stdio.h>



FILE * tmpfile(void);


tmpfile 関数は既存のファイルとは異なる一時的なバイナリファイルを生成します．tmpfile で作成したバイナリファイルは作成時に更新モード ("wb+") でオープン (open) されます．また，生成したファイルはファイルのクローズ (close) 時，もしくはプログラムの終了時に自動的に削除されます．

プログラムが異常終了した場合に一時的なファイルが削除されるか否かは処理系定義です．

戻り値

  * 操作が成功したとき: 生成したファイルへのポインタ
  * 操作が失敗したとき: 空ポインタ (NULL)

C言語サンプルプログラム

tmpfile 関数を使用して一時ファイルを作成するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    int i;
    char readline[N] = {'\0'};
    FILE *fp;

    /* 一時ファイルの作成 */
    if ( (fp = tmpfile()) == NULL ) {
        fprintf(stderr, "一時ファイルの作成に失敗しました.\n");
        return EXIT_FAILURE;
    }

    /* 一時ファイルに適当に文字列を書き込む */
    fputs("Snoopy", fp);
    fputs("Charlie Brown", fp);
    fputs("Woodstock", fp);

    /* 念のためバッファフラッシュする */
    fflush(fp);

    /* ファイル位置表示子を戻す */
    rewind(fp);

    /* 一時ファイルから文字列を読み込む */
    while ( fgets(readline, N, fp) != NULL ) {
        fprintf(stdout, "%s", readline);
    }

    /* 一時ファイルのクローズ(削除) */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


Snoopy
Charlie Brown
Woodstock


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

