TITLE : C言語関数辞典 - tmpnam


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ tmpnam

tmpnam

既存のファイル名と一致しない文字列を生成します．


#include <stdio.h>



char *tmpnam(
    char *s
);


tmpnam 関数は既存のファイル名と一致しない文字列を生成します．tmpnam で生成された文字列はプログラマが作成した一時ファイル (temporary file) のファイル名として使用可能です．

tmpnam は呼び出しごとに異なる文字列を生成します．生成できる文字列の数は最大で TMP_MAX 個までです．

引数

  * s を指定する場合: L_tmpnam 以上の要素数を持つ char 型の配列
  * s を指定しない場合: 空ポインタ (NULL)

戻り値

  * 操作が成功したとき: 生成した文字列へのポインタ ※
  * 操作が失敗したとき: 空ポインタ

※ 引数 s を指定した場合には，結果を引数 s にも書き込みます．

C言語サンプルプログラム

tmpnam 関数を使用して既存のファイル名と一致しない文字列を生成するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    char s[L_tmpnam + 1] = {'\0'};

    tmpnam(s);
    printf("ファイル名: %s\n", s);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．(実行結果は毎回異なります．)


ファイル名: \sio.


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

