TITLE : C言語関数辞典 - ungetc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ ungetc

ungetc

入力ストリーム (stream) に文字を戻します．


#include <stdio.h>



int ungetc(
    int c,
    FILE *stream
);


ungetc 関数は c で指定される文字を stream が指す入力ストリームに戻します．(このとき c は unsigned char 型に変換されます．) その後，同一のストリームに対して読み取り操作を行った場合は，戻された文字が逆順で返ります．

なお，戻した文字を読み取る前にファイル位置付け関数 ( fseek 関数，fsetpos 関数，rewind 関数) の呼び出しが成功した場合は戻されていた文字を破棄します．

引数

  * c: 入力ストリームに戻す文字
  * stream: 入力ストリーム

戻り値

  * 成功時: 入力ストリームに戻した文字
  * 失敗時: EOF

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

