TITLE : C言語関数辞典 - wcrtomb


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcrtomb

wcrtomb

ワイド文字 (wide character) を多バイト文字 (multibyte character) に変換します．


#include <wchar.h>



size_t wcrtomb (
    char * restrict s,
    wchar_t wc,
    mbstate_t * restrict ps
);


wcrtomb 関数は，まず wc で指定されるワイド文字に対応する多バイト文字を表現するために必要なバイト数 (シフトシーケンスを含める) を決定します．その後 s にその多バイト表現を格納します．※1

wc がナルワイド文字 (null wide character) の場合，ナル文字 ('\0') に変換します．この場合は変換状態 ps は初期変換状態になります．

wcrtomb 関数の動作は，その時点のロケール (locale) の LC_CTYPE カテゴリの影響を受けます．

引数

  * s: 多バイト文字へのポインタ (変換後の多バイト文字が格納されます)
  * wc: 変換するワイド文字
  * ps: 変換状態

戻り値

  * 成功時: s に格納したバイト数 (シフトシーケンスを含みます)
  * 失敗時: (size_t)(-1) ※2

※1: 配列 s に格納するバイト数 MB_CUR_MAX マクロのバイトを超えません．

※2: errno に EILSEQマクロの値を格納します．また変換状態 ps がどうなるかは未規定です．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

