TITLE : C言語関数辞典 - wcsftime


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcsftime

wcsftime

時間や日時情報を指定された書式に従って変換し，ワイド文字 (wide character) 配列に格納します．


#include <time.h>
#include <wchar.h>



size_t wcsftime(
    wchar_t * restrict s,
    size_t maxsize,
    const wchar_t * restrict format,
    const struct tm * restrict timeptr
)


wcsftime 関数は timeptr で示された時間や日付情報を format で指定された書式に従って変換し，s が指す配列に格納します． このとき，時間・日付の変換はロケール情報の LC_TIME カテゴリに基づいて解釈されます．なお，maxsize を超えるサイズのワイド文字列 (wide string) を配列に格納することは出来ません．

引数

  * s: ワイド文字配列 (ここに結果を格納)
  * maxsize: s の最大要素数
  * format: 書式文字列 (詳しくは以下を参照してください)
  * wcharptr: 時間・日付情報

書式文字列

書式文字列には通常のワイド文字と変換指定子を記述できます．

変換指定子と，変換指定子によって置き換わるワイド文字列は以下の通りです．

書式 置き換わるワイド文字列
%a ロケールの簡略化された曜日の名前
%A ロケールの簡略化されていない曜日の名前
%b ロケールの簡略化された月の名前
%B ロケールの簡略化されていない月の名前
%c ロケールの適切な日付と時刻 (dd hh:mm:ss)
%C 西暦の年を 100 で除算し整数で切り捨てた 10 進数 (00 ～ 99)
%d 10 進数で月の日 (01～31)
%D "%m/%d/%y"と等価な日付表現
%e 10 進数で月の日 ( 1～31) 1 桁の場合は空白文字を前につける.
%F "%Y-%m-%d" と等価な日付表現
%g 暦週に基づく年の下 2 桁を表す 10 進数 (00 ～ 99)
%G 暦週に基づく年を表す 10 進数 (例.2007)
%h "%b" と等価な表現
%H 24 時間制の時間を表す 10 進数 (00 ～ 23)
%I 12 時間制の時間を表す 10 進数 (01 ～ 12)
%j 年間通した日(001 ～ 366）
%m 月(01 ～ 12)
%M 分(00 ～ 59)
%n 改行文字
%p ロケールの 12 時間制に関連した午前/午後の表記 (AM / PM)
%r ロケールの 12 時間制での時刻表現
%S 秒 (00 ～ 60)
%t 水平タブ文字
%T "%H:%M:%S" に等価な時刻表現
%u 暦週の中の日の序数 (1 ～ 7) 月曜日は 1
%U 年間の経過した週の数 (最初の日曜日を 1 日目としてカウント)
%V 暦週の序数 (01 ～ 53)
%w 曜日 (日曜日を 0 として 0 ～ 6)
%W 年間の経過した週の数 (最初の月曜日を 1 日目としてカウント)
%x ロケールの適切な日付表現 (yy/MM/dd)
%X ロケールの適切な時刻 (hh:mi AM/PM)
%y 西暦の下 2 桁の年 (yy)
%Y 西暦 (yyyy)
%z UTCからの時差
%Z タイムゾーンの名前
%% %
%Ec ロケールでの日付及び時刻の代替表現
%EC ロケールでの代替表現である年号
%Ex ロケールでの日付の代替表現
%EX ロケールでの時刻の代替表現
%Ey ロケールでの代替表現である %EC (年号) に対応した年
%EY ロケールでの年の完全形式の代替表現
%Od ロケールでの代替数値記号を使った日の表現 (必要に応じて 0 を前置)
%Oe ロケールでの代替数値記号を使った日の表現 (必要に応じて空白を前置)
%OH ロケールでの代替数値記号を使った時間 (24 時間制)
%OI ロケールでの代替数値記号を使った時間 (12 時間制)
%Om ロケールでの代替数値記号を使った月
%OM ロケールでの代替数値記号を使った分
%OS ロケールでの代替数値記号を使った秒
%Ou ロケールでの代替表現による暦週の中の序数 (月曜日が 1)
%OU ロケールでの代替数値記号を使った週番号
%OV ロケールでの代替数値記号を使った暦週の序数
%Ow ロケールでの代替数値記号を使った曜日
%OW ロケールでの代替数値記号を使った年の週番号
%Oy ロケールでの代替数値記号を使った西暦の下2桁の年

戻り値

  * 成功時: 文字列バッファに書き込んだ文字数 (終端のナル文字を含まない)
  * 失敗時: 0

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

