TITLE : C言語関数辞典 - wcstok


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcstok

wcstok

ワイド文字列 (wide string) を区切りワイド文字で分割します．


#include <wchar.h>



wchar_t *wcstok (
    wchar_t * restrict s1,
    const wchar_t * restrict s2, /* 区切り文字列 */
    wchar_t ** restrict ptr
);


wcstok 関数は s1 が指すワイド文字列を，s2 が指すワイド文字列の中のいずれかのワイド文字 (wide character) で区切られる字句の列に分割します．ptr には wcstok 関数が同じワイド文字列を走査し続けるために必要な情報を格納されます．

wcstok 関数の一連の動作は以下の通りです．

  1.s2 が指す区切りワイド文字列に含まれない最初のワイド文字が，s1 が指すワイド文字列中に存在するかを調べます．
    1.そのワイド文字が見つかった場合，それを最初の字句の始まりとします．
    2.そのワイド文字が見つからなかった場合，wcstok 関数は空ポインタ(NULL) を返して終了します．
  2.見つかったワイド文字の位置から区切りワイド文字列に含まれている文字を探します．
    1.そのワイド文字が見つかった場合，そのワイド文字をナルワイド文字 (null wide character) で書き換え，その時点の字句を終了させます．
    2.そのワイド文字が見つからなかった場合，その時点の字句を s1 が指すワイド文字列の最後までとみなします．(次回以降の検索では空ポインタを返します．)
  3.2 回目以降の呼出しでは，保持したポインタが指すところから探索を開始する以外は上記と同じ動作をします．(2 回目以降の呼出しでは第 1 引数 s1 に NULL を指定するようにしてください．)

戻り値

  * 字句が存在するとき: 字句の最初のワイド文字へのポインタ
  * 字句が存在しないとき: 空ポインタ

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

