TITLE : C言語関数辞典 - wcstoul


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcstoul

wcstoul

基数を指定してワイド文字列 (wide string) を unsigned long 型に変換します．


#include <wchar.h>



unsigned long wcstoul (
    const wchar_t * restrict nptr,
    wchar_t ** restrict endptr
    int base
);


wcstoul 関数は nptr が指すワイド文字列のはじめの数字の部分を，base で指定された基数で unsigned long 型の表現に変換します．nptr が指すワイド文字列中に変換不可能な文字があった場合には，そのワイド文字列へのポインタを endptr に格納します．

機能がよく似た関数に wcstol 関数，wcstoll 関数，wcstoull 関数があります．

引数

  * nptr: 変換するワイド文字列 (認識可能な形式は以下の通りです ※1)
    * 16 進数以外に変換する場合: [符号(+ or -)] 空でない数字の列
    * 16 進数に変換する場合: [符号 (+ or -)] [0x or 0X] 空でない 16 進数の列
  * endptr: 変換出来ないワイド文字列を格納 ※2
  * base: 基数 ※3

※1 [ ] で囲まれたところは省略可能です．

※2 空ポインタ (NULL) を指定した場合は格納されません．

※3 基数に指定できる値と処理は以下の通りです．

  * 0 を指定した場合: 数字の列の先頭を見て基数を自動的に決めます
    * 数字の列の先頭が 0 のとき: 8 進数
    * 数字の列の先頭が 0x (0X) のとき: 16 進数
    * 上記以外のとき: 10 進数
  * 2 ～ 36を指定した場合: 指定した基数になります

戻り値

  * 変換が可能な場合: 変換した値
  * 変換が不可能な場合: 0
  * 正しい値が表現可能な値の範囲外: ULONG_MIN or ULONG_MAX (errno に ERANGE の値を格納)

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

