TITLE : C言語関数辞典 - wprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wprintf

wprintf

書式ワイド文字列に従って標準出力 (standard output) に出力します．


#include <wchar.h>



int wprintf(
    const wchar_t * restrict format,
    ...
);


wprintf 関数は format が指す書式ワイド文字列に従って標準出力に書き込みを行います．

wprintf 関数の動作は与えられた引数の前に stdout を引数として付加した fwprintf 関数と同じです．

引数

  * format: 書式ワイド文字列 (詳しくは以下を参照してください)

書式ワイド文字列

書式ワイド文字列には通常のワイド文字 (wide character) と変換指定を記述できます．

変換指定の形式は以下の通りです．なお [ ] で囲まれた部分は省略可能です．

%[フラグ][フィールド幅][.精度][長さ修飾子]変換指定子

フラグ

フラグ に指定できるワイド文字は以下の通りです．

フラグ 意味
- 変換結果をフィールド内に左詰めにする (デフォルトは右詰め)
+ 変換結果が正，負に関わらず符号を出力する (デフォルトは負の場合のみ出力)
空白 変換結果の最初のワイド文字が符号でない場合か，符号付き変換の結果が 0 の場合，空白を結果の前に付ける
# 結果を "代替形式"※ に変換する
0 出力文字数が最小フィールド幅未満の場合は 0 を埋める

※ 代替形式

  * 変換指定子 o に対して: 必要な場合に精度を増加し，結果の最初を 0 にする
  * 変換指定子 x，X に対して: 0 でない結果の前に 0x を置く
  * 変換指定子 a，A，e，E，f，F に対して: 小数点ワイド文字の後ろに数字が続かない場合でも，常に小数点ワイド文字を表示する
  * 変換指定子 g，G に対して: 小数点ワイド文字の後ろに数字が続かない場合でも，常に小数点ワイド文字を表示する．後ろに続く 0 を結果から取り除かない

長さ修飾子

長さ修飾子 に指定できる文字は以下の通りです．

長さ修飾子 意味
hh 対応する実引数の型が char 型であることを指定する
h 対応する実引数の型が short 型であることを指定する
l (エル) 対応する実引数の型が long 型, wchar_t 型であることを指定する
ll (エルエル) 対応する実引数の型が long long 型であることを指定する
j 対応する実引数の型が intmax_t 型であることを指定する
z 対応する実引数の型が size_t 型であることを指定する
t 対応する実引数の型が ptrdiff_t 型であることを指定する
L 対応する実引数の型が long double 型であることを指定する

変換指定子

変換指定子 に指定できる文字は以下の通りです．大文字の変換指定子を指定すると変換される文字が大文字になります．

変換指定子 意味
d, i int 型の引数を 10 進符号付き整数に変換する
u unsigned int 型の引数を 10 進符号無し整数に変換する
o unsigned int 型の引数を 8 進符号無し整数に変換する
x, X unsigned int 型の引数を 16 進符号無し整数に変換する
f, F double 型の引数を小数形式浮動小数点数に変換する
e, E double 型の引数を指数形式浮動小数点数に変換する
g, G f か e のどちらかに変換する (変換の結果として得られる指数が -4 より小さいか，精度以上の場合は e 形式になる)
a, A double 型の引数を 16 進浮動小数点に変換する
c int 型の引数を 一端 unsigned char 型に変換し，変換結果の文字を書き込む
s 文字配列の先頭要素へのポインタを文字列に変換する
p void 型へのポインタを処理系定義の方法で表示文字の並びに変換する
n 整数変数に出力済み文字数を格納する (引数は, 符号付き整数型へのポインタ)
% L'%' を出力する

戻り値

  * 成功した場合: 書き出された文字数
  * 失敗した場合: 負の値

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

