TITLE : C言語関数辞典 - wscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wscanf

wscanf

標準入力 (standard input) から書式ワイド文字列に従ってデータを読込みます．


#include <wchar.h>



int wscanf(
    const wchar_t * restrict format,
    ...
);


wscanf 関数は format が指す書式ワイド文字列に従って標準入力から入力されたデータを読込み，format に続く引数の指すオブジェクトに代入します．

wscanf 関数の動作は与えられた引数の前に stdin を引数として付加した fwscanf 関数と同じです．

引数

  * format: 書式ワイド文字列 (詳しくは以下を参照してください)

書式ワイド文字列

書式ワイド文字列には通常のワイド文字 (wide character) と変換指定を記述できます．

変換指定の形式は以下の通りです．なお [ ] で囲まれた部分は省略可能です．

%[代入抑止文字][フィールド幅][長さ修飾子]変換指定子

代入抑止文字

代入抑止文字 に * (アスタリスク) を指定すると指定された型は引数に代入されず読み飛ばされます．

長さ修飾子

長さ修飾子 に指定できる文字は以下の通りです．

長さ修飾子 意味
hh 対応する実引数の型が char 型であることを指定する
h 対応する実引数の型が short 型であることを指定する
l (エル) 対応する実引数の型が long 型かwchar_t 型であることを指定する
ll (エルエル) 対応する実引数の型が long long 型であることを指定する
j 対応する実引数の型が intmax_t 型であることを指定する
z 対応する実引数の型が size_t 型であることを指定する
t 対応する実引数の型が ptrdiff_t 型であることを指定する
L 対応する実引数の型が long double 型であることを指定する

変換指定子

変換指定子 読取り可能な文字等 対応する引数
d 10 進整数 符号付き整数型へのポインタ
i 整数 符号付き整数型へのポインタ
o 8 進整数 符号無し整数型へのポインタ
u 10 進整数 符号無し整数型へのポインタ
x 16 進整数 符号無し整数型へのポインタ
a, e, f, g 浮動小数点数に変換する. 浮動小数点型へのポインタ
c フィールド幅で指定された長さのワイド文字の並び ※1
s 非空白類ワイド文字列 ※2
p 処理系定義の文字の並びの集合 (printf関数の %p 変換で出力されるようなポインタの値) void へのポインタへのポインタ
n 入力を読み取らない．その代わり，現時点までに入力ストリームから読み取った文字数がポインタに格納される．そのポインタは符号付き整数型へのポインタである必要がある
% 1 つの '%' と照合する
[...] [ ] で囲まれたものだけをワイド文字列 (wide string) として取得する

※1

  * 長さ修飾子 l (エル) の指定が無い場合: 文字列への先頭要素へのポインタ
  * 長さ修飾子 l (エル) の指定がある場合: wchar_t 型配列 (ワイド文字列) の先頭要素へのポインタ (ナルワイド文字は付加しない)

※2

  * 長さ修飾子 l (エル) の指定が無い場合: 文字列への先頭要素へのポインタ
  * 長さ修飾子 l (エル) の指定がある場合: wchar_t 型配列 (ワイド文字列) の先頭要素へのポインタ

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

