"------------------------------------------------------------------------------------- 
" コンパイラーオプション
let s:mingw = 'C:/MinGw/lib/gcc/mingw32/4.8.1/include'
let mingwdir = 
		\s:mingw.','.
		\s:mingw.'/c++,'.
		\s:mingw.'/c++/mingw32,'.
		\s:mingw.'/c++/backward,'.
		\'C:/MinGw/include,'
let widgetdir = '
		\C:/MinGw/msys/1.0/local/include/wx-3.0,
		\C:/MinGw/msys/1.0/local/lib/wx/include/msw-unicode-static-3.0,'
let localdir = 	'C:/MinGw/msys/1.0/local/include,'
let Qtdir = '
		\E:/Qt/4.8.1/include,
		\E:/Qt/4.8.1/include/ActiveQt,
		\E:/Qt/4.8.1/include/Qt,
		\E:/Qt/4.8.1/include/Qt3Support,
		\E:/Qt/4.8.1/include/QtCore,
		\E:/Qt/4.8.1/include/QtDBus,
		\E:/Qt/4.8.1/include/QtDeclarative,
		\E:/Qt/4.8.1/include/QtDesigner,
		\E:/Qt/4.8.1/include/QtGui,
		\E:/Qt/4.8.1/include/QtHelp,
		\E:/Qt/4.8.1/include/QtMeeGoGraphicsSystemHelper,
		\E:/Qt/4.8.1/include/QtMultimedia,
		\E:/Qt/4.8.1/include/QtNetwork,
		\E:/Qt/4.8.1/include/QtOpenGL,
		\E:/Qt/4.8.1/include/QtOpenVG,
		\E:/Qt/4.8.1/include/QtScript,
		\E:/Qt/4.8.1/include/QtScriptTools,
		\E:/Qt/4.8.1/include/QtSql,
		\E:/Qt/4.8.1/include/QtSvg,
		\E:/Qt/4.8.1/include/QtTest,
		\E:/Qt/4.8.1/include/QtUiTools,
		\E:/Qt/4.8.1/include/QtWebKit,
		\E:/Qt/4.8.1/include/QtXml,
		\E:/Qt/4.8.1/include/QtXmlPatterns,
		\E:/Qt/4.8.1/include/phonon,
		\E:/Qt/4.8.1/include/phonon_compat,'
let mingwoption = 
		\' -I '.s:mingw.
		\' -I '.s:mingw.'/c++'.
		\' -I '.s:mingw.'/c++/mingw32'.
		\' -I '.s:mingw.'/c++/backward'.
		\' -I C:/MinGw/include '
		\
let msvcoption = '
		\ -I "C:/Program Files/Microsoft Visual Studio 10.0/VC/include"
		\ -I "C:/Program Files/Microsoft SDKs/Windows/v7.0A/Include"
		\ -I "C:/Program Files/Microsoft Visual Studio 10.0/VC/atlmfc/include"
		\ -I "C:/Program Files/Microsoft SDKs/Microsoft Sync Framework/v1.0/include"
		\ -DWIN32 -D_WINDOWS -DNDEBUG -D_MSC_VER=1600 -D__MSVCRT_VERSION__=0x700 -D_WIN32_WINNT=0x0500
		\ -fms-extensions -fmsc-version=1600 -fgnu-runtime
		\ '
let widgetoption = '
		\ -I C:/MinGw/msys/1.0/local/include/wx-3.0
		\ -I C:/MinGw/msys/1.0/local/lib/wx/include/msw-unicode-static-3.0
		\ '

if has('win32') || has('win64')
  let localoption ='
  		\ -I C:/MinGw/msys/1.0/local/include
  		\ '
elseif has('unix')
  let localoption ='
  		\ -I /user/local/include
  		\ '
endif
		
let Qtoption = '
		\ -I E:/Qt/4.8.1/include
		\ -I E:/Qt/4.8.1/include/ActiveQt
		\ -I E:/Qt/4.8.1/include/Qt
		\ -I E:/Qt/4.8.1/include/Qt3Support
		\ -I E:/Qt/4.8.1/include/QtCore
		\ -I E:/Qt/4.8.1/include/QtDBus
		\ -I E:/Qt/4.8.1/include/QtDeclarative
		\ -I E:/Qt/4.8.1/include/QtDesigner
		\ -I E:/Qt/4.8.1/include/QtGui
		\ -I E:/Qt/4.8.1/include/QtHelp
		\ -I E:/Qt/4.8.1/include/QtMeeGoGraphicsSystemHelper
		\ -I E:/Qt/4.8.1/include/QtMultimedia
		\ -I E:/Qt/4.8.1/include/QtNetwork
		\ -I E:/Qt/4.8.1/include/QtOpenGL
		\ -I E:/Qt/4.8.1/include/QtOpenVG
		\ -I E:/Qt/4.8.1/include/QtScript
		\ -I E:/Qt/4.8.1/include/QtScriptTools
		\ -I E:/Qt/4.8.1/include/QtSql
		\ -I E:/Qt/4.8.1/include/QtSvg
		\ -I E:/Qt/4.8.1/include/QtTest
		\ -I E:/Qt/4.8.1/include/QtUiTools
		\ -I E:/Qt/4.8.1/include/QtWebKit
		\ -I E:/Qt/4.8.1/include/QtXml
		\ -I E:/Qt/4.8.1/include/QtXmlPatterns
		\ -I E:/Qt/4.8.1/include/QtXmlPatterns
		\ -I E:/Qt/4.8.1/include/phonon
		\ -I E:/Qt/4.8.1/include/phonon_compat
		\ '

let libboost = '
		\ -l boost_atomic-mgw48-mt-1_57
		\ -l boost_atomic-mgw48-mt-d-1_57
		\ -l boost_chrono-mgw48-mt-1_57
		\ -l boost_chrono-mgw48-mt-d-1_57
		\ -l boost_container-mgw48-mt-1_57
		\ -l boost_container-mgw48-mt-d-1_57
		\ -l boost_coroutine-mgw48-mt-d-1_57
		\ -l boost_date_time-mgw48-mt-1_57
		\ -l boost_date_time-mgw48-mt-d-1_57
		\ -l boost_exception-mgw48-mt-d-1_57
		\ -l boost_filesystem-mgw48-mt-1_57
		\ -l boost_filesystem-mgw48-mt-d-1_57
		\ -l boost_graph-mgw48-mt-1_57
		\ -l boost_graph-mgw48-mt-d-1_57
		\ -l boost_iostreams-mgw48-mt-1_57
		\ -l boost_iostreams-mgw48-mt-d-1_57
		\ -l boost_locale-mgw48-mt-1_57
		\ -l boost_locale-mgw48-mt-d-1_57
		\ -l boost_log_setup-mgw48-mt-1_57
		\ -l boost_log_setup-mgw48-mt-d-1_57
		\ -l boost_log-mgw48-mt-1_57
		\ -l boost_log-mgw48-mt-d-1_57
		\ -l boost_math_c99f-mgw48-mt-1_57
		\ -l boost_math_c99f-mgw48-mt-d-1_57
		\ -l boost_math_c99l-mgw48-mt-1_57
		\ -l boost_math_c99l-mgw48-mt-d-1_57
		\ -l boost_math_c99-mgw48-mt-1_57
		\ -l boost_math_c99-mgw48-mt-d-1_57
		\ -l boost_math_tr1f-mgw48-mt-1_57
		\ -l boost_math_tr1f-mgw48-mt-d-1_57
		\ -l boost_math_tr1l-mgw48-mt-1_57
		\ -l boost_math_tr1l-mgw48-mt-d-1_57
		\ -l boost_math_tr1-mgw48-mt-1_57
		\ -l boost_math_tr1-mgw48-mt-d-1_57
		\ -l boost_prg_exec_monitor-mgw48-mt-1_57
		\ -l boost_prg_exec_monitor-mgw48-mt-d-1_57
		\ -l boost_program_options-mgw48-mt-1_57
		\ -l boost_program_options-mgw48-mt-d-1_57
		\ -l boost_python3-mgw48-mt-1_57
		\ -l boost_python3-mgw48-mt-d-1_57
		\ -l boost_python-mgw48-mt-1_57
		\ -l boost_python-mgw48-mt-d-1_57
		\ -l boost_random-mgw48-mt-1_57
		\ -l boost_random-mgw48-mt-d-1_57
		\ -l boost_regex-mgw48-mt-1_57
		\ -l boost_regex-mgw48-mt-d-1_57
		\ -l boost_serialization-mgw48-mt-1_57
		\ -l boost_serialization-mgw48-mt-d-1_57
		\ -l boost_signals-mgw48-mt-1_57
		\ -l boost_signals-mgw48-mt-d-1_57
		\ -l boost_system-mgw48-mt-1_57
		\ -l boost_system-mgw48-mt-d-1_57
		\ -l boost_test_exec_monitor-mgw48-mt-d-1_57
		\ -l boost_thread-mgw48-mt-1_57
		\ -l boost_thread-mgw48-mt-d-1_57
		\ -l boost_timer-mgw48-mt-1_57
		\ -l boost_timer-mgw48-mt-d-1_57
		\ -l boost_unit_test_framework-mgw48-mt-1_57
		\ -l boost_unit_test_framework-mgw48-mt-d-1_57
		\ -l boost_wave-mgw48-mt-1_57
		\ -l boost_wave-mgw48-mt-d-1_57
		\ -l boost_wserialization-mgw48-mt-1_57
		\ -l boost_wserialization-mgw48-mt-d-1_57
		\ '

if has('win32') || has('win64')
  let includecppdir = localdir.mingwdir.widgetdir.Qtdir
  let includecppoption = localoption.mingwoption.widgetoption.Qtoption
elseif has('unix')
  let l:ver = '4.8.1'
  let includecppdir = '/usr/local/include,/usr/include,/usr/include/c++,/usr/include/c++/'.l:ver.',/usr/include/c++/'.l:ver.'/backward,/usr/include/c++/'.l:ver.'/i686-linux-gnu'
  let includecppoption = '-I /usr/local/include -I /usr/include -I /usr/include/c++ -I /usr/include/c++/'.l:ver.' -I /usr/include/c++/'.l:ver.'/backward -I /usr/include/c++/'.l:ver.'/i686-linux-gnu'
endif
exe 'set path+='.includecppdir

