# オプション
define MULTI_DEVICE
# define ANTI_KEYREPEAT
# define REMOTE1 # リモートデスクトップでサーバーに側で動作するとき用(帰省時)
# define REVERSE_MOUSE
# define TRACK_BALL
# define TRACK_PAD
# define WITH_MSIME
#-------------------------------------------------------------------------------------- 
include "109.nodoka"
def option mouse-event = true
#include "tsuki3-154.nodoka" # Lock0 赤
#include "contrib\DVORAKon109_kuma.nodoka" # Lock1 緑
# include "window-select.nodoka"
# def option CaretBlinkTime = enable 500 50 firefox,Office,vimで未対応
if (WITH_MSIME)
  def option UseTSF = false
endif
if (MULTI_DEVICE)
  # def option FakeUp = enable 1 00 
  #第三引数00では反応なし、適当な値にすると正常動作するが、SKKとvixenが確定されてしまう。
  #テンキーのみnumlockオンで使える(オンの場合はキー前後に毎回numlock押しているのでFakeUp不要)
  #テンキーはnumlockオフかつFake 00では何故かK0となって反応しない
  #テンキーはnumlockオフかつFakeUpなしでは通常どおり2回目以降反応
  include "multidevice.nodoka"
endif
if (TRACK_BALL)
	# def option drag-threshold = 1
endif
#-------------------------------------------------------------------------------------- 
#キー押しっぱ対策{{{
if (ANTI_KEYREPEAT)
	def option CheckModifier = enable 5
	def key WinDownOver = E1-0x19
	def key ShiftDownOver = E1-0x1a
	def key CtrlDownOver = E1-0x1b
	def key AltDownOver = E1-0x1c

	key U-*WinDownOver =  U-*LWin U-*RWin
	key U-*ShiftDownOver =  U-*LShift U-*RShift
	key U-*CtrlDownOver =  U-*LCtrl U-*RCtrl
	key U-*AltDownOver =  U-*LAlt U-*RAlt
endif

# }}}
#-------------------------------------------------------------------------------------- 
#単体キー置き換え{{{
key PRINTSCREEN = W-S-S
# key PAUSE = C-c &Wait(10) &ShellExecute("open", "rundll32.exe", 'url.dll,FileProtocolHandler https://www.google.com/search?q='+$Clipboard,, ShowNormal)
key PAUSE = C-c &ShellExecute("open", "rundll32.exe", 'url.dll,FileProtocolHandler https://www.google.com/search?q=',, ShowNormal) &Wait(400) A-d &Wait(10) C-a C-v &Wait(10) Enter

# }}}
#-------------------------------------------------------------------------------------- 
#英数からのツーストローク  {{{
keymap2 Two_Strok_Of_CapsLocs : Global

key o = &WindowSetAlpha(80)
key t = &WindowToggleTopMost
key u = &LoadSetting()
# key q = &InvestigateCommand

include "local.nodoka"

key *h = W-*Left
key *j = W-*Down
key *k = W-*Up
key *l = W-*Right 
# }}}
#------------------------------------------------------------------------------------- 
#モデルファイアー "{{{
keymap Global

mod ctrl  += !!Apps
mod ctrl  += !!LCtrl
mod shift += !!LShift
mod shift += !!!Space
if (REMOTE1)
#サーバー側でnodokaが動作しているときひらがなキーをAltにすると押しっぱなしで
#押しっぱ対策も効かなくる。他のキーではこうならないので日本語キー由来の問題?
else
	mod alt   += ひらがな
	key *ひらがな = *LAlt
endif
mod mod0  += !!無変換
mod mod1  += !!無変換
mod mod0  += !!変換
mod mod6  += !!Space
mod mod7  += !!Apps
mod mod8  += !!LCtrl
mod mod9  += !!LShift

key *英数                = &Prefix(Two_Strok_Of_CapsLocs)
key M8-C-*LCtrl          = Esc
key M9-S-LShift          = $ToggleIME
key M0-M1-*Space           = S-*Space

key *無変換             = *Enter
key M0-M1-変換             = Apps

key M8-C-*I               = Tab
key M8-M6-C-S-*I          = S-Tab
key M8-M7-C-*I            = C-Tab
key M8-M7-M6-C-S-*I       = C-S-Tab

# key M0-*F1               = C-A-S-F4
# key M0-*F2               = C-A-S-F5
# key M0-*F3               = C-A-S-F3
key M0-*F5               = &ShellExecute("open", "shutdown.exe", "-s -f -t 0",, ShowNormal) #シャットダウン
key M0-*F6               = &ShellExecute("open", "shutdown.exe", "-r -f -t 0",, ShowNormal) #再起動
key M0-*F7               = &ShellExecute("open", "E:\Soft\Sleep.bat",,, ShowNormal)  #スリープ
key M0-*F8               = &ShellExecute("open", "rundll32.exe", "PowrProf.dll,SetSuspendState",, ShowNormal) #休止
# key M0-*F9               = &LoadSetting()
key M0-*F10              = Mute
key M0-*F11              = VolumeDown
key M0-*F12              = VolumeUp

key M0-*q                = *_1
key M0-*w                = *_2
key M0-*e                = *_3
key M0-*r                = *_4
key M0-*t                = *_5
key M0-*y                = *_6
key M0-*u                = *_7
key M0-*i                = *_8
key M0-*o                = *_9
key M0-*p                = *_0
key M0-*Atmark           = *HyphenMinus
key M0-*OpenBracket      = *CircumflexAccent

key M0-*_1               = *F1
key M0-*_2               = *F2
key M0-*_3               = *F3
key M0-*_4               = *F4
key M0-*_5               = *F5
key M0-*_6               = *F6
key M0-*_7               = *F7
key M0-*_8               = *F8
key M0-*_9               = *F9
key M0-*_0               = *F10
key M0-*HyphenMinus      = *F11
key M0-*CircumflexAccent = *F12

key M0-*n                = *BS
key M0-*m                = *Del
Key M0-*b                = *Home
Key M0-*g                = *End
Key M0-*Semicolon        = *PageDown
Key M0-*Colon            = *PageUp

key M0-*h                = *Left
key M0-*j                = *Down
key M0-*k                = *Up
key M0-*l                = *Right

Key M0-*f                = A-F4
Key M0-*a                = C-S-Esc
Key M0-*s                = A-*Tab
Key M0-*d                = *Insert
Key M0-*comma            = C-A-S-F1
Key M0-*Period           = C-A-S-F2
Key M0-*Slash            = W-B &Wait(100) Down Right Enter &Wait(200) &MouseMove(-100, 0) #Atokイミクル
# Key M0-*Slash            = LCtrl LCtrl &SetForegroundWindow(/AtokDvIn/)
# Key M0-*Slash            = LCtrl LCtrl &ShellExecute("open", "E:\Soft\kmmacro\KMmacro.exe", "KMmacro /FILE=window_active.mac /%1="$WindowClassName,, ShowNormal)
Key M0-*BackSlash        = W-B &Wait(100) Down Space &Wait(100) A-Tab &Wait(100) &MouseMove(-100, 0) #どこでも詠太がタスクバー一番目にある前提

# key M0-*M1-*半角/全角    = ひらがな
# key M0-M1-*変換       = 無変換
# key M0-M1-A-*ひらがな = ひらがな
# }}}
# --------------------------------------------------------------------------
# ケース毎対応 {{{
#------------------------------------------------------------------------------------- 
# mouse {{{
# ワンショットモディファイアとマウスを併用するとき、モディファイア押下中にマウ
# スをクリックしてもモディファイアがリピートし続ける(ダウンアップそれぞれでモディ
# ファイアキーが押し直される)ため、アップ時にワンショットキーが暴発する問題を回避する
# Razorではサイドボタンでリピートが発生しないため、この問題は発生しないが、クリッ
# クと併用するには結局必要になる
#
# マウス押下時にキーマップが取り溢れるときは、nodokaログの詳細にチェックすると
# 直ることがある
# モディファイアーの押し離しが速過ぎるとリピートが発生しないのでワンショット
# が暴発する
key R-*LCtrl  = &Ignore
key R-*LShift = &Ignore

if (REVERSE_MOUSE)
	key *RButton = *LButton
	key *LButton = *RButton
endif
# 多ボタンマウス用 マウスのソフトを使用すると不具合やら汎用性の低さやらが問題になるため
# キーボード識別がskkと両立できないため未使用
# ホイールやクリックは判別できない
# if (MULTI_DEVICE)
#
# 	key K2-Num1 = C-C
# 	key K2-Num2 = S-Insert
# 	key K2-Num3 = A-F4
# 	key K2-Num4 = C-X 
# 	key K2-Num5 = A-Y
# 	key K2-Num6 = A-N
# 	key K2-Num7 = VolumeDown
# 	key K2-Num8 = VolumeUp
# 	key K2-Num9 = C-Z
# 	key K2-Num0 = LCtrl
# 	key K2-NumMinus = RShift
# 	key K2-NumPlus = LAlt
#
# 	key K2-*A = 
# 	key K2-*B = 
# 	key K2-*C = 
# 	key K2-*D = 
# 	key K2-*E = 
# 	key K2-*F = 
# 	key K2-*G = 
# 	key K2-*H = 
# 	key K2-*I = 
# 	key K2-*J = 
# 	key K2-*K = 
# 	key K2-*L = *F9
# endif
# }}}
#------------------------------------------------------------------------------------- 
# Track Ball {{{
# キーを押しながらのポイント移動をスクロールする
# 一回のドラッグで1スクロールしか出来ない
# 方向を指定できない
if (TRACK_BALL)
	# key D-*Drag = *WheelForward
	key *Mute = *MButton
endif
# }}}
#------------------------------------------------------------------------------------- 
# Track Pad {{{
# キーを押しながらのポイント移動をスクロールする
# 一回のドラッグで1スクロールしか出来ない
# 方向を指定できない
# if (TRACK_PAD)
# 	# key D-*Drag = *WheelForward
# 	key TS-*F TS-*J TS-*Space = &VK(LButton)
# endif
# }}}
# -------------------------------------------------------------------------- 
# For MSIME (Atok2017からは不要) {{{
if (WITH_MSIME)
  key IL-*IC-Colon = Minus
  # key IL-*IC-SemiColon = L T
endif
# }}}
# --------------------------------------------------------------------------
# }}}
# --------------------------------------------------------------------------
# アプリ毎対応{{{
#------------------------------------------------------------------------------------- 
window ConsoleWindowClass /^ConsoleWindowClass$/ : Global # {{{

key C-*V = A-Space &Wait(100) e &Wait(100) p
key M0-*f = A-Space &Wait(100) c
key A-*F4 = A-Space &Wait(100) c
#key M7-*LButton = A-Space &Wait(100) c
#key M7-*MButton = A-Space &Wait(100) e &Wait(100) p
#}}}
#------------------------------------------------------------------------------------- 
window mintty /mintty\.exe/ : Global #{{{
key C-*V = S-Insert
#key M7-*MButton = S-Insert
# }}}
#------------------------------------------------------------------------------------- 
window reaper_arranger /reaper\.exe:REAPERwnd:REAPERTrackListWindow/ : Global #{{{
key C-*M8-*K0-RButton = C-MButton
# }}}
# window reaper_arranger /reaper\.exe:REAPERwnd:REAPERmidieditorwnd:MIDIWindow/ : Global #{{{
# key C-*M8-*K0-RButton = C-LButton
# }}}
#------------------------------------------------------------------------------------- 
# window window-select /:window-select:SysListView32$/ : Global # {{{
# key M0-M1-*無変換     = &PostMessage(ToParentWindow, 0x8001, 0, 0)
# key M7-C-*Apps = &PostMessage(ToParentWindow, 0x8001, 0, 0)
# key M8-C-*LCtrl = &PostMessage(ToParentWindow, 0x8002, 0, 0)
# Key M0-d    = &PostMessage(ToParentWindow, 0x8003, -1, 0)
# Key M0-s    = &PostMessage(ToParentWindow, 0x8003, -1, 0)
# Key M0-~S-s = &PostMessage(ToParentWindow, 0x8003, +1, 0)
# key M0-~S-d = &PostMessage(ToParentWindow, 0x8003, +1, 0)
# # }}}
#------------------------------------------------------------------------------------- 
window Novel :Global #{{{
key *WheelBackward = Enter
key D-*XButton1 = D-RCtrl
key U-*XButton1 = U-RCtrl
#------------------------------------------------------------------------------------- 
window Nscripter /NScripter/ :Novel
window zodiac /Zodiarc/ :Novel
window invog /無能宣言/ :Novel
window invog /インボルグの過ごし方/ :Novel
window kazoku /KIZUNAR\.EXE/ :Novel
window kazokuR /KZ_N\.EXE/ :Novel
window KYOJINTACHI4Cs /KYOJINTACHI4Cs/ :Novel
window KYOJINTACHI4Cs /去人たちZERO/ :Novel
#------------------------------------------------------------------------------------- 
# window tuino /SETUP.exe/ :Global
# key *WheelBackward = LButton
#}}}
#------------------------------------------------------------------------------------- 
window MBAA /MBAA\.exe/ : Global #{{{
key N = C
key M = V
key Comma = B
key Period = F
key J = E
key F1 = Q
key Up = W
key DOWN = S
key Left = A
key Right = D
key B =
key H =
# }}}
#------------------------------------------------------------------------------------- 
window FL_pianoroll ( /FL Studio/ && /Piano roll/ ) : Global #{{{
Key Left            = NumSlash
Key Right           = NumAsterisk
window FL_playlist ( /FL Studio/ && /Playlist/ ) : Global
key *_1 = Num1
key *_2 = Num2
key *_3 = Num3
key *_4 = Num4
key *_5 = Num5
key *_6 = Num6
key *_7 = Num7
key *_8 = Num8
key *_9 = Num9
window FL_kontakt ( /FL Studio/ && /kontakt/ ) : Global
key F5 = A-Y
window FL /FL Studio/ : Global
key S-*Insert = C-V
# key A-Y = F6
# key A-N = F7
# key M0-F11 = C-F8
# key M0-C-*F11 = C-A-F8
# key M0-*F12 = F9

# }}}
#------------------------------------------------------------------------------------- 
# window excel /excel\.exe/ : Global # {{{
# keymap2 Two_Strok_Of_CapsLocs
# key _1 = &WaitKey(100) C-Home C-Down C-Down C-Down C-Right C-S-Down C-C C-Left Right C-V S-F9 &Wait(1500) C-S-Down C-S-Down C-C C-Right C-A-V V Enter &WaitKey(0)
# key _2 = &WaitKey(100) A-A Y _2 &Wait(1500) Enter &WaitKey(0)
# key _3 = &WaitKey(100) Enter &Wait(15000) C-Home C-Down C-Down C-Down Right C-S-Down C-S-Down C-S-Down C-C C-Right Right C-A-V V Enter Down Down G O A L Enter &WaitKey(0)

# }}}
#------------------------------------------------------------------------------------- 
#window gvim /gvim\.exe/ : Global # {{{
#key M8-C-I = C-I
#key M8-M9-C-S-I = C-S-I
#key M8-M6-C-I = C-I
#key M8-M9-M6-C-S-I = C-S-I
#key M3-*RButton = x
#key M3-*MButton = p
# }}}
#------------------------------------------------------------------------------------- 
#window pcsx2 /pcsx2-r4600\.exe/ :Global{{{
#key *WheelBackward = Down
#key *WheelForward = Up}}}
#------------------------------------------------------------------------------------- 
#window KirikiriDevelop ( /Vim/ && /\.ks/ ) :Global{{{
#key C-*K = C-K &Wait(500) W-_2}}}
#------------------------------------------------------------------------------------- 
# Nodoka 例外アプリ{{{
window None
window sotes /sotes\.exe/ :None
window touhou /th[0-9]+\.exe/ :None
window touhou2 /th_dnh.exe/ :None
window RPG /RPG_RT.exe/ :None
window oblivion /oblivion.exe/ :None
window CLIP /CLIPStudioPaint\.exe/ :None
window Bio6 /BH6\.exe/ :None
#}}}
#--------------------------------------------------------------------------- 
#}}}
#--------------------------------------------------------------------------- 
# vim: foldmethod=marker
