TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ _Exit    

　_Exit
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  環境関連関数
_Exit
ヘッダ  #include <stdlib.h>
形　式  C99 void _Exit(int status);
C11 _Noreturn void _Exit(int status);
機　能  正常プログラム終了を引き起こして制御をホスト環境に戻す。以下のものは呼び出されない。

  * atexit関数で登録された関数
  * C11 at_quick_exitで登録された関数
  * signal関数で登録されたシグナル処理ルーチン

ホスト環境に戻される状態の決定は、exit関数での決定と同じ方法で行われる。オープンしている出カストリームがフラッシュされるか、オープンしているストリームがクローズされるか、一時ファイルが削除されるかどうかは処理系定義である。
返却値  なし（呼出し元に復帰することはできない）。
補　足  atexit関数で登録された関数を実行するともに、ストリームのフラッシュ・ファイルのクローズを確実に行った上でプログラムを正常したい場合は、本関数ではなくexit関数を利用するとよい。また、異常プログラム終了を実行したい場合は、本関数ではなくabort関数を利用するとよい。

-------------------------------------------------------------------------------
