TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ abort    

　abort
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  環境関連関数
abort
ヘッダ  #include <stdlib.h>
形　式  C89 C99 void abort(void);
C11 _Noreturn void abort(void);
機　能  シグナルSIGABRTに対する処理ルーチンが定義されていて、かつシグナル処理ルーチンが復帰しない場合を除き、異常プログラム終了を引き起こす。オープンしている出カストリームがフラッシュされるか、オープンしているストリームがクローズされるか、一時ファイルが削除されるかどうかは処理系定義である。raise(SIGABRT)の関数呼出しによって、失敗終了状態を処理系定義の形式でホスト環境に返す。
返却値  なし（呼出し元に復帰することはできない）。
補　足  正常プログラム終了を実行したい場合は、本関数ではなくexit関数を利用するとよい。

-------------------------------------------------------------------------------
