TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　マクロ EILSEQ    

　EILSEQ
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  エラー（オブジェクト形式マクロ）
EILSEQ
ヘッダ  #include <errno.h>
概　要  エラー条件を報告する際に利用されるマクロ。本マクロを含め、以下のマクロが、識別可能な正の値をもつint型の整数定数式に展開される。

  * EDOM
  * C99 C11 EILSEQ
  * ERANGE

※すなわち、これらのマクロは、正値に展開されることはすべての処理系で共通であるが、具体的な値は処理系に依存する。
補　足  ワイド文字入出力関数およびバイト入出力関数は、表現形式エラーが発生した場合にマクロEILSEQの値をerrnoに設定する。

-------------------------------------------------------------------------------
