TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fclose    

　fclose
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイルアクセス関数
fclose
ヘッダ  #include <stdio.h>
形　式  int fclose(FILE *stream);
機　能  fclose関数は、streamが指すストリームをフラッシュし、そのストリームに結び付けられたファイルをクローズする。そのストリームに対してバッファリングされただけでまだ書き込まれていないデータは、ホスト環境に引き渡し、ホスト環境がそのデータをファイルに書き込む。バッファリングされただけでまだ読み取られていないデータは切り捨てる。そしてそのストリームをファイルから切り離す。そのストリームに結び付けられたバッファが自動的に割り付けられたものであれば、そのバッファを解放する。
返却値  fclose関数は、ストリームのクローズに成功したとき0を返し、何らかのエラーを検出したときEOFを返す。

-------------------------------------------------------------------------------
