TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fgetc    

　fgetc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fgetc
ヘッダ  #include <stdio.h>
形　式  int fgetc(FILE *stream);
機　能  streamが指す入力ストリームから次の文字（もし存在すれば）をunsigned char型の値として読み取り、int型に変換する。そして、そのストリームに結び付けられているファイル位置表示子（もし定義されていれば）を進める。
返却値  streamが指す入力ストリームの次の文字を返す。ストリームでファイルの終わりを検出すると、そのストリームに対するファイル終了表示子をセットしEOFを返す。読取りエラーが発生すると、そのストリームに対するエラー表示子をセットしEOFを返す。

-------------------------------------------------------------------------------
