TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fgetws    

　fgetws
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ワイド文字入出力関数
fgetws
ヘッダ  #include <stdio.h>
#include <wchar.h>
形　式  wchar_t *fgetws(wchar_t *s, int n, FILE *stream);
機　能  streamが指す入力ストリームからワイド文字の列を読み取り、sが指す配列に格納する。このとき、n - 1を読み取る文字数の最大値とする。改行ワイド文字を読み取ったとき（読み取った改行ワイド文字も配列に格納する）、またはファイルの終わりを検出したときにも、ワイド文字の読取りは終了する。そして、最後に配列に格納したワイド文字の直後にナルワイド文字を書く。
返却値  成功するとsを返す。ファイルの終わりを検出し、かつ配列に1文字も読み取っていなかった場合、配列の内容を変化させずに残し、空ポインタを返す。読取りエラーまたは表現形式エラーが発生した場合も空ポインタを返すが、この場合の配列の内容は不定とする。

-------------------------------------------------------------------------------
