TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　マクロ FILENAME_MAX    

　FILENAME_MAX
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  オープンできることを処理系が保証するファイル名の最大長を保持するのに必要なchar型の配列の要素数（オブジェクト形式マクロ）
FILENAME_MAX
ヘッダ  #include <stdio.h>
概　要  オープンできることを処理系が保証するファイル名の最大長を保持するのに、char型の配列が必要とする十分な大きさを表す（汎）整数定数式に展開されるマクロ。
補　足  処理系がファイル名の長さに関して実質的な限界を持たなければ、本マクロの値は、ファイル名を保持する配列の推奨される大きさとすることが望ましい。もちろん、ファイル名の内容はシステム特有の他の制約にしたがう。したがって、本マクロの長さの文字列でオープンが成功することを必ずしも期待できない。

-------------------------------------------------------------------------------
