TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fmaf    

　fmaf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  乗算加算
fmaf
ヘッダ  #include <math.h>
形　式  float fmaf(float x, float y, float z);
機　能  (x × y) + zを1個の3項演算としてまとめて計算する。無限の精度であるものとして計算を行った上で、FLT_ROUNDSの値が示す丸めモードにしたがってfloat型に1回だけ丸める。
返却値  (x × y) + zを1個の3項演算としてまとめて計算した値を返す。
補　足  FP_FAST_FMAFマクロが定義されている場合、本関数は、概して、float型のオペランドをもつ1個の乗算と1個の加算と、少なくとも同じ速度、あるいはより高い速度で実行される。

-------------------------------------------------------------------------------
