TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fpclassify    

　fpclassify
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  浮動小数点数の分類
fpclassify
ヘッダ  #include <math.h>
形　式  int fpclassify(実浮動小数点型 x);
機　能  実引数の値を、NaN、無限大、正規化数、非正規化数、0、その他の処理系定義のカテゴリに分類する。最初に、プログラム上の型よりビット数が大きい形式で表現された実引数は、そのプログラム上の型に変換される。次に実引数の型に基づいて分類される。 返却値　fpclassify マクロは、実引数の値に応じた分類用マクロの値を返す。
返却値  実引数の値に応じた分類用マクロ（FP_NAN、FP_INFINITE、FP_NORMAL、FP_SUBNORMAL、FP_ZERO、処理系定義のマクロ）の値を返す。
補　足  式はその型がもつよりも大きな範囲と精度で評価することができるので、分類の基準となる型を知ることは重要である。たとえば、long double型の正規化数が、double型に変換された場合に非正規化数になり、またfloat型に変換された場合に0になることもある。

-------------------------------------------------------------------------------
