TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fputwc    

　fputwc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fputwc
ヘッダ  #include <stdio.h>
#include <wchar.h>
形　式  wint_t fputwc(wchar_t c, FILE *stream);
機　能  streamが指す出力ストリームにcで指定されたワイド文字を書き込む。このとき、ストリームに結び付けられるファイル位置表示子が定義されていれば、それが指示する位置にワイド文字を書き込み、ファイル位置表示子を適切に進める。ファイルが位置付けに関する要求をサポートできない場合、またはストリームが追加モードでオープンされていた場合、ワイド文字を出力ストリームの最後に追加する。
返却値  書き込んだ文字を返す。書込みエラーが発生すると、そのストリームに対するエラー表示子をセットしWEOFを返す。表現形式エラーが発生すると、マクロELISEQの値をerrnoに格納し、WEOFを返す。

-------------------------------------------------------------------------------
