TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fputc    

　fputc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fputc
ヘッダ  #include <stdio.h>
形　式  int fputc(int c, FILE *stream);
機　能  fputc関数は、streamが指す出力ストリームにcで指定された文字をunsigned char型に変換して書き込む。このとき、ストリームに結び付けられるファイル位置表示子が定義されていれば、それが指示する位置に文字を書き込み、ファイル位置表示子を適切に進める。ファイルが位置付けに関する要求をサポートできない場合、またはストリームが追加モードでオープンされていた場合、文字出力は常に出力ストリームの最後への文字追加となる。
返却値  fputc関数は、書き込んだ文字を返す。書込みエラーが発生すると、そのストリームに対するエラー表示子をセットしEOFを返す。

-------------------------------------------------------------------------------
