TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fread    

　fread
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fread
ヘッダ  #include <stdio.h>
形　式  size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
機　能  fread関数は、streamが指すストリームから、最大nmemb個の大きさsizeの要素を、ptrが指す配列に読み取る。そのストリームに対応するファイル位置表示子（定義されていれば）は、読取りに成功した文字数分だけ進む。エラーが発生したとき、そのストリームに対応するファイル位置表示子の値は不定とする。一つの要素の一部だけが読み取られたとき、その値は不定とする。
返却値  fread関数は、読取りに成功した要素の個数を返す。その個数は、読取りエラーまたはファイルの終わりになったとき、nmembより小さいことがある。sizeまたはnmembが0のとき、fread関数は0を返す。このとき、配列の内容とストリームの状態は、変化しない。

-------------------------------------------------------------------------------
