TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fseek    

　fseek
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル位置付け関数
fseek
ヘッダ  #include <stdio.h>
形　式  int fseek(FILE *stream, long offset, int whence);
機　能  streamが指すストリームに対応するファイル位置表示子の値を変更する。
バイナリストリームの場合、新しい位置（ファイルの始めからの文字数）は、whenceが示す位置にoffsetを加えることによって得られる。whenceが示す位置とは、whenceがSEEK_SETのときはファイルの始めとし、SEEK_CURのときは、ファイル位置表示子のその時の値とし、SEEK_ENDのときはファイルの終わりとする。バイナリストリームでは、whenceがSEEK_ENDの値をもつ本関数の呼出しを意味のあるものとしてサポートする必要はない。
テキストストリームの場合、offsetが0であるか、またはoffsetが同じストリームに対する以前のftell関数の呼出しで返された値でなければならない。後者の場合、whenceはSEEK_SETでな本関数の呼出しに成功すると、そのストリームに対応するファイル終了表示子をクリアし、同じストリームに対するungetc関数の効果をすべて解除する。本関数の呼出しの後では、更新ストリームに対する次の操作は入力でも出力でもよい。
返却値  要求を満足できなかった場合に限り0以外の値を返す。

-------------------------------------------------------------------------------
