TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ ftell    

　ftell
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル位置付け関数
ftell
ヘッダ  #include <stdio.h>
形　式  long ftell(FILE*stream);
機　能  streamが指すストリームに対応するファイル位置表示子のその時の値を得る。バイナリストリームの場合、その値はファイルの始めからの文字数である。テキストストリームの場合、そのファイル位置表示子は、本関数の呼出し時の位置にそのストリームに対応するファイル位置表示子を戻すために、fseek関数で使用できる情報を含む。ただし、この情報の内容は規定されない。このとき、本関数の2回の呼出しの返却値の差は、必ずしも書き込み文字数または読取り文字数の意味とは限らない。
返却値  成功したとき、そのストリームに対応するファイル位置表示子のその時の値を返す。失敗したときは、-1Lを返し、処理系定義の正の値をerrnoに設定する。

-------------------------------------------------------------------------------
