TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fwide    

　fwide
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fwide
ヘッダ  #include <stdio.h>
#include <wchar.h>
形　式  int fwide(FILE *stream, int mode);
機　能  streamが指す入力ストリームの入出力単位を決定する。modeが0より大きい場合、ストリームをワイド単位とするよう試みる。modeが0より小さい場合、ストリームをバイト単位とするよう試みる。modeが0の場合、ストリームの入出力単位を変えない。
返却値  呼出し後のストリームがワイド単位の場合は0より大きい値、ストリームがバイト単位の場合は0より小さい値、ストリームが入出力単位をもたない場合は0を返す。

-------------------------------------------------------------------------------
