TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ    

　【Ｃ言語講座】標準ライブラリ
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ
　C言語の標準ライブラリの解説です。
 

標準ライブラリから検索 BohYoh.com内から検索
-------------------------------------------------------------------------------
assert.h  診断機能
assert  NDEBUG
complex.h  複素数
_Complex_I  _Imaginary_I  cabs  cabsf  cabsl  cacos  cacosf  cacosh
cacoshf  cacoshl  cacosl  carg  cargf  cargl  casin  casinf
casinh  casinhf  casinhl  casinl  catan  catanf  catanh  catanhf
catanhl  catanl  ccos  ccosf  ccosh  ccoshf  ccoshl  ccosl
cexp  cexpf  cexpl  cimag  cimagf  cimagl  clog  clogf
clogl  conj  conjf  conjl  complex  cpow  cpowf  cpowl
cproj  cprojf  cprojl  creal  crealf  creall  csin  csinf
csinh  csinhf  csinhl  csinl  csqrt  csqrtf  csqrtl  ctan
ctanf  ctanh  ctanhf  ctanhl  ctanl  I  imaginary
ctype.h  文字操作
isalnum  isalpha  isblank  iscntrl  isdigit  isgraph  islower  isprint
ispunct  isspace  isupper  isxdigit  tolower  toupper
errno.h  エラー
EDOM  EILSEQ  ERANGE  errno
float.h  浮動小数点型の特性
FLT_ROUNDS
inttypes.h  整数型の書式変換
imaxabs  imaxdiv
iso646.h  文化圏固有操作
and  and_eq  bitand  bitor  compl  not  not_eq  or
or_eq  xor  xor_eq
limits.h  各整数型の大きさ
CHAR_BIT  CHAR_MAX  CHAR_MIN  INT_MAX  INT_MIN  LLONG_MAX  LLONG_MIN  LONG_MAX
LONG_MIN  MB_LEN_MAX  SCHAR_MAX  SCHAR_MIN  SHRT_MAX  SHRT_MIN  UCHAR_MAX  UINT_MAX
ULLONG_MAX  ULONG_MAX  USHRT_MAX
locale.h  文化圏固有操作
localeconv  setlocale  struct lconv
math.h  数学
acos  acosf  acosl  asin  atan  atan2  ceil  cos
cosh  exp  floor  fabs  fdim  fdimf  fdiml  fma
fmaf  fmal  fmax  fmaxf  fmaxl  fmin  fminf  fminl
fmod  fpclassify  FP_FAST_FMA  FP_FAST_FMAF  FP_FAST_FMAL  FP_INFINITE  FP_NAN  FP_NORMAL
FP_SUBNORMAL  FP_ZERO  frexp  HUGE_VAL  HUGE_VALF  HUGE_VALL  isgreater  isgreaterequal
isless  islessequal  islessgreater  isunordered  ldexp  log  log10  modf
NAN  pow  sin  signbit  sinh  sqrt  tan  tanh
setjmp.h  非局所分岐
jmp_buf  longjmp  setjmp
signal.h  シグナル操作
raise  sig_atomic_t  SIG_DFL  SIG_ERR  SIG_IGN  signal
stdarg.h  可変個実引数
va_arg  va_copy  va_end  va_list  va_start
stdbool.h  論理型及び論理値
__bool_true_false_are_defined  bool  false  true
stddef.h  共通の定義
NULL  offsetof  ptrdiff_t  size_t  wchar_t
stdint.h  整数
INTMAX_MAX  INTMAX_MIN  INTPTR_MAX  INTPTR_MIN  intptr_t  UINTMAX_MAX  UINTPTR_MAX  uintptr_t
stdio.h  入出力
clearerr  EOF  fclose  feof  ferror  FILE  FILENAME_MAX  fflush
fgetc  fgetpos  fgets  fopen  FOPEN_MAX  fpos_t  fprintf  fputc
fputs  fread  freopen  fscanf  fseek  fsetpos  ftell  fwrite
getc  getchar  gets  L_tmpnam  perror  printf  putc  putchar
puts  remove  rename  rewind  scanf  setbuf  setvbuf  snprintf
sprintf  sscanf  stderr  stdin  stdout  tmpfile  TMP_MAX  tmpnam
ungetc  vfprintf  vfscanf  vprintf  vscanf  vsnprintf  vsprintf  vsscanf
stdlib.h  一般ユーティリティ
_Exit  abort  abs  atexit  atof  atoi  atol  atoll
bsearch  calloc  div  div_t  exit  EXIT_FAILURE  EXIT_SUCCESS  free
getenv  labs  ldiv  ldiv_t  llabs  lldiv  lldiv_t  qsort
malloc  rand  realloc  srand  strtod  strtol  strtoll  strtoul
strtoull  system
string.h  文字列操作
memchr  memcmp  memcpy  memmove  memset  strcat  strchr  strcmp
strcoll  strcpy  strcspn  strerror  strlen  strncat  strncmp  strncpy
strpbrk  strrchr  strspn  strstr  strtok  strxfrm
time.h  日付および時間
asctime  clock  clock_t  CLOCKS_PER_SEC  ctime  difftime  gmtime  localtime
mktime  strftime  struct tm  time  time_t
wchar.h  ワイド文字入出力
btowc  fgewc  fgews  fputwc  fputws  fwide  getwc  getwchar
mbrlen  mbrtowc  mbsinit  putwc  putwchar  swprintf  swscanf  ungetwc
vwprintf  vwscanf  wcrtomb  wcscat  wcschr  wcscmp  wcscoll  wcscspn
wcscpy  wcsftime  wcslen  wcsncat  wcsncmp  wcsncpy  wcspbrk  wcsrchr
wcsrtombs  wcsspn  wcsstr  wcstod  wcstok  wcstol  wcstoul  wcsxfrm
WEOF  wmemchr  wmemcmp  wmemcpy  wmemmove  wmemset  wctob  wprintf
wscanf
wctype.h  ワイド文字操作
iswalnum  iswalpha  iswblank  iswcntrl  iswctype  iswdigit  iswgraph  iswlower
iswprint  iswpunct  iswspace  iswupper  iswxdigit  towctrans  towlower  towupper
wctrans  wctype

-------------------------------------------------------------------------------
