TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ imaxdiv    

　imaxdiv
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  最大幅整数型のための関数
imaxdiv
ヘッダ  #include <inttypes.h>
形　式  intmaxdiv_t imaxdiv(intmax_t numer, intmax_t denom);
機　能  本関数は、numer / denomとnumer % denomの両方を計算する。
返却値  本関数は、商および剰余から構成されるimaxdiv_t 型の構造体を返す。この構造体は次のメンバを含むが、その順序はどちらでもよい。
intmax_t quot /* 商 */
intmax_t rem; /* 剰余 */
結果のいずれかが表現不可能である場合の動作は定義されない。そうでなけば、quotは代数的な商から小数部を切り捨てた値となり、quot * denom + remはnumerに等しくなる。

-------------------------------------------------------------------------------
