TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ islessequal    

　islessequal
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  比較
islessequal
ヘッダ  #include <math.h>
形　式  int islessequal(実浮動小数点型 x, 実浮動小数点型 y);
機　能  最初の実引数xが、2番目の実引数yより小さいか、あるいは等しいかどうかを判定する。islessequal(x, y)の値は、常に(x) <= (y)と等しい。ただし、islessequal(x, y)は、xとyが順序付けられていない場合に“無効演算”浮動小数点例外を生成しない点が(x) <= (y)と異なる。
返却値  (x) <= (y)の値を返す。
補　足  NaNと数値のあいだ、および、二つのNaNのあいだは、順序付けられない。

-------------------------------------------------------------------------------
