TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ iswctype    

　iswctype
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

拡張可能なワイド文字種テスト関数
iswctype
ヘッダ  #include <wctype.h>
形　式  int iswctype(wint_t wc, wctype_t desc);
機　能  ワイド文字wcがdescによって指定される種別に属するかどうかを判定する。LC_CTYPEカテゴリのその時の設定は、値descを返したwctype関数を呼び出した時と同じでなければならない。
　次に示す11個の式の各々は、式に続く注釈の中のワイド文字種テスト関数の呼出しと等価な値をもつ。
iswctype(wc, wctype("alnum")) /* iswalnum(wc) */
iswctype(wc, wctype("alpha")) /* iswalpha(wc) */
iswctype(wc, wctype("cntrl")) /* iswcntrl(wc) */
iswctype(wc, wctype("digit")) /* iswdigit(wc) */
iswctype(wc, wctype("graph")) /* iswgraph(wc) */
iswctype(wc, wctype("lower")) /* iswlower(wc) */
iswctype(wc, wctype("print")) /* iswprint(wc) */
iswctype(wc, wctype("punct")) /* iswpunct(wc) */
iswctype(wc, wctype("space")) /* iswspace(wc) */
iswctype(wc, wctype("upper")) /* iswupper(wc) */
iswctype(wc, wctype("xdigit")) /* iswxdigit(wc) */
返却値  ワイド文字wcの値がdescによって指定される種別に属する場合、そしてその場合に限り、0以外の値（真）を返す。

-------------------------------------------------------------------------------
