TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ memcmp    

　memcmp
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

比較関数
memcmp
ヘッダ  #include <string.h>
形　式  int memcmp(const void *s1, const void *s2, size_t n);
機　能  s1が指すオブジェクトの先頭n文字と、s2が指すオブジェクトの先頭n文字をunsigned char型の値として先頭から順に比較する。
返却値  等しければ0、s1がs2より大きければ正の整数値、s1がs2より小さければ負の整数値を返す。

■実装例■

int memcmp(const void *s1, const void *s2, size_t n)
{
    const unsigned char  *p1 = (const unsigned char *)s1;
    const unsigned char  *p2 = (const unsigned char *)s2;

    while (n-- > 0) {
        if (*p1 != *p2)
            return (*p1 - *p2);
        p1++;
        p2++;
    }
    return (0);
}

-------------------------------------------------------------------------------
