TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　マクロ offsetof    

　offsetof
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  共通の定義（関数形式マクロ）
offsetof
ヘッダ  #include <stddef.h>
概　要  式offsetof(型, メンバ指示子)は、型size_tをもつ汎整数定数式に展開され、その値は、型が指示する構造体の先頭から、メンバ指示子が指示する構造体メンバまでの、バイト単位でのオフセット値となる。メンバ指示子は、

    static 型 t;

という宣言があった場合に、式&(t.メンバ指示子)を評価した結果がアドレス定数になるものでなければならない。なお、指定されたメンバがビットフィールドの場合、その動作は未定義である。

■実装例■

#define offsetof(s, mem)  (size_t)&(((s*)0)->mem)


-------------------------------------------------------------------------------
