TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ realloc    

　realloc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

記憶域管理関数
realloc
ヘッダ  #include <stdlib.h>
形　式  void *realloc(void *ptr, size_t size);
機　能  realloc関数は、ptrが指すオブジェクトの大きさを、sizeが示す大きさに変更する。新しい大きさと古い大きさの小さいほうまでのオブジェクトの内容は、変化しない。新しい大きさのほうが大きいとき、オブジェクトの新しく割り付けられた部分の値は、不定である。ptrが空ポインタのとき、realloc関数は、指定された大きさでのmalloc関数と同じ動作をする。それ以外の場合、ptrがcalloc関数、malloc関数もしくはrealloc関数によって以前に返されたポインタと一致しないとき、または領域がfree関数もしくはrealloc関数の呼出しによって解放されているとき、その動作は未定義である。領域の割付けができなかったとき、ptrが指すオブジェクトは変化しない。sizeが0でかつptrが空ポインタでないとき、ptrが指すオブジェクトを解放する。
返却値  realloc関数は、空ポインタまたは割り付けた領域へのポインタのどちらかを返す。ただし、割り付けた領域は、以前の位置と同じであるとは限らない。

-------------------------------------------------------------------------------
