TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　型 size_t    

　size_t
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  sizeof演算子の結果を表す型
size_t
ヘッダ  #include <stddef.h>
概　要  sizeof演算子が生成数する結果を表すための符号無し整数型。
<stddef.h>の他に、<stdio.h>, <stdlib.h>, <string.h>, <time.h>, <wchar.h>の各ヘッダでも定義される。
補　足  C99 C11 signed longより高い整数変換順序をもつことを必要とするほど大きなオブジェクトをサポートしている場合を除き、そのような（signed longより高い整数変換順序の）型をもつべきではない、と推奨されている。

-------------------------------------------------------------------------------
