TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strcmp    

　strcmp
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字列比較関数
strcmp
ヘッダ  #include <string.h>
形　式  int strcmp(const char *s1, const char *s2);
機　能  s1が指す文字列とs2が指す文字列の大小関係（先頭から順に1文字ずつ比較していき、異なる文字が出現したときに、それらの文字の対に成立する大小関係とする）の比較を行う。
返却値  等しければ0、s1がs2より大きければ正の整数値、s1がs2より小さければ負の整数値を返す。
■実装例■

/*--- strcmpの実現例 ---*/
int strcmp(const char *s1, const char *s2)
{
    while (n && *s1 && *s2) {
        if (*s1 != *s2)         /* 等しくない */
            return ((unsigned char)*s1 - (unsigned char)*s2);
        s1++;
        s2++;
        n--;
    }
    if (!n)  return (0);
    if (*s1) return (1);
    return (-1);
}

-------------------------------------------------------------------------------
