TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strcspn    

　strcspn
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

探索関数
strspn
ヘッダ  #include <string.h>
形　式  size_t strcspn(const char *s1, const char *s2);
機　能  s2が指す文字列中のを含まない、s1が指す文字列の先頭部分の最大の長さを求める。
返却値  その先頭部分の長さを返す。

■実装例■

#include <stddef.h>

size_t strcspn(const char *s1, const char *s2)
{
    const char *p = s1;

    for ( ; *s1; s1++) {
        const char  *t;

        for (t = s2; *t; t++)
            if (*t == *s1)
                return (s1 - p);
    }
    return (s1 - p);
}

-------------------------------------------------------------------------------
