TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strrchr    

　strrchr
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

探索関数
strrchr
ヘッダ  #include <string.h>
形　式  char *strrchr(const char *s, int c);
機　能  sが指す文字列の中に最も末尾側に出現する（char型に変換した）cを探す。cは文字列の終端を示すナル文字でもよい。
返却値  探し出した文字へのポインタを返す。文字がなければ空ポインタを返す。

■実装例■

#include <string.h>

char *strrchr(const char *s, int c)
{
    const char *p = NULL;           /* 出現位置 */

    c = (char)c;
    while (1) {
        if (*s == c)                /* 見つけた */
            p = s;
        if (*s == '\0')             /* 走査終了 */
            break;
        s++;
    }
    return ((char *)p);
}

-------------------------------------------------------------------------------
