TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strxfrm    

　strxfrm
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字列比較関数
strxfrm
ヘッダ  #include <string.h>
形　式  char *strxfrm(char *s1, const char *s2, size_t n);
機　能  s2が指す文字列を変換し、s1が指す配列に格納する。変換は以下のように行う。strcmp関数を二つの変換した文字列に適用した場合、正、0、負の値を返し、それは同じ二つの文字列をstrcoll関数に適用した結果と一致する。終端を示すナル文字を含めて、n個を超える文字を、s1が指す配列に格納することはない。nが0である場合、s1は空ポインタであってもよい。重なり合うオブジェクト間で複写する場合、その動作は定義されない。
返却値  変換した結果の文字列（終端を示すナル文字は含まない）を返す。返却値がn以上の場合は、s1が指す配列の内容は不定とする。

-------------------------------------------------------------------------------
