TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ swprintf    

　swprintf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
swprintf
ヘッダ  #include <wchar.h>
形　式  int swprintf(wchar_t * restrict s, size_t n, const wchar_t * restrict format, ...);
機　能  生成された出力をストリームではなく、実引数sが指すワイド文字列に書き込む点を除いて、fwprintf関数と等価である。（nが0でなければ）常に付加される終端ナルワイド文字を含め、書き込まれるワイド文字数はnを超えない。
返却値  配列に書き込まれた、終端ナル文字を含まないワイド文字数を返す。表現形式エラーが発生した場合、あるいはn個以上のワイド文字の書込みが要求された場合は、負の値を返す。

-------------------------------------------------------------------------------
