TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ swscanf    

　swscanf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
swscanf
ヘッダ  #include <wchar.h>
形　式  int swscanf(const wchar_t * restrict s, const wchar_t * restrict format, ...);
機　能  ストリームからではなく実引数sで指定されるワイド文字列から入力を得る点を除くと、fwscanf関数と等価である。ワイド文字列の終わりに達することが、fwscanf関数でファイルの終わりに達することと等価である。
返却値  変換が一つも行われないまま入力誤りが発生すると、マクロEOFの値を返す。それ以外の場合、代入された入力項目の個数を返す。この個数は、入力中に照合誤りが発生すると、変換指定子に対応する実引数の数よりも小さくなることもあり、0になることもある。

-------------------------------------------------------------------------------
