TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ tmpnam    

　tmpnam
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル操作関数
tmpnam
ヘッダ  #include <stdio.h>
形　式  char *tmpnam(char *s);
機　能  tmpnam関数は、ファイル名として妥当で、かつ既存のファイル名と一致しない文字列を生成する。
　tmpnam関数は、TMP_MAX回までの呼出しに対しては、呼出しごとに異なる文字列を生成する。呼出し回数がTMP_MAX回を超えたときのtmpnam関数の動作は、処理系定義である。
　処理系は、ライブラリ関数がtmpnam関数を一切呼び出さないかのように動作する。
返却値  tmpnam関数は、実引数が空ポインタの場合、その結果を内部の静的なオブジェクトに残し、そのオブジェクトへのポインタを返す。この場合、その後のtmpnam関数の呼出しが同一オブジェクトを変更することもある。実引数が空ポインタでなければ、その実引数は、要素数が少なくともL_tmpnam個であるchar型の配列を指しているものと仮定する。tmpnam関数は、結果をその配列に書き込み、返却値として実引数を返す。

-------------------------------------------------------------------------------
