TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ towctrans    

　towctrans
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

拡張可能なワイド文字写像関数
towctrans
ヘッダ  #include <wctype.h>
形　式  wint_t towctrans(wint_t wc, wctrans_t desc);
機　能  descによって指定される写像を用いてワイド文字wcを変換する。その時のLC_CTYPEカテゴリの設定は、値descを返したwctransを呼び出した時と同じでなければならない。
　次に示す二つの式の各々は、式に続く注釈の中のワイド文字大文字小文字変換関数の呼出しと同じ動作をする。
towctrans(wc, wctrans("tolower")) /* towlower(wc) */
towctrans(wc, wctrans("toupper")) /* towupper(wc) */
返却値  descによって指定された写像を用いてwcを変換した値を返す。

-------------------------------------------------------------------------------
