TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ va_arg    

　va_arg
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

可変個数実引数並びアクセスマクロ
va_argマクロ
ヘッダ  #include <stdarg.h>
形　式  型 va_arg(va_list ap, 型);
機　能  その関数呼出しにおける、一つ次の実引数の型および値をもつ式に展開する。仮引数apは、va_startによって初期化されたva_list apと同じでなければならない。次に、本マクロを呼び出したときに、次の実引数の値が返されるようにapを更新する。仮引数型は、指定された型を示す型名とする。ただし、その型のオブジェクトへのポインタ型が、型の後ろに単に*を置くことによって得られなければならない。次の実引数が実際にはない場合、または型が実際の（既定の実引数拡張に従って拡張された）次の実引数の型と適合しない場合、その動作は定義されない。
返却値  va_startマクロの呼出し後の最初の本マクロの呼出しは、最終仮引数によって指定された実引数の次の実引数の値を返す。その後の一連の呼出しは、残りの実引数の値を順番に返す。

-------------------------------------------------------------------------------
