TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ va_start    

　va_start
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

可変個数実引数並びアクセスマクロ
va_startマクロ
ヘッダ  #include <stdarg.h>
形　式  void va_start(va_list ap, 最終仮引数);
機　能  本マクロは、名前無しの実引数にアクセスする前に呼び出さなければならない。
以降に行われるva_argおよびva_endの呼出しにそなえてapを初期化する。
仮引数最終仮引数は、関数定義中の可変個数仮引数並びの最右端の仮引数の識別子、すなわち省略記号,...の直前の識別子とする。仮引数最終仮引数が次の型として宣言されている場合は、その動作は定義されない。
　□ register記憶域クラス
　□ 関数型
　□ 配列型
　□ 既定の実引数拡張を適用した結果の型と適合しない型
返却値  なし。

-------------------------------------------------------------------------------
