TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ vprintf    

　vprintf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
vprintf
ヘッダ   #include <stdio.h>
#include <stdarg.h>
形　式  int vprintf(const char * restrict format, va_list arg);
機　能  本関数は、可変個数実引数並びをargで置きかえたprintfと等価である。本関数を呼び出す前に、va_startマクロ（さらに、va_arg呼出しが続いても構わない）でargを初期化しておかなければならない。なお、本関数は、va_endマクロを呼び出さない。
返却値  転送された文字数を返す。ただし、以下の場合は、負の値を返す。

  * 出力エラーが発生したとき。
  * C99 C11表現形式エラーが発生したとき。

  -----------------------------------------------------------------------------

