TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ vsscanf    

　vsscanf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
vsscanf
ヘッダ   #include <stdio.h>
#include <stdarg.h>
形　式  int vsscanf(const char * restrict s, const char * restrict format, va_list arg);
機　能  可変個数実引数並びをargで置きかえたsscanfと等価である。本関数を呼び出す前に、va_startマクロ（さらに、va_arg呼出しが続いても構わない）でargを初期化しておかなければならない。なお、本関数は、va_endマクロを呼び出さない。
返却値  変換が一つも行われないまま入力誤りが発生した場合、本関数はマクロEOFの値を返す。そ腕内場合、本関数は、代入された入力項目の個数を返す。この個数は、入力中に照合誤りが発生すると、与えられた入力項目の個数より少なくなることもあり、0になることもある。

-------------------------------------------------------------------------------
