TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　型 wchar_t    

　wchar_t
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  ワイド文字を表す型
wchar_t
ヘッダ  #include <stddef.h>
概　要  処理系がサポートするロケールの中で最も大きな拡張文字集合のすべての要素に対して、区別可能なコードを表現できる値の範囲をもつ（汎）整数型。この型では、ナル文字はコード値0をもつ。さらに、（C11においては、処理系が__STDC_MB_MIGHT_NEQ_WC__を定義していない場合は）基本文字集合の各要素は、その文字が1文字の単純文字定数として使用されたときの値に等しいコード値をもつ。
<stddef.h>の他に、<stdlib.h>, <wchar.h>の各ヘッダでも定義される。

-------------------------------------------------------------------------------
