TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ wcsxfrm    

　wcsxfrm
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ワイド文字列比較関数
wcsxfrm
ヘッダ  #include <wchar.h>
形　式  size_t wcsxfrm(wchar_t *s1, const wchar_t *s2, size_t n);
機　能  s2が指す文字列を変換し、s1が指す配列に格納する。変換は以下のように行う。strcmp関数を二つの変換したワイド文字列に適用した場合、正、0、負の値を返し、それは同じ二つの文字列をwcscoll関数に適用した結果と一致する。終端ナルワイド文字を含めて、n個を超えるワイド文字を、s1が指す配列に格納することはない。nが0である場合、s1は空ポインタであってもよい。
返却値  変換した結果のワイド文字列の長さ（終端を示すナル文字は含まない）を返す。返却値がn以上の場合は、s1が指す配列の内容は不定とする。

-------------------------------------------------------------------------------
