TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ wctrans    

　wctrans
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

拡張可能なワイド文字写像関数
wctrans
ヘッダ  #include <wctype.h>
形　式  wctrans_t wctrans(const char *property);
機　能  文字列実引数propertyが識別するワイド文字間の写像を表す型wctrans_tの値を生成する。
　towctrans関数の規定で列挙する二つの文字列は、本関数に対するproperty実引数として、すべてのロケールにおいて有効でなければならない。
返却値  propertyがその時のロケールのLC_CTYPEカテゴリにおいて有効なワイド文字の写像を識別する場合、towctrans関数関数の第2実引数として有効な0以外の値を返す。それ以外の場合は、0を返す。

-------------------------------------------------------------------------------
