TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ wctype    

　wctype
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

拡張可能なワイド文字種テスト関数
wctype
ヘッダ  #include <wctype.h>
形　式  wctype_t wctype(const char *property);
機　能  文字列実引数propertyが識別するワイド文字の種別を表す型wctype_tの値を生成する。
iswctype関数の規定で列挙される11個の文字列は、変換のproperty実引数として、すべてのロケールにおいて有効でなければならない。
返却値  propertyがその時のロケールのLC_CTYPEカテゴリにおいて有効なワイド文字の種別を識別する場合、iswctype関数の第2実引数として有効な0以外の値を返す。それ以外の場合は、0を返す。

-------------------------------------------------------------------------------
