= JpFormat
JpFarmatAllで^\t$をマークに整形、
JpJoinAllで戻す。
JpFarmatAll!でマークなし整形
JpCountPages [折り返し文字数] [行数]
で原稿枚数計算
400x400なら、JpCountPages 20 20
[2012-12-25 17:00]

= regex
/\v perl like
/\m vim like(default)
/\V literal
[2012-12-24 10:57]

= renpy
screen
nvlmode
label

[2012-12-23 11:07]

= qfixhowm

*メモ作成------------------------------------------------------------------------------
,c	メモ
,u	クイックメモ
,<Space> 日記
,j	ファイル関連付けメモ

*閲覧 --------------------------------------------------------------------------------- 
,m	最近 "閲覧/作成/更新" したリストを表示する。
,l	最近 "更新" したエントリを検索 
,L 	最近 "作成" されたエントリをhowmタイムスタンプで検索
,s	メモの検索 正規表現なし
,g	メモの検索 正規表現あり
,A	日記ファイルの全エントリを一覧表示する。

*複数エントリ-------------------------------------------------------------------------- 
,C 	現在行の次に新規エントリを追加する。
	エントリ追加にはQFixHowm_Key_Cmd_C で定義されるコマンドが使用される。
,n 	現エントリの次に新規エントリを追加する。
	エントリ追加にはQFixHowm_Key_Cmd_n で定義されるコマンドが使用される。
	3,n のようにカウント指定すると指定したエントリ数後へ追加します。
,N 	現バッファの最後に新規エントリを追加する。
	エントリ追加にはQFixHowm_Key_Cmd_N で定義されるコマンドが使用される。
,p	現エントリの前に新規エントリを追加する。
	エントリ追加にはQFixHowm_Key_Cmd_p で定義されるコマンドが使用される。
	3,p のようにカウント指定すると指定したエントリ数前へ追加します。
,P 	現バッファの先頭に新規エントリを追加する。
	エントリ追加にはQFixHowm_Key_Cmd_P で定義されるコマンドが使用される。
,S 	「カーソル位置の howmタイムスタンプを現在時間に更新」
,o 	「アウトラインモード」
	デフォルトでは zi コマンドで折りたたみがON/OFFされます。 
,w 	「更新時間の管理」を使用していても、タイムスタンプを変更せずにファイルを保存する。
	連結表示バッファでは、スクラッチバッファから通常のバッファに変更して保存します。
,W 	一ファイル複数エントリや連結表示されたファイルを分割してメモに保存する。
	ビジュアルモードの選択時には、選択範囲内のエントリのみ出力されます。
,X	現在位置のエントリを新規メモへ
,rs	下り順
,r	上り順
,x	エントリ削除

*リンクの貼り方------------------------------------------------------------------------ 
file://path
path
[path:]
howm://path
autoリンク
[[keyward]] keywordはすべてのファイルで検索対象になる
<<keyward
>>>keyword keywordはすべてのファイルで検索対象にならない

*Qfウィンドウ---------------------------------------------------------------------- 

S	更新時間順、名前順などの「ソート」 切替。
s	絞り込み検索
r 	sコマンドとは逆に、指定した文字列を”含まない”行に絞り込みます。
<S-CR>	画面分割でファイルを開く
@	Quickfixウィンドウに表示されている全エントリの内容を一ファイルにまとめて別バッファで表示します。
# 	検索結果を、同一エントリの場合は一つにまとめます。
Q	Quickfixに登録されているリストの各行に対してコマンド(ノーマル)を実行する。
	ビジュアルモードの範囲指定も有効です。	
*予定・TODO-------------------------------------------------------------- 
,y 	予定の表示(二回目以降はキャッシュ表示)
	カウント指定すると指定した日数の予定を表示する。
	以降はデフォルトでカウント指定した日数の予定を表示するようになる。
,ry	予定を再検索して表示
,t 	TODOの表示 (二回目以降はキャッシュ表示)
	カウント指定すると指定した日数の予定も表示する。
	以降はデフォルトでカウント指定した日数の予定も表示するようになる。
,rt	TODOを再検索して表示
,,	メニュー

予定 		 @	0日	何も指定しない場合は指定日から「デフォルト設定値」日を過ぎると、優先度が最低に設定され表示されなくなります。
締め切り 	 ! 	7	締め切り7日前(デフォルトの場合)から表示されるようになります。
リマインダ 	 -	1	やらなくてもかまわないけれど、覚えておきたいような事を登録します
対処済 	 	 . 	なし 	対処済みで不要になった予定やTODOに使用します。
浮沈TODO 	 ~ 	30 	適当に優先度が変わるので、いつかやろうと思っている事などを登録します。
TODO		 + 	7 	指定日から7日間(デフォルトの場合)ぐらいまでの間に実行したい事を登録します。
*処理リスト---------------------------------------------------------------------------- 

{ } にカーソルを合わせて<CR>を押すと、以下の順にループして変化します。

{ } → {*} → {-}

{_} にカーソルを合わせて<CR>を押すと、次のように変化します。

{_} → [2009-01-01 01:01].


*アウトライン ------------------------------------------------------------------------ 

下記で階層分け
1 .の数
	.
	..
	..
	.
2 .で区切った*の数
	*.
	*.*
	*.*
	*.
3 数字
	1.
	1.1
	1.2
	2.
1,2はg,zで3に変換出来る

[2012-08-22 00:12]

