TITLE : Event Functions.

SDL Library Documentation
PrevChapter 8. EventsNext
Event Functions.

Table of Contents
SDL_PumpEvents --  入力デバイスからのイベントを収集して イベントループを汲み上げます。
SDL_PeepEvents --  メッセージがあるかどうかイベントキューをチェックし、随時返します。
SDL_PollEvent --  現在留まっているイベントを取り出します。
SDL_WaitEvent --  次の利用可能なイベントが来るまで無限に待機します。
SDL_PushEvent --  イベントをイベントキューにプッシュします。
SDL_SetEventFilter --  イベントキューに入る前にすべてのイベントを処理するフィルターを設定します。
SDL_GetEventFilter -- イベントフィルタへのポインタを得ます。
SDL_EventState -- 特定のイベントの設定を変更します。
SDL_GetKeyState -- キーボードの状態のスナップショットを得ます。
SDL_GetModState -- モディファイアキーの状態を得ます。
SDL_SetModState --  現在のキーモディファイアの状態を設定します。
SDL_GetKeyName -- SDLのキーシンボルに対応する名前を得ます。
SDL_EnableUNICODE -- UNICODE変換を有効にします
SDL_EnableKeyRepeat -- キーリピートレートを設定します。
SDL_GetMouseState -- 現在のマウスの状態を得ます。
SDL_GetRelativeMouseState -- マウスの現在の状態を得ます。
SDL_GetAppState -- アプリケーションの状態を得ます。
SDL_JoystickEventState --  ジョイスティックイベントのポーリングを有効/無効にします。

PrevHomeNext
SDLKeyUpSDL_PumpEvents
