TITLE : SDL_BuildAudioCVT

SDL Library Documentation
PrevNext

SDL_BuildAudioCVT

Name

SDL_BuildAudioCVT -- SDL_AudioCVT構造体を初期化します。

Synopsis

#include "SDL.h"

int SDL_BuildAudioCVT(SDL_AudioCVT *cvt, Uint16 src_format, Uint8 src_channels, int src_rate, Uint16 dst_format, Uint8 dst_channels, int dst_rate);

Description


SDL_AudioCVT 構造体に、変換元と変換先についての情報をセットします。この構造体を 使う前に呼び出す必要があります。


src_format と dst_format は、 それぞれ変換元、変換先のフォーマットです。(オーディオデータの フォーマットについては SDL_AudioSpec 構造体を参照してください)。 src_channels と dst_channels は、 それぞれ変換元、変換先のチャンネル数を指定します。そして、 src_rate と dst_rate は、 それぞれ変換元、変換先の秒間サンプル数を指定します。 こちらについても、詳細は SDL_AudioSpec 構造体を参照してください。

Return Values


変換器の生成に失敗すると -1、 成功すると1を返します。

Examples


SDL_ConvertAudioを 御覧下さい。

See Also

SDL_ConvertAudio, SDL_AudioCVT

PrevHomeNext
SDL_AudioCVTUpSDL_ConvertAudio
