TITLE : SDL_CreateRGBSurfaceFrom

SDL Library Documentation
PrevNext

SDL_CreateRGBSurfaceFrom

Name

SDL_CreateRGBSurfaceFrom --  ピクセルデータから SDL_Surface を生成します。

Synopsis

#include "SDL.h"

SDL_Surface *SDL_CreateRGBSurfaceFrom(void *pixels, int width, int height, int depth, int pitch, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);

Description


与えられたピクセルデータから SDL_Surface を生成します。


pixels に格納されたデータは パラメータリストで指定された depth のものであると みなされます。 ピクセルデータは SDL_Surface 構造体の中へ コピーされる訳ではないので、 SDL_FreeSurface で サーフェスが解放されるまでは、ピクセルデータも解放されてはいけません。 pitch は各スキャンラインの長さ(バイト数)です。


他のパラメータについての詳しい記述については、 SDL_CreateRGBSurface を見て下さい。

Return Value


生成されたサーフェスか、エラーの時は NULL を返します。

See Also

SDL_CreateRGBSurface, SDL_FreeSurface

PrevHomeNext
SDL_CreateRGBSurfaceUpSDL_FreeSurface
