TITLE : SDL_CDPlayTracks

SDL Library Documentation
PrevNext

SDL_CDPlayTracks

Name

SDL_CDPlayTracks --  指定された CD トラックを再生します。

Synopsis

#include "SDL.h"

int SDL_CDPlayTracks(SDL_CD *cdrom, int start_track, int start_frame, int ntracks, int nframes));

Description


SDL_CDPlayTracks は start_track 番目のトラックから ntracks トラック分、 指定された CD を再生します。


start_frame は 再生を始める start_track の先頭から数えた フレームのオフセット値です。 nframes は 再生を終了する最後のトラック (start_track+ntracks) の 先頭から数えたフレームのオフセット値です。


SDL_CDPlayTracks は SDL_CDStatus を 呼んで CD のトラック情報を取得した後にのみ、呼ぶべきです。

Note: データトラックは無視されます。

Return Value


0 か、 失敗の時は -1 を返します。

Examples


/* 前もって cdrom がオープンされたデバイスだと仮定 */ /* CD 全体を再生 */ if(CD_INDRIVE(SDL_CDStatus(cdrom))) SDL_CDPlayTracks(cdrom, 0, 0, 0, 0); /* 最初のトラックを再生 */ if(CD_INDRIVE(SDL_CDStatus(cdrom))) SDL_CDPlayTracks(cdrom, 0, 0, 1, 0); /* 2 番目のトラックの最初から 15 秒を再生 */ if(CD_INDRIVE(SDL_CDStatus(cdrom))) SDL_CDPlayTracks(cdrom, 1, 0, 0, CD_FPS*15);




See Also

SDL_CDPlay, SDL_CDStatus, SDL_CD

PrevHomeNext
SDL_CDPlayUpSDL_CDPause
