TITLE : SDL_DestroySemaphore

SDL Library Documentation
PrevNext

SDL_DestroySemaphore

Name

SDL_DestroySemaphore -- SDL_CreateSemaphoreによって作成されたセマフォを破棄します。

Synopsis

#include "SDL.h" #include "SDL_thread.h"

void SDL_DestroySemaphore(SDL_sem *sem);

Description


SDL_DestroySemaphoreは、SDL_CreateSemaphoreで作成された セマフォsemを破棄します。 ブロックされたセマフォを待っているスレッドがいるときにセマフォを 解放する操作は安全ではありません。

Examples

if (my_sem != NULL) { SDL_DestroySemaphore(my_sem); my_sem = NULL; }

See Also

SDL_CreateSemaphore, SDL_SemWait, SDL_SemTryWait, SDL_SemWaitTimeout, SDL_SemPost, SDL_SemValue

PrevHomeNext
SDL_CreateSemaphoreUpSDL_SemWait
