TITLE : SDL_DisplayYUVOverlay

SDL Library Documentation
PrevNext

SDL_DisplayYUVOverlay

Name

SDL_DisplayYUVOverlay --  オーバレイを表示画面に blit 転送します。

Synopsis

#include "SDL.h"

int SDL_DisplayYUVOverlay(SDL_Overlay *overlay, SDL_Rect *dstrect);

Description


overlay が 生成されている 場合、 overlay を指定されたサーフェスに blit 転送します。 SDL_Rect 構造体の dstrect は転送先の位置と大きさを指定します。 dstrect がオーバーレイより大きいまたは小さい場合は、 オーバーレイはスケーリングされます。 これは 2 倍の拡大に最適化されています。


Return Values


成功のときは 0 を返します。

See Also

SDL_Overlay, SDL_CreateYUVOverlay

PrevHomeNext
SDL_UnlockYUVOverlayUpSDL_FreeYUVOverlay
