TITLE : SDL_InitSubSystem

SDL Library Documentation
PrevNext

SDL_InitSubSystem

Name

SDL_InitSubSystem -- サブシステムを初期化します。

Synopsis

#include "SDL.h"

int SDL_InitSubSystem(Uint32 flags);

Description


SDL_Init で 初期化が終了した後に、 まだ初期化していないサブシステムを SDL_InitSubSystemで 初期化することができます。 flags パラメータはSDL_Initと同じものを使います。

Examples


/* ジョイスティックとビデオの初期化を別々に行います。 */ SDL_Init(SDL_INIT_VIDEO); . . SDL_SetVideoMode(640, 480, 16, SDL_DOUBLEBUF|SDL_FULLSCREEN); . /* ビデオ関係の処理 */ . . /* ジョイスティックサブシステムを初期化します。 */ SDL_InitSubSystem(SDL_INIT_JOYSTICK); /* ビデオとジョイスティックを使った処理 */ . . . /* 2つのサブシステムを終了します。 */ SDL_Quit();


Return Value


失敗すると-1、成功すると0 を返します。

See Also

SDL_Init, SDL_Quit, SDL_QuitSubSystem

PrevHomeNext
SDL_InitUpSDL_QuitSubSystem
