TITLE : SDL_JoystickOpen

SDL Library Documentation
PrevNext

SDL_JoystickOpen

Name

SDL_JoystickOpen --  ジョイスティックを使うためオープンします。

Synopsis

#include "SDL.h"

SDL_Joystick *SDL_JoystickOpen(int index);

Description


SDL 内でジョイスティックを使うためオープンします。 index はシステムにおけるジョイスティックの番号を 指します。 ジョイスティックはゲームが使用する前にオープンされる必要があります。

Return Value


成功した場合は SDL_Joystick 構造体を返し、 失敗した場合は NULL を返します。

Examples


SDL_Joystick *joy; // ジョイスティックがあるかチェック if(SDL_NumJoysticks()>0){ // ジョイスティックをオープンする joy=SDL_JoystickOpen(0); if(joy) { printf("0番のジョイスティックを開きました\n"); printf("名前: %s\n", SDL_JoystickName(0)); printf("軸の数: %d\n", SDL_JoystickNumAxes(joy)); printf("ボタンの数: %d\n", SDL_JoystickNumButtons(joy)); printf("ボールの数: %d\n", SDL_JoystickNumBalls(joy)); } else printf("ジョイスティック0番を開くことができませんでした\n"); // オープンされていたらクローズする if(SDL_JoystickOpened(0)) SDL_JoystickClose(joy); }

See Also

SDL_JoystickClose

PrevHomeNext
SDL_JoystickNameUpSDL_JoystickOpened
