TITLE : SDL_LoadWAV

SDL Library Documentation
PrevNext

SDL_LoadWAV

Name

SDL_LoadWAV -- WAVEファイルをロードします。

Synopsis

#include "SDL.h"

SDL_AudioSpec *SDL_LoadWAV(const char *file, SDL_AudioSpec *spec, Uint8 **audio_buf, Uint32 *audio_len);

Description

SDL_LoadWAV WAVEファイル fileをメモリにロードします。


成功すると、新たに作成されたSDL_AudioSpec構造体へのポインタを返します。 この構造体には、waveデータのオーディオフォーマットがセットされ、 audio_buf には mallocで 確保されたバッファにオーディオデータが含まれたものがセットされます。 audio_len には、オーディオバッファの大きさが バイト単位で格納されます。 オーディオバッファは、使い終わった後にSDL_FreeWAVを使って解放する必要があります。


ファイルを開けなかったり、未知のデータフォーマットのファイルを与えたり、 ファイルが壊れていたりするとNULLを返し、 SDLエラーメッセージをセットします。 現在のところ、raw、MS-ADPCM、IMA-ADPCMファイルがサポートされています。

Example

SDL_AudioSpec wav_spec; Uint32 wav_length; Uint8 *wav_buffer; /* WAVをロードする */ if( SDL_LoadWAV("test.wav", &wav_spec, &wav_buffer, &wav_length) == NULL ){ fprintf(stderr, "test.wavを開けませんでした: %s\n", SDL_GetError()); exit(-1); } . . . /* WAVを使った処理 */ . . /* WAVを解放する */ SDL_FreeWAV(wav_buffer);


See Also

SDL_AudioSpec, SDL_OpenAudio, SDL_FreeWAV

PrevHomeNext
SDL_GetAudioStatusUpSDL_FreeWAV
