TITLE : SDL_MixAudio

SDL Library Documentation
PrevNext

SDL_MixAudio

Name

SDL_MixAudio -- オーディオデータをミックスします。

Synopsis

#include "SDL.h"

void SDL_MixAudio(Uint8 *dst, Uint8 *src, Uint32 len, int volume);

Description


lenバイトの大きさの2つのオーディオバッファを 受けとり、それをミックスします。その際に、加算、ボリューム調整、 クリッピングを行います。volumeパラメータは 0からSDL_MIX_MAXVOLUMEまでをとり、 オーディオのボリュームそのもので鳴らすときに最大値を取ります。 ここで設定する値はハードウエアのボリュームではないことに 注意してください。 この機能はユーザの利便のために用意されたもので、他にも 自由にオーディオデータをミックスさせることができます。

Note: 2つ以上のサンプルデータとのミックスにこの関数を使わないで下さい。 入力信号と同じ範囲の加算器しか持っていないため(言うまでもなく効率上の 理由です)、この関数で繰り返しミックスされた出力はクリッピングによる 歪みを起こします。そういった用途の場合は、 SDL_mixerやOpenALのミキシング機能を使うか、独自のミキサーを書いてください。

See Also

SDL_OpenAudio

PrevHomeNext
SDL_ConvertAudioUpSDL_LockAudio
