TITLE : SDL_Quit

SDL Library Documentation
PrevNext

SDL_Quit

Name

SDL_Quit -- SDLをシャットダウンします。

Synopsis

#include "SDL.h"

void SDL_Quit(void);

Description


SDL_Quitは全てのSDLサブシステムをシャットダウンし、 それらが確保したリソースをすべて解放します。 この関数はプログラムが終了する前に呼び出すべきです。 atexitにSDL_Quitを指定することで この処理を簡単に行うことができます: SDL_Init(SDL_INIT_VIDEO|SDL_INIT_AUDIO); atexit(SDL_Quit); . .

Note: atexitを使った方法は簡単なプログラムであれば有効ですが、 きちんと、自分のプログラム内のクリーンアップコード内に SDLのシャットダウン処理を入れるべきでしょう。 また、atexitをライブラリの中で使用すると 動的ロードでの使用で確実にクラッシュします。

See Also

SDL_QuitSubsystem, SDL_Init

PrevHomeNext
SDL_QuitSubSystemUpSDL_WasInit
