TITLE : SDL_SemPost

SDL Library Documentation
PrevNext

SDL_SemPost

Name

SDL_SemPost -- セマフォのロックを解除します。

Synopsis

#include "SDL.h" #include "SDL_thread.h"

int SDL_SemPost(SDL_sem *sem);

Description


SDL_SemPost は、semに 示されたセマフォのロックを解除し、セマフォの値を排他的にインクリメントします。 セマフォによってブロックされていたスレッドは、この関数呼び出しが 成功した後に再度スケジューリングされます。


SDL_SemPostは、 SDL_SemWait、 SDL_SemTryWait、 SDL_SemWaitTimeoutの いずれかの呼び出しが成功して、セマフォのロックが成功してから呼ばれるべきです。

Return Value


成功すると0、エラーが起こると -1が返されます(その場合、セマフォの内容は 変化しません)。

Examples

SDL_SemPost(my_sem);

See Also

SDL_CreateSemaphore, SDL_DestroySemaphore, SDL_SemWait, SDL_SemTryWait, SDL_SemWaitTimeout, SDL_SemValue

PrevHomeNext
SDL_SemWaitTimeoutUpSDL_SemValue
