TITLE : SDL_SemWaitTimeout

SDL Library Documentation
PrevNext

SDL_SemWaitTimeout

Name

SDL_SemWaitTimeout -- 制限時間つきでセマフォをロックします。

Synopsis

#include "SDL.h" #include "SDL_thread.h"

int SDL_SemWaitTimeout(SDL_sem *sem, Uint32 timeout);

Description


SDL_SemWaitTimeout()は、 SDL_SemWaitの制限時間つき版です。 もし、semが示すセマフォの値が正なら、 排他的に値をデクリメントして0を返します。そうでないときは、 timeoutミリセカンドまでセマフォをロックしようと 試みます。 一部のプラットフォームでは、この機能をミリセカンド単位のビジーループと セマフォのポーリングによって実装しているため、この関数の使用は できるだけ避けたほうがいいでしょう。


SDL_SemWaitTimeout()の呼び出しが成功した後は、 セマフォを解放したり、 SDL_SemPostを呼びだして 値をインクリメントさせたりすることができます。

Return Value


セマフォのロックに成功すると0を返します。 タイムアウトになった場合や、エラーが起きた場合には それぞれSDL_MUTEX_TIMEOUT、-1を返します。


セマフォのロックに失敗したときは、セマフォの内容は変化しません。

Examples

res = SDL_SemWaitTimeout(my_sem, WAIT_TIMEOUT_MILLISEC); if (res == SDL_MUTEX_TIMEOUT) { return TRY_AGAIN; } if (res == -1) { return WAIT_ERROR; } ... SDL_SemPost(my_sem);

See Also

SDL_CreateSemaphore, SDL_DestroySemaphore, SDL_SemWait, SDL_SemTryWait, SDL_SemPost, SDL_SemValue

PrevHomeNext
SDL_SemTryWaitUpSDL_SemPost
