TITLE : SDL_VideoModeOK

SDL Library Documentation
PrevNext

SDL_VideoModeOK

Name

SDL_VideoModeOK --  ある特定のビデオモードがサポートされているかチェックします。

Synopsis

#include "SDL.h"

int SDL_VideoModeOK(int width, int height, int bpp, Uint32 flags);

Description


SDL_VideoModeOK は 要求されたモードがどのピクセル深度においてもサポートされていない場合は 0 を返し、 あるいは与えられた横幅・高さと 要求されたサーフェス フラグ (SDL_SetVideoMode を見て下さい) において利用可能な最も近いピクセル深度を返します。


ピクセル深度の値は推奨されるモードに過ぎません。 ビデオモードの設定時に 普通にあなたの望むピクセル深度を要求することができ、 SDL はシャドウビデオサーフェスを使ってそのピクセル深度を エミュレートするでしょう。


SDL_VideoModeOK に対する引数は SDL_SetVideoMode に渡すものと 同じです。

Example


SDL_Surface *screen; Uint32 bpp; . . . printf("640x480@16bpp のモードをチェックしています。\n"); bpp=SDL_VideoModeOK(640, 480, 16, SDL_HWSURFACE); if(!bpp){ printf("利用可能なモードではありません。\n"); exit(-1); } printf("SDL は 640x480@%dbpp を推奨します。\n", bpp); screen=SDL_SetVideoMode(640, 480, bpp, SDL_HWSURFACE); . .


See Also

SDL_SetVideoMode, SDL_GetVideoInfo

PrevHomeNext
SDL_ListModesUpSDL_SetVideoMode
