TITLE : SDL_VideoDriverName

SDL Library Documentation
PrevNext

SDL_VideoDriverName

Name

SDL_VideoDriverName --  ビデオドライバの名前を取得します。

Synopsis

#include "SDL.h"

char *SDL_VideoDriverName(char *namebuf, int maxlen);

Description


namebuf によって指されているバッファは 初期化されたビデオドライバの名前で 最大 maxlen 個までの文字(NULL 終端子を含む)で 埋められます。 ドライバ名は "x11" や "windib" のように単なる 1 語の識別子です。

Return Value


ビデオがまだ SDL_Init で初期化されていないなら NULL を、 初期化されているなら namebuf へのポインタを返します。

See Also

SDL_Init SDL_InitSubSystem

PrevHomeNext
SDL_GetVideoInfoUpSDL_ListModes
