TITLE : SDL_WM_GrabInput

SDL Library Documentation
PrevNext

SDL_WM_GrabInput

Name

SDL_WM_GrabInput --  マウスとキーボード入力をつかんで離さないようにます。

Synopsis

#include "SDL.h"

SDL_GrabMode SDL_WM_GrabInput(SDL_GrabMode mode);

Description


つかむ(Grabbing)とは、マウスがアプリケーションウィンドウに閉じ込められ、 ほぼ全てのキーボード入力が直接アプリケーションに転送され、 ウィンドウマネージャにも解釈されないことを表します。


mode が SDL_GRAB_QUERY のときは、 grab モードは変更されないで現在の grab モードが返されます。


typedef enum { SDL_GRAB_QUERY, SDL_GRAB_OFF, SDL_GRAB_ON } SDL_GrabMode;

Return Value


現在の、あるいは新しいSDL_GrabMode。

PrevHomeNext
SDL_WM_ToggleFullScreenUpEvents
