TITLE : C言語関数辞典 - acosh, acoshf, acoshl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ acosh, acoshf, acoshl

The acosh functions (C99) - acosh, acoshf, acoshl

双曲線逆余弦 (arccosh) を計算します．

acosh (c99)


#include <math.h>



double acosh(
    double x
);


acosh 関数は x の双曲線逆余弦 (arccosh) を計算し，結果を double 型で返します．

acoshf (c99)


#include <math.h>



float acoshf(
    float x
);


acoshf 関数は x の双曲線逆余弦 (arccosh) を計算し，結果を float 型で返します．

acoshl (c99)


#include <math.h>



long double acoshl(
    long double x
);


acoshl 関数は x の双曲線逆余弦 (arccosh) を計算し，結果を long double 型で返します．

acosh，acoshf，acoshl 関数は，実引数が 1 未満の場合，定義域エラー (domain error) が発生します．

戻り値

  * 区間 [0, +infinity] の双曲線逆余弦値

数学上の表記

C言語サンプルプログラム

以下にacosh 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0;
    double acosh_x01, acosh_x02;

    /* 双曲線逆余弦を求める */
    acosh_x01 = acosh(x);
    acosh_x02 = log(x + sqrt(x * x - 1.0));

    /* 表示 */
    printf("acosh 関数で求めた値:   %.10f\n", acosh_x01);
    printf("数学的定義から求めた値: %.10f\n", acosh_x02);

    return exit_success;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


acosh 関数で求めた値: 1.3169578969
数学的定義から求めた値: 1.3169578969


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

