TITLE : C言語関数辞典 - atoll


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ atoll

atoll (C99)

文字列を long long 型に変換します．


#include <stdlib.h>



long long atoll(
    const char *nptr
);


atoll 関数は引数 nptr が指す文字列の最初の部分を long long 型の表現に変換します．

戻り値

  * 変換された値

C言語サンプルプログラム

atoll 関数を用いたサンプルプログラムを以下に示します．以下のサンプルプログラムでは fgets を用いて標準入力から文字列を取得し，それを atoll で long long 型に変換しています．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char s[N] = {'\0'};
    long long n;

    /* 入力 */
    fgets(s, N, stdin);
    printf("変換前: %s", s);

    /* 変換 */
    n = atoll(s);
    printf("変換後: %lld\n", n);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


( 9 を入力 )
変換前: 9
変換後: 9

( 10hoge を入力 )
変換前: 10hoge
変換後: 10

( hoge10 を入力 )
変換前: hoge10
変換後: 0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

