TITLE : C言語関数辞典 - cabs, cabsf, cabsl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ cabs, cabsf, cabsl

The cabs functions (C99) - cabs, cabsf, cabsl

複素数の絶対値を取得します．

cabs (C99)


#include <complex.h>



double cabs(
    double complex z
);


cabs 関数は，double complex 型の引数 z の絶対値を double 型で返します．

cabsf (C99)


#include <complex.h>



float cabsf(
    float complex z
);


cabsf 関数は，float complex 型の引数 z の絶対値を float 型で返します．

cabsl (C99)


#include <complex.h>



long double cabsl(
    long double complex z
);


cabsl 関数は，long double complex 型の引数 z の絶対値を long double 型で返します．

戻り値

  * 複素数絶対値

C言語サンプルプログラム

以下に cabs 関数を使用して複素数絶対値を求めるサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double cabs_z01, cabs_z02;

    /* 絶対値を求める */
    cabs_z01 = cabs(z);
    cabs_z02 = sqrt(3.0 * 3.0 + 2.0 * 2.0);

    /* 表示 */
    printf("cabs 関数で求めた値:      %.10f\n", cabs_z01);
    printf("数学的な定義から求めた値: %.10f\n", cabs_z02);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


cabs 関数で求めた値:   3.6055512755
数学的な定義から求めた値: 3.6055512755


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

