TITLE : C言語関数辞典 - cacos, cacosf, cacosl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ cacos, cacosf, cacosl

The cacos functions (C99) - cacos, cacosf, cacosl

複素数の逆余弦 (arccos) を計算します．

cacos (C99)


#include <complex.h>



double complex cacos(
    double complex z
);


cacos 関数は，z の複素数逆余弦を計算し，結果を double complex 型で返します．

cacosf (C99)


#include <complex.h>



float complex cacosf(
    float complex z
);


cacosf 関数は，z の複素数逆余弦を計算し，結果を float complex 型で返します．

cacosl (C99)


#include <complex.h>



long double complex cacosl(
    long double complex z
);


cacosl 関数は，z の複素数逆余弦を計算し，結果を long double complex 型で返します．

cacos，cacosf，cacosl関数は，区間 [-1, +1] の外側に，実軸に沿って分岐切断線をもちます．

戻り値

  * 虚軸方向には数学的に無限の区間，実軸方向には区間 [0, + pi] を値域とする複素数逆余弦値

C言語サンプルプログラム

以下に cacos 関数を使用して複素数逆余弦を求めるサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double complex cacos_z01, cacos_z02;

    /* 複素数逆余弦を求める */
    cacos_z01 = cacos(z);
    cacos_z02 = -2.0 * I * clog(csqrt((1.0 + z) / 2.0) + I * csqrt((1.0 - z) / 2.0));

    /* 表示 */
    printf("cacos 関数で求めた値:   %.10f + %.10fi\n",
        creal(cacos_z01), cimag(cacos_z01));
    printf("数学的定義から求めた値: %.10f + %.10fi\n",
        creal(cacos_z02), cimag(cacos_z02));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


cacos 関数で求めた値: 0.6061378224 + -1.9686379258i
数学的定義から求めた値: 0.6061378224 + -1.9686379258i


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

