TITLE : C言語関数辞典 - carg, cargf, cargl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ carg, cargf, cargl

The carg functions (C99) - carg, cargf, cargl

複素平面上の偏角 (argument) [位相角 (phase angle) ともいう] を計算します．

carg (C99)


#include <complex.h>



double carg(
    double complex z
);


carg 関数は，double complex 型の引数 z の偏角を計算し，結果を double 型で返します．

cargf (C99)


#include <complex.h>



float cargf(
    float complex z
);


cargf 関数は，float complex 型の引数 z の偏角を計算し，結果を float 型で返します．

cargl (C99)


#include <complex.h>



long double cargl(
    long double complex z
);


cargl 関数は，long double complex 型の引数 z の偏角を計算し，結果を long double 型で返します．

carg，cargf，cargl 関数は負の実軸に沿って分岐切断線をもちます．

戻り値

  * 区間 [- pi, + pi] を値域とする偏角

C言語サンプルプログラム

以下に carg 関数を使用して複素平面上の偏角を計算するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <complex.h>

/* macros */
#define PI 3.14159265

/* main */
int main(void) {
    double r = 2.0;
    double complex z;

    z = r * (cos(PI) + sin(PI) * I);
    printf("arg: %.5f\n", carg(z));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


arg: 3.14159


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

