TITLE : C言語関数辞典 - cbrt, cbrtf, cbrtl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ cbrt, cbrtf, cbrtl

The cbrt functions (C99) - cbrt, cbrtf, cbrtl

立方根を計算します．

cbrt (C99)


#include <math.h>



double cbrt (
    double x
);


cbrt 関数は x の立方根を計算し，結果を double 型で返します．

cbrtf (C99)


#include <math.h>



float cbrtf (
    float x
);


cbrtf 関数は x の立方根を計算し，結果を float 型で返します．

cbrtl (C99)


#include <math.h>



long double cbrtl (
    long double x
);


cbrtl 関数は x の立方根を計算し，結果を long double 型で返します．

戻り値

  * x の立方根

数学上の表記

C言語サンプルプログラム

以下に cbrt 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 8.0;
    double y;

    /* 立方根を取得する */
    y = cbrt(x);
    printf("%.1fの立方根: %.1f\n", x, y);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


8.0の立方根: 2.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

