TITLE : C言語関数辞典 - ccosh, ccoshf, ccoshl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ ccosh, ccoshf, ccoshl

The ccosh functions (C99) - ccosh, ccoshf, ccoshl

複素数の双曲線余弦 (cosh) を計算します．

ccosh (C99)


#include <complex.h>



double complex ccosh(
    double complex z
);


ccosh 関数は，z の複素数双曲線余弦を計算し，結果を double complex 型で返します．

ccoshf (C99)


#include <complex.h>



float complex ccoshf(
    float complex z
);


ccoshf 関数は，z の複素数双曲線余弦を計算し，結果を float complex 型で返します．

ccoshl (C99)


#include <complex.h>



long double complex ccoshl(
    long double complex z
);


ccoshl 関数は，z の複素数双曲線余弦を計算し，結果を long double complex 型で返します．

戻り値

  * 複素数双曲線余弦値

C言語サンプルプログラム

以下に ccosh 関数を使用して複素数逆余弦を求めるサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double complex ccosh_z01, ccosh_z02;
    double re = creal(z);
    double im = cimag(z);

    /* 複素数双曲線余弦を求める */
    ccosh_z01 = ccosh(z);
    ccosh_z02 = cosh(re) * cos(im) + I * sinh(re) * sin(im);

    /* 表示 */
    printf("ccosh 関数で求めた値:   %.10f + %.10fi\n",
        creal(ccosh_z01), cimag(ccosh_z01));
    printf("数学的定義から求めた値: %.10f + %.10fi\n",
        creal(ccosh_z02), cimag(ccosh_z02));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


ccosh 関数で求めた値: -4.1896256910 + 9.1092278938i
数学的定義から求めた値: -4.1896256910 + 9.1092278938i


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

