TITLE : C言語関数辞典 - clearerr


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ clearerr

clearerr

ファイル位置表示子，ファイル終了表示子，エラー表示子 をクリアします．


#include <stdio.h>



void clearerr(
    FILE *stream
);


clearerr 関数は stream が指すストリームのファイル位置表示子，ファイル終了表示子，エラー表示子をクリアします．

引数

  * stream: ストリーム

C言語サンプルプログラム

clearerr 関数を使用したサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* main */
int main(void) {
    int ch;
    FILE *fp;
    char *filename = "sample.txt";

    if ((fp = fopen(filename, "w")) == NULL) {
        fprintf (stderr, "%sのオープンに失敗: %s\n",
                filename, strerror(errno));
        return EXIT_FAILURE;
    }

    ch = fgetc(fp);

    /* ここでエラー */
    fputc(ch, fp);

    /* エラー表示子のチェック */
    printf("エラー: ferror(fp) = %d\n", ferror(fp));

    /* エラー終了表示子のクリア */
    clearerr(fp);

    /* エラー終了表示子のチェック */
    printf("クリア後: ferror(fp) = %d\n", ferror(fp));

    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


エラー: ferror(fp) = 32
クリア後: ferror(fp) = 0



スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

