TITLE : C言語関数辞典 - clog, clogf, clogl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ clog, clogf, clogl

The clog functions (C99) - clog, clogf, clogl

複素数自然対数を計算します．

clog (C99)


#include <complex.h>



double complex clog(
    double complex z
);


clog 関数は，z の複数自然対数を計算し，結果を double complex 型で返します．

clogf (C99)


#include <complex.h>



float complex clogf(
    float complex z
);


clogf 関数は，z の複数自然対数を計算し，結果を float complex 型で返します．

clogl (C99)


#include <complex.h>



long double complex clogl(
    long double complex z
);


clogl 関数は，z の複数自然対数を計算し，結果を long double complex 型で返します．

clog，clogf，clogl 関数は，負の実軸に沿って分岐切断線をもちます．

戻り値

  * 実軸方向には数学的に無限の区間，虚軸方向には区間 [ -i pi, + i pi] を値域とする複素数自然対数値

C言語サンプルプログラム

以下に clog 関数を使用して複素数自然対数を計算サンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double complex clog_z;

    clog_z = clog(z);

    /* 表示 */
    printf("実数部: %.10f\n", creal(clog_z));
    printf("虚数部: %.10f\n", cimag(clog_z));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


実数部: 1.2824746787
虚数部: 0.5880026035


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

