TITLE : C言語関数辞典 - copysign, copysignf, copysignl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ copysign, copysignf, copysignl

The copysign functions (C99) - copysign, copysignf, copysignl

x の絶対値をもち，かつ y の符号をもつ値を生成します．

copysign (C99)


#include <math.h>



double copysign(
    double x,
    double y
);


copysign 関数は x の絶対値をもち，かつ y の符号をもつ値を生成し，double 型で返します．x が NaN (非数) の場合，y の符号をもつ NaN (非数) を生成します．

copysignf (C99)


#include <math.h>



float copysignf(
    float x,
    float y
);


copysignf 関数は x の絶対値をもち，かつ y の符号をもつ値を生成し，float 型で返します．x が NaN (非数) の場合，y の符号をもつ NaN (非数) を生成します．

copysignl (C99)


#include <math.h>



long double copysignl(
    long double x,
    long double y
);


copysignl 関数は x の絶対値をもち，かつ y の符号をもつ値を生成し，long double 型で返します．x が NaN (非数) の場合，y の符号をもつ NaN (非数) を生成します．

戻り値

  * x の絶対値をもち，y の符号をもつ値

C言語サンプルプログラム

以下に copysign 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y, result;

    x = 1.0;
    y = -2.0;
    result = copysign(x, y);
    printf("copysign(%.1f, %.1f) = %.1f\n", x, y, result);

    x = -2.0;
    y = 1.0;
    result = copysign(x, y);
    printf("copysign(%.1f, %.1f) = %.1f\n", x, y, result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


copysign(1.0, -2.0) = -1.0
copysign(-2.0, 1.0) = 2.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

