TITLE : C言語関数辞典 - cpow, cpowf, cpowl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ cpow, cpowf, cpowl

The cpow functions (C99) - cpow, cpowf, cpowl

複素数のべき乗を返します．

cpow (C99)


#include <complex.h>



double complex cpow(
    double complex x,
    double complex y
);


cpow 関数は，x の y 乗を計算し，結果を double complex 型で返します．

cpowf (C99)


#include <complex.h>



float complex cpowf(
    float complex x,
    float complex y
);


cpowf 関数は，x の y 乗を計算し，結果を float complex 型で返します．

cpowl (C99)


#include <complex.h>



long double complex cpowl(
    long double complex x,
    long double complex y
);


cpowl 関数は，x の y 乗を計算し，結果を long double complex 型で返します．

cpow，cpowf，cpowl 関数は，負の実軸に沿って，第 1 引数に対する分岐切断線をもちます．

戻り値

  * 複素数べき乗関数値

C言語サンプルプログラム

以下に cpow 関数を使用して複素数のべき乗を求めるサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>

/* main */
int main(void) {
    double complex w = 3.0 + 2.0 * I;
    double complex z = 1.0 + 2.0 * I;
    double complex cpow_z01, cpow_z02;

    /* 複素数のべき乗を求める */
    cpow_z01 = cpow(w, z);
    cpow_z02 = cexp(z * clog(w));

    /* 表示 */
    printf("cpow 関数で求めた値:    %.10f + %.10fi\n",
        creal(cpow_z01), cimag(cpow_z01));
    printf("数学的定義から求めた値: %.10f + %.10fi\n",
        creal(cpow_z02), cimag(cpow_z02));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


cpow 関数で求めた値:  -1.1122722036 + -0.0126351854i
数学的定義から求めた値: -1.1122722036 + -0.0126351854i


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

