TITLE : C言語関数辞典 - creal, crealf, creall


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ complex.h ≫ creal, crealf, creall

The creal functions (C99) - creal, crealf, creall

複素数の実部 (real part) を返します．

creal (C99)


#include <complex.h>



double creal(
    double complex z
);


creal 関数は，double complex 型の複素数 z の実部を double 型で返します．

crealf (C99)


#include <complex.h>



float crealf(
    float complex z
);


crealf 関数は，float complex 型の複素数 z の実部を float 型で返します．

creall (C99)


#include <complex.h>



long double creall(
    long double complex z
);


creall 関数は，long double complex 型の複素数 z の実部を long double 型で返します．

戻り値

  * 複素数の実部

C言語サンプルプログラム

以下に creal 関数を使用して複素数の実部を取得するサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <complex.h>

/* main */
int main(void) {
    double complex z = 3.0 + 2.0 * I;
    double re;

    /* 実部を取得 */
    re = creal(z);
    printf("実部: %.1f\n", re);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


実部: 3.0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

