TITLE : C言語関数辞典 - div


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ div

div

商と剰余を取得し，結果を div_t 型で返します．


#include <stdlib.h>



div_t div(
    int number,
    int denom
);


div 関数は 1 回の呼び出しで number / denom 及び，number % denom の両方を計算し div_t 型の構造体に格納して返します．

機能がよく似た関数に ldiv 関数，lldiv 関数があります．

戻り値

  * 商と剰余を含む div_t 型の構造体

C言語サンプルプログラム

div 関数を使用して商と剰余を取得するサンプルプログラムを以下に示します.

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    int n, d;
    div_t a;

    n = 20;
    d = 3;
    a = div(n, d);

    printf("%d / %d = %d\n", n, d, a.quot);
    printf("%d %% %d = %d\n", n, d, a.rem);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


20 / 3 = 6
20 % 3 = 2


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

