TITLE : C言語関数辞典 - erfc, erfcf, erfcl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ erfc, erfcf, erfcl

The erfc functions (C99) - erfc, erfcf, erfcl

余誤差関数を計算します．

erfc (C99)


#include <math.h>



double erfc(
    double x
);


erfc 関数は x の余誤差関数を計算し，double 型で返します．

erfcf (C99)


#include <math.h>



float erfcf(
    float x
);


erfcf 関数は x の余誤差関数を計算し，float 型で返します．

erfcl (C99)


#include <math.h>



long double erfcl(
    long double x
);


erfcl 関数は x の余誤差関数を計算し，long double 型で返します．

erfc，erfcf，erfcl 関数は x の値が大きすぎる場合，値域エラー (range error) が発生します．

戻り値

  * x の余誤差関数の計算結果

数学上の表記

C言語サンプルプログラム

以下に erfc 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = -7.0;
    double y;

    while ( x < 8.0 ) {
        /* 余誤差関数 */
        y = erfc(x);

        printf("erfc(%.1f) = %.16f\n", x, y);
        x += 1.0;
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


erfc(-7.0) = 2.0000000000000000
erfc(-6.0) = 2.0000000000000000
erfc(-5.0) = 1.9999999999984626
erfc(-4.0) = 1.9999999845827421
erfc(-3.0) = 1.9999779095030015
erfc(-2.0) = 1.9953222650189528
erfc(-1.0) = 1.8427007929497148
erfc(0.0) = 1.0000000000000000
erfc(1.0) = 0.1572992070502851
erfc(2.0) = 0.0046777349810473
erfc(3.0) = 0.0000220904969986
erfc(4.0) = 0.0000000154172579
erfc(5.0) = 0.0000000000015375
erfc(6.0) = 0.0000000000000000
erfc(7.0) = 0.0000000000000000


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

