TITLE : C言語関数辞典 - expm1, expm1f, expm1l


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ expm1, expm1f, expm1l

The expm1 functions (C99) - expm1, expm1f, expm1l

底がネイピア数 e である指数関数 (exp) - 1 を計算します．

expm1 (C99)


#include <math.h>



double expm1(
    double x
);


expm1 関数は，ネイピア数 e の x 乗 - 1 を計算し，結果を double 型で返します．

expm1f (C99)


#include <math.h>



float expm1f(
    float x
);


expm1f 関数は，ネイピア数 e の x 乗 - 1 を計算し，結果を float 型で返します．

expm1l (C99)


#include <math.h>



long double expm1l(
    long double x
);


expm1l 関数は，ネイピア数 e の x 乗 - 1 を計算し，結果を long double 型で返します．

expm1，expm1f，expm1l 関数は x が大きすぎる場合，値域エラー (range error) 発生します．

戻り値

  * e の x 乗 - 1 の値

数学上の表記

C言語サンプルプログラム

以下にexpm1，expm1f，expm1l 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double d = 1.0, d_result;
    float f = 2.0, f_result;
    long double ld = 3.0L, ld_result;

    d_result = expm1(d);
    f_result = expm1f(f);
    ld_result = expm1l(ld);

    printf("expm1(%.1f) = %.8f\n", d, d_result);
    printf("expm1f(%.1f) = %.8f\n", f, f_result);
    printf("expm1l(%.1Lf) = %.8Lf\n", ld, ld_result);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


expm1(1.0) = 1.71828183
expm1f(2.0) = 6.38905621
expm1l(3.0) = 19.08553692


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

