TITLE : C言語関数辞典 - fgetc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fgetc

fgetc

ストリーム (stream) から 1 文字単位で文字を読み取ります．


#include <stdio.h>



int fgetc(
    FILE *stream
);


fgetc 関数は stream が指すストリームから 1 文字分文字を読み取ります．(文字は unsigned char 型として取り込まれ，int 型に変換されて戻り値になります．)

fgetc によく似た関数に getc があります．

引数

  * stream: ストリーム

戻り値

  * 文字を読み取った時: 読み取った文字
  * ファイルの終端を読み取った時: EOF (ファイル終了表示子 (end-of-file indicator) をセットします)
  * 読み取り失敗時: EOF (エラー表示子 (error indicator) をセットします)

C言語サンプルプログラム

以下に fgetc 関数を使用したサンプルプログラムを示します．以下のサンプルプログラムでは fgetc を使用してファイルから文字を読み取り，その文字を putchar で標準出力に表示させています．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    FILE *fp;
    char *filename = "sample.txt";
    int ch;

    /* ファイルのオープン */
    if ((fp = fopen(filename, "r")) == NULL) {
        fprintf(stderr, "%sのオープンに失敗しました.\n", filename);
        exit(EXIT_FAILURE);
    }

    /* ファイルの終端まで文字を読み取り表示する */
    while (( ch = fgetc(fp)) != EOF ) {
        putchar(ch);
    }

    /* ファイルのクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラム内で使用する sample.txt の内容は以下のように用意したとします．


I don't want to march as much as possible.
I love SNOOPY.

サンプルプログラムの実行結果は以下のようになります．


I don't want to march as much as possible.
I love SNOOPY.


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

