TITLE : C言語関数辞典 - fgets


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fgets

fgets

ストリーム (stream) から 1 行単位で文字列を読み取ります．


#include <stdio.h>



char *fgets(
    char * restrict s,
    int n,
    FILE * restrict stream
);


fgets 関数は stream が指すストリームから 1 行分※文字列を読み取り s が指す配列に格納します．このとき n-1 が 1 行の最大文字数となります．配列に格納した文字の後にナル文字 ('\0') を書き込みます．

※ 正確には改行文字または，ファイルの終りまで文字列を読み取ります．(読み取った改行文字も配列に格納します．)

引数

  * s: ストリームから読み取った文字列を格納するための配列
  * n: 1 行の最大文字数
  * stream: ストリーム

戻り値

  * 読み取り成功時: s
  * ファイルの終りかつ，1 文字も読み取れなかった場合: 空ポインタ (NULL)
  * 読み取り失敗時: 空ポインタ (配列の内容は不定)

C言語サンプルプログラム

以下に fgets 関数を使用したサンプルプログラムを示します．以下のサンプルプログラムでは fgets を使用してファイルから文字を読み取り，その文字を puts で標準出力に表示させています．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    FILE *fp;
    char *filename = "sample.txt";
    char readline[N] = {'\0'};

    /* ファイルのオープン */
    if ((fp = fopen(filename, "r")) == NULL) {
        fprintf(stderr, "%sのオープンに失敗しました.\n", filename);
        exit(EXIT_FAILURE);
    }

    /* ファイルの終端まで文字を読み取り表示する */
    while ( fgets(readline, N, fp) != NULL ) {
        puts(readline);
    }

    /* ファイルのクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラム内で使用する sample.txt の内容は以下のように用意したとします．


You play with the cards you're dealt..Whatever that means.

サンプルプログラムの実行結果は以下のようになります．


You play with the cards you're dealt..Whatever that means.


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

