TITLE : C言語関数辞典 - fopen


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fopen

fopen

ファイルをオープン (open) します．


#include <stdio.h>



FILE *fopen(
    const char * restrict filename,
    const char * restrict mode
);


fopen 関数はfilename が指す文字列を名前とするファイルを mode が指すモードでオープンし，そのファイルにストリーム (stream) を結び付けます．

引数 mode は文字列で指定します．定義されていないモードを指定した場合の動作は未定義です．

引数

  * filename: ファイル名
  * mode: モード (下記を参照してください)

モード

引数 mode に指定できるモードは以下の通りです．

モード ファイル 機能 ファイルが
ないとき
"r" テキスト 読み取り エラー
"w" テキスト 書き込み 新規作成
"a" テキスト 追加書き込み 新規作成
"rb" バイナリ 読み取り エラー
"wb" バイナリ 書き込み 新規作成
"ab" バイナリ 追加書き込み 新規作成
"r+" テキスト 更新(読み取り及び書き込み) エラー
"w+" テキスト 更新(読み取り及び書き込み) 新規作成
"a+" テキスト 更新(追加書き込み) 新規作成
"r+b" もしくは
"rb+" バイナリ 更新(読み取り及び書き込み) エラー
"w+b" もしくは
"wb+" バイナリ 更新(読み取り及び書き込み) 新規作成
"a+b" もしくは
"ab+" バイナリ 更新(追加書き込み) 新規作成


戻り値

  * 成功した場合: オープンしたストリームを制御するオブジェクトへのポインタ
  * 失敗した場合: 空ポインタ (NULL)

C言語サンプルプログラム

fopen 関数を使用したサンプルプログラムを以下に示します．以下のサンプルプログラムでは fopen でファイルをオープンし，fputc で文字配列の文字をファイル書き込んだ後 fclose でファイルをクローズしています．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    FILE *fp;
    char *filename = "sample.txt";
    char *output= "Snoopy";
    int i;

    /* ファイルのオープン */
    if ((fp = fopen(filename, "w")) == NULL) {
        fprintf(stderr, "%sのオープンに失敗しました.\n", filename);
        exit(EXIT_FAILURE);
    }

    /* "Snoopy"をsample.txtに出力 */
    for ( i = 0; i < 6; i++ ) {
        fputc(output[i], fp);
    }

    /* ファイルのクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

sample.txt には以下のように書き込まれます．


Snoopy


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

