TITLE : C言語関数辞典 - frexp, frexpf, frexpl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ frexp, frexpf, frexpl

The frexp functions - frexp, frexpf, frexpl

引数を正規化小数と指数に分解します．

frexp


#include <math.h>



double frexp(
    double value,
    int * exp
);


frexp 関数は value を正規化小数と指数に分解し，指数を exp に格納します．
正規化少数は戻り値として double 型で返します．

frexpf (C99)


#include <math.h>



float frexpf(
    float value,
    int * exp
);


frexpf 関数は value を正規化小数と指数に分解し，指数を exp に格納します．
正規化少数は戻り値として float 型で返します．

frexpl (C99)


#include <math.h>



long double frexpl(
    long double value,
    int * exp
);


frexpl 関数は value を正規化小数と指数に分解し，指数を exp に格納します．
正規化少数は戻り値として long double 型で返します．

value が浮動小数点数で無い場合の結果は未規定です．また，value が 0 の場合，戻り値と *exp の値は 0 になります．

戻り値

  * 正規化少数

C言語サンプルプログラム

以下にfrexp 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y;
    int exp;

    x = 8.0;
    y = frexp(x, &exp);

    printf("仮数部: %.4f\n", y);
    printf("指数部: %d\n", exp);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


仮数部: 0.5000
指数部: 4


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

