TITLE : C言語関数辞典 - fscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fscanf

fscanf

ストリーム (stream) から書式文字列に従ってデータを読み込みます．


#include <stdio.h>



int fscanf(
    FILE * restrict stream,
    const char * restrict format,
    ...
);


fscanf 関数は format が指す書式文字列に従って stream が指すストリームからデータを読込み，format に続く引数の指すオブジェクトに代入します．

注意!
fscanf はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * stream: ストリーム
  * format: 書式文字列 (詳しくは scanf 関数の書式文字列を参照してください)

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

C言語サンプルプログラム

fscanf 関数を使用してCSVファイルを読み取るサンプルプログラムを使用します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define DATA_MAX 1024

/* structures */
typedef struct csv_template {
    double x1;
    double x2;
    double x3;
} Csv;

/* main */
int main(void) {
    int i, data_count;
    FILE *fp;
    char file_name[] = "sample.csv";
    Csv csv[DATA_MAX];

    /* ファイルオープン */
    if ((fp = fopen(file_name, "r")) == NULL) {
        fprintf(stderr, "%s\n", "error: can't read file.");
        return EXIT_FAILURE;
    }

    /* サンプルファイルを読み込む */
    i = 0;
    while (fscanf(fp, "%lf,%lf,%lf", &csv[i].x1, &csv[i].x2, &csv[i].x3) != EOF){
        i++;
    }
    data_count = i;

    /* ファイルクローズ */
    fclose(fp);

    /* 表示 */
    for ( i = 0; i < data_count; i++ ) {
        printf("%.2f, %.2f, %.2f\n", csv[i].x1, csv[i].x2, csv[i].x3);
    }
    printf("データの数: %d\n", data_count);

    return EXIT_SUCCESS;
}

sample.txtの内容

sample.txt を以下のように用意したとします．


001,100.0,10
002,86.1,8
003,95.4,9

実行例

サンプルプログラムの実行結果は以下のようになります．


1.00, 100.00, 10.00
2.00, 86.10, 8.00
3.00, 95.40, 9.00
データの数: 3


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

