TITLE : C言語関数辞典 - fseek


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fseek

fseek

ファイル位置表示子 (file position indicator) を変更します．


#include <stdio.h>



int fseek(
    FILE *stream,
    long offset,
    int whence
);


fseek 関数は stream が指すストリーム (stream) のファイル位置表示子の値を変更します．

バイナリストリームの場合は whence が示す位置に offset を加えた値が新しい位置になります．

テキストストリームの場合は offset は 0 であるか，または同じストリームに対する ftell 関数で返された値である必要があります．後者の場合，whence は SEEK_SET である必要があります．

引数

  * stream: ストリーム
  * offset: 基準位置から移動するバイト数
  * whence: 基準位置 (詳しくは以下を参照してください)

基準位置

引数 whence に指定できる基準位置は以下の通りです．

基準位置 意味
SEEK_SET ファイルの始め
SEEK_CUR その時点のファイル位置表示子の値
SEEK_END ファイルの終わり


戻り値

  * 成功時: 0
  * 失敗時: 0 以外の値

C言語サンプルプログラム

fseek関数を用いたサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* main */
int main(void) {
    FILE *fp;
    char *filename = "sample.txt";

    /* ファイルのオープン */
    if ((fp = fopen(filename, "rb")) == NULL) {
        fprintf( stderr, "%sのオープンに失敗: %s\n",
                filename, strerror(errno) );
        return EXIT_FAILURE;
    }

    fseek(fp, 0L, SEEK_END);
    printf("%s は %ld byteです.\n",filename, ftell(fp));

    /* ファイルクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

実行例

sample.txt を以下のように用意したとします．


I love SNOOPY.

実行結果は以下のようになります.


sample.txt は 16 byteです.

解説

fseek 関数でファイル位置表示子をファイルの終わりに変更し，ftell 関数でファイル位置表示子の値を取得することでファイルのサイズを表示しています．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

