TITLE : C言語関数辞典 - fsetpos


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ fsetpos

fsetpos

mbstate_t オブジェクトおよび，ファイル位置表示子 (file position indicator) を設定します．


#include <stdio.h>



int fsetpos(
    FILE *stream,
    const fpos_t *pos
);


fsetpos 関数は pos が指すオブジェクトの値に従って stream が指すストリーム (stream) の mbstate_t オブジェクトおよび，ファイル位置表示子を設定します．

pos が指すオブジェクトの値は同じストリームに対する fgetpos 関数で得られた値である必要があります．

引数

  * stream: ストリーム
  * pos: fgetpos 関数で得られた値

戻り値

  * 成功時: 0
  * 失敗時: 0 以外の値※ (処理系定義の正の値を errno に格納)

※ ストリームに対する読取りエラー，もしくは書込みエラーによって失敗した場合はエラー表示子 (error indicator) がセットされます．

C言語サンプルプログラム

fgetpos 関数のサンプルプログラムをご覧下さい．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

