TITLE : C言語関数辞典 - fwide


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ fwide

fwide

ストリーム (stream) の入出力単位を決定します．


#include <stdio.h>
#include <wchar.h>



int fwide (
    FILE *stream,
    int mode
);


fwide 関数は stream が指すストリームの入出力単位を決定します． mode が 0 より大きい場合はストリームをワイド文字単位とします．mode が 0 より小さい場合はストリームをバイト単位とします． なお，mode が 0 の場合にはストリームの入出力単位を変更しません．

引数

  * stream: ストリーム
  * mode: モード

戻り値

  * 本関数の呼出し後のストリームがワイド文字単位のとき: 0より大きい値
  * 本関数の呼出し後のストリームがバイト単位のとき: 0より小さい値
  * 本関数の呼出し後のストリームが入出力単位をもたないとき: 0

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

