TITLE : C言語関数辞典 - fwscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ fwscanf

fwscanf

ストリーム (stream) から書式ワイド文字列に従ってデータを読み込みます．


#include <stdio.h>
#include <wchar.h>



int fwscanf(
    FILE * restrict stream,
    const wchar_t * restrict format,
    ...
);


fwscanf 関数は format が指す書式ワイド文字列に従って stream が指すストリームからデータを読込み，format に続く引数の指すオブジェクトに代入します．

引数

  * stream: ストリーム
  * format: 書式ワイド文字列 (詳しくは wscanf 関数の書式ワイド文字列を参照してください)

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

C言語サンプルプログラム

fwscanf 関数を使用してストリームからデータを読み込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>

/* macros */
#define DATA_MAX 1024

/* main */
int main(void) {
    FILE *fp;
    char file_name[] = "sample.txt";
    wchar_t writeLine[DATA_MAX] = {L'\0'};

    /* ファイルオープン */
    if ((fp = fopen(file_name, "r")) == NULL) {
        fprintf(stderr, "%s\n", "error.");
        return EXIT_FAILURE;
    }

    /* サンプルファイルを読み込む */
    fwscanf(fp, L"%s", writeLine);

    /* ファイルクローズ */
    fclose(fp);

    wprintf(L"%s\n", writeLine);

    return EXIT_SUCCESS;
}

sample.txtの内容

sample.txt を以下のように用意したとします．


Snoopy!

実行例

サンプルプログラムの実行結果は以下のようになります．


Snoopy!


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

