TITLE : C言語関数辞典 - iswpunct


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wctype.h ≫ iswpunct

iswpunct

文字が区切り文字 (punctuation character) に対応するワイド文字 (wide character) かどうかを判定します．


#include <wctype.h>



int iswpunct(
    wint_t wc
);


iswpunct 関数は，文字 wc が区切り文字に対応するワイド文字ならば真を返します． ここでの "区切り文字" とは，主に英文の句読点として使われる文字を指します．したがってスペース (L' ') やタブ (L'\t') は偽として判定されます．

iswpunct 関数はその時点のロケール (locale) の影響を受けます．

戻り値

  * c が区切り文字に対応するワイド文字であるとき: 真 (0 以外)
  * c が区切り文字に対応するワイド文字以外であるとき: 偽 (0)

C言語サンプルプログラム

iswpunct 関数を使用したサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wctype.h>

/* main */
int main(void) {
    wint_t wc[] = {L' ', L'!', L'\"', L'#', L'$',
        L'%', L'&', L'\'', L'(', L')',
        L'*', L'+', L',', L'-', L'.', L'/', L'0'};
    int i;

    for ( i = 0; i < 17; i++ ) {
        /* 文字チェック */
        if ( iswpunct(wc[i])) {
            printf("%c ==> 真\n", wc[i]);
        } else {
            printf("%c ==> 偽\n", wc[i]);
        }
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


  ==> 偽
! ==> 真
" ==> 真
# ==> 真
$ ==> 真
% ==> 真
& ==> 真
' ==> 真
( ==> 真
) ==> 真
* ==> 真
+ ==> 真
, ==> 真
- ==> 真
. ==> 真
/ ==> 真
0 ==> 偽


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

