TITLE : C言語関数辞典 - iswxdigit


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wctype.h ≫ iswxdigit

iswxdigit

文字が 16 進数字に対応するワイド文字 (wide character) かどうかを判定します．


#include <wctype.h>



int iswxdigit(
    wint_t wc
);


iswxdigit 関数は文字 wc が 16 進数字に対応するワイド文字なら真を返します．

戻り値

  * c が 16 進数字に対応するワイド文字であるとき: 真 (0 以外)
  * c が 16 進数字に対応するワイド文字以外であるとき: 偽 (0)

C言語サンプルプログラム

iswxdigit 関数を使用して入力された文字が 16 進数字に対応するワイド文字かどうかをチェックするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
#include <wctype.h>

/* main */
int main(void) {
    wint_t wc = getwchar();

    /* 入力チェック */
    if ( iswxdigit(wc) ) {
        puts("入力された文字は16進数字に対応するワイド文字です．");
    } else {
        puts("入力された文字は16進数字に対応するワイド文字ではありません．");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(0を入力)
入力された文字は16進数字に対応するワイド文字です．

(9を入力)
入力された文字は16進数字に対応するワイド文字です．

(aを入力)
入力された文字は16進数字に対応するワイド文字です．

(Fを入力)
入力された文字は16進数字に対応するワイド文字です．

(Gを入力)
入力された文字は16進数字に対応するワイド文字ではありません．

(~を入力)
入力された文字は16進数字に対応するワイド文字ではありません．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

