TITLE : C言語関数辞典 - labs


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ labs

labs

絶対値を取得し，結果を long 型で返します．


#include <stdlib.h>



long labs(
    long j
);


labs 関数は整数 j の絶対値を計算し，結果を long 型で返します．結果が表現できないときの動作は未定義です．

機能がよく似た関数に abs 関数，llabs 関数があります．

戻り値

  * 絶対値

C言語サンプルプログラム

labs 関数を使用して絶対値を求めるサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    long positive = 100L;
    long negative = -100L;

    printf("labs(%ld) = %ld\n", positive, labs(positive));
    printf("labs(%ld) = %ld\n", negative, labs(negative));

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります.

labs(100) = 100
labs(-100) = 100


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

