TITLE : C言語関数辞典 - ldexp, ldexpf, ldexpl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ ldexp, ldexpf, ldexpl

The ldexp functions - ldexp, ldexpf, ldexpl

浮動小数点数と 2 の整数べき乗の乗算を計算します．

ldexp


#include <math.h>



double ldexp(
    double x,
    int exp
);


ldexp 関数は，x と 2 の exp 乗の乗算を計算し，結果を double 型で返します．

ldexpf (C99)


#include <math.h>



float ldexpf(
    float x,
    int exp
);


ldexpf 関数は，x と 2 の exp 乗の乗算を計算し，結果を float 型で返します．

ldexpl (C99)


#include <math.h>



long double ldexpl(
    long double x,
    int exp
);


ldexpl 関数は，x と 2 の exp 乗の乗算を計算し，結果を long double 型で返します．

ldexp，ldexpf，ldexpl 関数を実行すると，値域エラー (range error) 発生することがあります．

戻り値

  * x * 2^exp の値

数学上の表記

C言語サンプルプログラム

以下にldexp 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0, y;
    int exp = 4;

    y = ldexp(x, exp);
    printf("ldexp(%.2f, %d) = %.2f\n", x, exp, y);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


ldexp(2.00, 4) = 32.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

