TITLE : C言語関数辞典 - localeconv


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ locale.h ≫ localeconv

localeconv

ロケール (locale) 情報の取得を行います．


#include <locale.h>



struct lconv *localeconv(void);


localeconv 関数は，ロケールの詳細情報を取得します．この情報は，lconv 構造体に格納されます．

戻り値

  * lconv 構造体へのポインタ

C言語サンプルプログラム

以下に localeconv 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

/* main */
int main(void) {
    struct lconv *conv;

    /* ロケールを日本にセット */
    setlocale(LC_ALL, "JPN");

    /* ロケールの取得 */
    conv = localeconv();

    printf("数値形式小数点文字: %s\n", conv->decimal_point);
    printf("数値形式整数部セパレータ: %s\n", conv->thousands_sep);
    printf("\n");

    printf("国際通貨記号: %s\n", conv->int_curr_symbol);
    printf("現地通貨記号: %s\n", conv->currency_symbol);
    printf("\n");

    printf("通貨形式小数点文字: %s\n", conv->mon_decimal_point);
    printf("通貨形式整数部セパレータ: %s\n", conv->mon_thousands_sep);
    printf("\n");

    printf("負でない通貨値の符号: %s\n", conv->positive_sign);
    printf("負の通貨値の符号：%s\n", conv->negative_sign);
    printf("\n");

    printf("国際通貨の小数桁数：%d\n", conv->int_frac_digits);
    printf("通貨形式の小数桁数：%d\n", conv->frac_digits);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


数値形式小数点文字: .
数値形式整数部セパレータ: ,

国際通貨記号: JPY
現地通貨記号: \

通貨形式小数点文字: .
通貨形式整数部セパレータ: ,

負でない通貨値の符号: 
負の通貨値の符号：-

国際通貨の小数桁数：2
通貨形式の小数桁数：0


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

