TITLE : C言語関数辞典 - mbrlen


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ mbrlen

mbrlen

多バイト文字 (multibyte character) のバイト長を取得します．


#include <wchar.h>



size_t mbrlen (
    const char * restrict s,
    size_t n,
    mbstate_t * restrict ps
);


mbrlen 関数は s が指すバイトで始まる最大 n バイトを検査し，次の多バイト文字を完結するために必要なバイト数 (シフトシーケンスを含めて) を返します．

mbrlen 関数の動作はその時点のロケール (locale) の LC_CTYPE カテゴリの影響を受けます．

引数

  * s: 多バイト文字
  * n: 多バイト文字の最大バイト長
  * ps: 変換状態

戻り値

  * 次の n 個以下のバイトによって正しい多バイト文字が完結する場合: 多バイト文字を完結するバイト数
  * 次の n 個のバイトだけでは多バイト文字が完結せず，n 個のバイトすべてが処理されている場合: (size_t)(-2)
  * 表現形式エラーが発生する場合: (size_t)(-1) ※

※: errno に EILSEQマクロの値を格納します．また変換状態 ps がどうなるかは未規定です．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

