TITLE : C言語関数辞典 - mbsrtowcs


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ mbsrtowcs

mbsrtowcs

多バイト文字列 (multibyte string) をワイド文字列 (wide string) に変換します．


#include <wchar.h>



size_t mbsrtowcs(
    wchar_t * restrict dst,
    const char ** restrict src,
    size_t len,
    mbstate_t * restrict ps
);


mbsrtowcs 関数は src が (間接的に) 指し，変換状態 ps で始まる多バイト文字列を対応するワイド文字列に変換し，dst が指す配列に格納します※1．変換は終端ナル文字 ('\0') まで行われます．

変換は以下の場合途中で終了します．

  * 正しい多バイト文字を形成しないバイトの列があった場合
  * dst が指す配列に len 個のワイド文字を格納した場合

変換が終端ナル文字によって終了し，dst が空ポインタ (NULL) でない場合は変換状態 ps は初期変換状態になります．

引数

  * dst: ワイド文字列へのダブルポインタ (変換後のワイド文字列が格納されます)
  * src: 変換する多バイト文字列
  * len: 変換する多バイト文字の個数
  * ps: 変換状態

戻り値

  * 変換成功時: 変換に成功した多バイト文字の個数 (終端ナル文字は含みません)
  * 表現形式エラー時: (size_t)(-1) ※2

※1: dst が空ポインタでない場合のみです．

※2: errno に EILSEQマクロの値を格納します．また変換状態 ps がどうなるかは未規定です．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

