TITLE : C言語関数辞典 - memmove


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ memmove

memmove

オブジェクトを指定文字数分コピーします．


#include <string.h>



void *memmove(
    void *s1,
    const void *s2,
    size_t n
);


memmove 関数は s2 が指すオブジェクトから，s1 が指すオブジェクトに n 文字分文字をコピーします．

memcpy 関数とは異なり，memmove 関数は一時的な配列に s2 が指すオブジェクトの内容を n 文字コピーした後，その一時的な配列から s1 が指すオブジェクトに n 文字コピーします． これにより領域の重なり合うオブジェクト間でコピーが行われるときの動作は正しく行われます．

戻り値

  * s1 の値

C言語サンプルプログラム

memmove 関数を使用してオブジェクトをコピーするサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* main */
int main(void) {
    char s1_1[10] = {'\0'};
    char s1_2[] = "123456789";
    char s1_3[] = "123456789";
    char s2[] = "copy!";

    /* copy1 */
    memmove(s1_1, s2, 5);
    printf("copy1: %s\n", s1_1);

    /* copy2 */
    memmove(s1_2, s2, 5);
    printf("copy2: %s\n", s1_2);

    /* copy3 (overlap domain) */
    memmove(s1_3, s1_3 + 3, 3);
    printf("copy3: %s\n", s1_3);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


copy1: copy!
copy2: copy!6789
copy3: 456456789


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

