TITLE : C言語関数辞典 - nan, nanf, nanl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ nan, nanf, nanl

The nan functions (C99) - nan, nanf, nanl

文字列を NaN (非数) に変換します．

nan (C99)


#include <math.h>



double nan(
    const char *tagp
);


nan 関数は文字列を double 型の NaN (非数) に変換します．

nanf (C99)


#include <math.h>



float nanf(
    const char *tagp
);


nanf 関数は文字列を float 型の NaN (非数) に変換します．

nanl (C99)


#include <math.h>



long double nanl(
    const char *tagp
);


nanl 関数は文字列を long double 型の NaN (非数) に変換します．



nan("n 文字列") の呼び出しは以下の式と等価になります．

strtod("NAN(n文字列)", (char **)NULL);

nan("") の呼び出しは以下の式と等価になります．

strtod("NAN()", (char **)NULL);

tagp が文字列を指していない場合の動作は以下の式と等価になります．

strtod("NAN", (char **)NULL);

戻り値

  * 処理系が qNaN (quiet NaN) をサポートする場合: tagp が示す内容をもつ qNaN (quiet NaN)
  * 処理系が qNaN (quiet NaN) をサポートしていない場合: 0

C言語サンプルプログラム

以下に nan 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    char s[] = "snoopy";
    char empty[] = "";

    if ( isnan(nan(s)) ) {
        printf("nan(s): NaN\n");
    }

    if ( isnan(nan(empty)) ) {
        printf("nan(empty): NaN\n");
    }

    if ( isnan(nan(NULL)) ) {
        printf("nan(NULL): NaN\n");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


nan(s): NaN
nan(empty): NaN
nan(NULL): NaN


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

