TITLE : C言語関数辞典 - realloc


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ realloc

realloc

確保したメモリ領域のサイズを変更します．


#include <stdlib.h>



void *realloc(
    void *ptr,
    size_t size
);


realloc 関数は ptr が指すメモリ領域を解放します．その後，大きさが size である新しいメモリ領域を確保し，その領域へのポインタを返します．新しいメモリ領域は可能な限り開放する前の古いメモリ領域の内容を引き継ぎます．なお，古いメモリ領域の大きさを超えた部分の値は不定となります．

ptrが空ポインタ (NULL) のとき，realloc 関数は指定された大きさでの malloc 関数と同じ動作をします．

引数

  * ptr: サイズを変更したいメモリ領域へのポインタ
  * size: 新しく確保したいメモリのサイズ

戻り値

  * 成功時: 確保したメモリ領域へのポインタ
  * 失敗時: 空ポインタ

C言語サンプルプログラム

確保したメモリ領域のサイズを変更する のサンプルプログラムをご覧下さい．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

