TITLE : C言語関数辞典 - remainder, remainderf, remainderl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ remainder, remainderf, remainderl

The remainder functions (C99) - remainder, remainderf, remainderl

IEEE 60559 が要求する余剰 x REM y を計算します．

remainder (C99)


#include <math.h>



double remainder(
    double x,
    double y
);


remainder 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を double 型で返します．

remainderf (C99)


#include <math.h>



float remainderf(
    float x,
    float y
);


remainderf 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を float 型で返します．

remainderl (C99)


#include <math.h>



long double remainderl(
    long double x,
    long double y
);


remainderl 関数は IEEE 60559 が要求する余剰 x REM y を計算し，結果を long double 型で返します．

戻り値

  * x REM y の値

C言語サンプルプログラム

以下に remainder 関数を使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x, y;
    double rem;

    printf("x の値を入力して下さい> ");
    scanf("%lf", &x);

    printf("y の値を入力して下さい> ");
    scanf("%lf", &y);

    /* 余剰を求める */
    rem = remainder(x, y);

    printf("%.2f %% %.2f = %.2f\n", x, y, rem);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


x の値を入力して下さい> 9
y の値を入力して下さい> 2
9.00 REM 2.00 = 1.00

x の値を入力して下さい> -9
y の値を入力して下さい> 2
-9.00 REM 2.00 = -1.00

x の値を入力して下さい> 9
y の値を入力して下さい> -2
9.00 REM -2.00 = 1.00

x の値を入力して下さい> 9.5
y の値を入力して下さい> 2
9.50 REM 2.00 = -0.50

x の値を入力して下さい> -9.5
y の値を入力して下さい> 2
-9.50 REM 2.00 = 0.50


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

