TITLE : C言語関数辞典 - remove


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ remove

remove

ファイルを削除します．


#include <stdio.h>



int remove(
    const char *filename
);


remove 関数は引数 filename が指すファイルへのアクセスを不可能にします．ようするにファイルを削除するということです．

remove の呼出し後には，その名前のファイルを再び生成しない限り同じ名前を使ったファイルのオープン (open) は失敗します．ファイルがオープンされているときの remove の動作は処理系定義となります．

戻り値

  * 操作が成功したとき: 0
  * 操作が失敗したとき: 0以外

C言語サンプルプログラム

remove 関数を使用してファイルを削除するサンプルプログラムを以下に示します.

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* main */
int main(void) {
    char filename[] = "sample.txt";

    if ( remove(filename) == 0 ) {
        printf("%sの削除が完了しました．\n", filename);
    } else {
        fprintf("stderr, %sの削除に失敗しました．\n", filename);
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(カレントディレクトリに sample.txt が存在する場合)
sample.txtの削除が完了しました．

(カレントディレクトリに sample.txt が存在しない場合)
sample.txtの削除に失敗しました．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

