TITLE : C言語関数辞典 - scalbln, scalblnf, scalblnl


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ math.h ≫ scalbln, scalblnf, scalblnl

The scalbln functions (C99) - scalbln, scalblnf, scalblnl

効率よく x * FLT_RADIX^n を計算※ します．

scalbln (C99)


#include <math.h>



double scalbln(
    double x,
    long n
);


scalbln 関数は効率よく x * FLT_RADIX^n を計算※し，結果を double 型で返します．

scalblnf (C99)


#include <math.h>



float scalblnf(
    float x,
    long n
);


scalblnf 関数は効率よく x * FLT_RADIX^n を計算※し，結果を float 型で返します．

scalblnl (C99)


#include <math.h>



long double scalblnl(
    long double x,
    long n
);


scalblnl 関数は効率よく x * FLT_RADIX^n を計算※し，結果を long double 型で返します．

scalbln，scalblnf，scalblnl 関数を実行すると，値域エラー (range error) が発生することがあります．

※ 実際に FLT_RADIX^n を計算することはありません．

戻り値

  * x * FLT_RADIX^n の値

数学上の表記

C言語サンプルプログラム

以下に scalbln 関数それぞれを使用したサンプルプログラムを示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* main */
int main(void) {
    double x = 2.0, y;
    long n = 4L;

    y = scalbln(x, n);
    printf("scalbln(%.2f, %ld) = %.2f\n", x, n, y);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


scalbln(2.00, 4) = 32.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

