TITLE : C言語関数辞典 - setlocale


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ locale.h ≫ setlocale

setlocale

ロケール (locale) 情報の設定を行います．


#include <locale.h>



char *setlocale(
    int category,
    const char *locale
);


setlocale 関数は，ロケール情報の設定を行います．

引数

  * category: 設定するカテゴリ ※1
  * locale: 設定したい地域を表すキーワード ※2

※1 カテゴリ一覧

category に指定するカテゴリを以下に示します．

キーワード 意味
LC_ALL すべてのカテゴリ
LC_COLLATE 文字列の比較や変換 (strcoll 関数, strxfrm 関数の動作などに影響)
LC_CTYPE 文字列 (ワイド文字列) 操作関数の動作に影響
LC_MONETARY 通貨の形式
LC_NUMERIC 数値の形式 (小数点文字など)
LC_TIME 時刻と日付けの形式 (strftime 関数の動作などに影響)


※2 地域を表すキーワード

locale に指定するキーワードを以下に示します．

キーワード 地域
"C" ANSI規格に最低限準拠した環境
"JPN" 日本
"USA" アメリカ
"" 処理系に依存する


戻り値

  * ロケールとカテゴリを表す文字列へのポインタ

C言語サンプルプログラム

localeconv 関数のサンプルプログラムをご覧下さい．

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

