TITLE : C言語関数辞典 - sprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ sprintf

sprintf

文字列書式に従って文字配列に書き込みます．


#include <stdio.h>



int sprintf(
    char * restrict s,
    const char * restrict format,
    ...
);


sprintf 関数は formatが指す書式文字列に従って s が指す文字配列へ書き込みを行います．文字配列に書き込んだ文字列の後にはナル文字 ('\0') が書き込まれます．

領域の重なり合うオブジェクト間でコピーが行われるとき，その動作は未定義です．

sprintf の動作は生成された出力をストリーム (stream) ではなく，引数 s で指定する配列に書き込むことを除いて fprintf と同じです．

注意!
sprintf はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * s: 文字配列 (ここに書き込まれる)
  * format: 書式文字列 (詳しくは printf の書式文字列を参照してください)

戻り値

  * 成功した場合: 書き込んだ文字数 (終端ナル文字は含めない)
  * 失敗した場合: 負の値

C言語サンプルプログラム

sprintf 関数を使用して文字配列に書き込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char s[N] = {'\0'};
    char name[] = "ペパーミント・パティ";
    char sex[] = "女性";
    int age = 7;

    sprintf(s, "%sさんは%d歳の%sです．", name, age, sex);

    printf("%s\n", s);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


ペパーミント・パティさんは7歳の女性です．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

