TITLE : C言語関数辞典 - strtof


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ strtof

strtof (C99)

文字列を float 型に変換します．


#include <stdlib.h>



float strtof(
    const char * restrict nptr,
    char ** restrict endptr
);


strtof 関数は引数 nptr が指す文字列のはじめの数字の部分を float 型の表現に変換します．nptr が指す文字列中に変換不可能な文字があった場合には，その文字列へのポインタを endptr に格納します．

機能がよく似た関数に strtod や strtold があります．

引数

  * nptr: 変換する文字列 (認識可能な形式は以下の通りです ※1)
    * [符号(+ or -)] 空でない 10 進数字の列 [指数部]
    * [符号(+ or -)] 空でない 16 進数の列 [2 進指数部]
    * [符号(+ or -)] INF or INFINITY
    * [符号(+ or -)] NAN or NAN (n 文字列 ※3)
  * endptr: 変換出来ない文字列を格納 ※2

※1 [ ] で囲まれたところは省略可能です．

※2 空ポインタ (NULL) を指定した場合は格納されません．

※3 n 文字列 に指定できるのは以下の形式です．

  1.数字
  2.非数字
  3.n 文字列 数字
  4.n 文字列 非数字

戻り値

  * 変換が可能な場合: 変換した値
  * 変換が不可能な場合: 0
  * 正しい値が表現可能な値の範囲外の場合: 正または負の HUGE_VAL (errno に ERANGE の値を格納)
  * 正しい値がアンダーフローを起こす場合: float 型で最も小さな正規化された正の数以下の絶対値をもつ値

C言語サンプルプログラム

strtof 関数を用いたサンプルプログラムを以下に示します．以下のサンプルプログラムでは fgets を用いて標準入力から文字列を取得し，それを strtof で float 型に変換しています．

/* header files */
#include <stdio.h>
#include <stdlib.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char s[N] = {'\0'}, *endptr;
    float x;

    /* 入力 */
    fgets(s, N, stdin);
    printf("変換前: %s", s);

    /* 変換 */
    x = strtof(s, &endptr);

    /* 結果を表示 */
    printf("変換後: %.2f\n", x);
    printf("endptr の値: %s\n", endptr);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


( 3.14 を入力 )
変換前: 3.14
変換後: 3.14
endptr の値: 

( 10hoge を入力 )
変換前: 10hoge
変換後: 10.00
endptr の値: hoge

( hoge10 を入力 )
変換前: hoge10
変換後: 0.00
endptr の値: hoge10


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

