TITLE : C言語関数辞典 - strxfrm


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ string.h ≫ strxfrm

strxfrm

文字列の変換※ を行います．


#include <string.h>



size_t strxfrm(
    char * restrict s1,
    const char * restrict s2,
    size_t n
);


strxfrm 関数は s2 が指す文字列を n 文字分変換※ して s1 が指す配列に格納します． 文字列の変換はロケール情報の LC_COLLATE カテゴリに基づいて解釈されます．

n が 0 である場合，s1 は空ポインタ (NULL) であってもかまいません．
領域が重なり合うオブジェクト間でコピーが行われるときの動作は未定義です．
戻り値が n 以上の場合，s1 が指す配列の内容は不定になります．

※ 変換

strxfrm 関数で変換した文字列を strcmp 関数で比較したときに，元の文字列を strcoll 関数で比較したのと同じ結果になるようにします．

戻り値

  * 変換された文字列の長さ (終端ナル文字は含まない)

C言語サンプルプログラム

strxfrm 関数を使用して文字列の変換を行うサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>

/* macros */
#define N 256

/* main */
int main(void) {
    char before01[] = "スヌーピー";
    char before02[] = "スヌーピー";
    char after01[N] = {'\0'};
    char after02[N] = {'\0'};

    setlocale(LC_COLLATE, "JPN");

    /* 変換 */
    strxfrm(after01, before01, N);
    strxfrm(after02, before02, N);

    /* s1 と s2 を比較する */
    if ( strcmp(after01, after02) == 0 ) {
        printf("同じ文字列です．\n");
    } else {
        printf("異なる文字列です．\n");
    }

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


同じ文字列です．


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

