TITLE : C言語関数辞典 - swscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ swscanf

swscanf

指定したワイド文字列 (wide string) から書式ワイド文字列に従ってデータを取得します．


#include <wchar.h>



int swscanf(
    const wchar_t * restrict s,
    const wchar_t * restrict format,
    ...
);


swscanf 関数は format が指す書式ワイド文字列に従って 引数 s で指定されたワイド文字列を取得し，format に続く引数の指すオブジェクトに代入します．

swscanf 関数の動作は入力をストリーム (stream) からではなく，引数 s で指定されたワイド文字列から得ることを除けば fwscanf 関数と同じです．

引数

  * s: ワイド文字列
  * format: 書式ワイド文字列 (詳しくは wscanf 関数の書式ワイド文字列を参照してください)

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

