TITLE : C言語関数辞典 - towctrans


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wctype.h ≫ towctrans

towctrans

指定した写像を用いてワイド文字 (wide character) を変換します．


#include <wctype.h>



wint_t towctrans(
    wint_t wc,
    wctrans_t desc
);


towctrans 関数は desc で指定する写像を使ってワイド文字 wc を写像します．

その時点の LC_CTYPE カテゴリの設定は，desc の値を返した wctrans 関数の呼び出しと同じである必要があります．

以下の 2 つの式はそれぞれ towlower 関数と towupper 関数の動作と同じになります．

/* towlowerと同じ動作 */
towctrans(wc, wctrans("tolower"))

/* towupperと同じ動作 */
towctrans(wc, wctrans("toupper"))

戻り値

  * desc が指定する写像を使って wc を写像した値

C言語サンプルプログラム

towctrans 関数を使用して入力された文字を大文字に変換するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
#include <wctype.h>

/* main */
int main(void) {
    wint_t wc = getwchar();
    wctype_t desc = wctrans("tolower");

    /* 文字を変換 */
    wc = towctrans(wc, desc);
    printf("小文字 ==> %c\n", wc);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


(Aを入力)
小文字 ==> a

(zを入力)
小文字 ==> z

(9を入力)
小文字 ==> 9

(~を入力)
小文字 ==> ~


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

