TITLE : C言語関数辞典 - vfscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ vfscanf

vfscanf

ストリーム (stream) から可変長引数リストを用いてデータを読込みます．


#include <stdio.h>
#include <stdarg.h>



int vfscanf(
    FILE * restrict stream,
    const char * restrict format,
    va_list arg
);


vfscanf 関数は format が指す書式文字列と可変長引数リスト arg を用いて，stream が指すストリームからデータを読込みます．

vfscanf の呼び出し前には va_start マクロで引数 arg を初期化しておく必要があります．また，vfscanf は va_end マクロを呼び出しません．したがってユーザーが手動で va_end を呼び出す必要があります．

vfscanf の動作は 可変長引数 (variable arguments) を arg に置き換えた fscanf と同じです．

注意!
vfscanf はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * stream: ストリーム
  * format: 書式文字列 (詳しくは scanf 関数の書式文字列を参照してください)
  * arg: 変換するパラメータのリスト (可変長引数リスト)

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

C言語サンプルプログラム

vfscanf 関数を使用してストリームから可変長引数リストを用いてデータを読込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/* functions */
int input( FILE *fp, char *format, ... );

/* main */
int main(void) {
    FILE *fp;
    char filename[] = "sample.txt";
    char number[5] = {'\0'};
    char name[256] = {'\0'};
    int age;

    /* ファイルオープン */
    if ((fp = fopen(filename, "r")) == NULL) {
        fprintf(stderr, "%sのオープンに失敗しました.\n", filename);
        return EXIT_FAILURE;
    }

    input(fp, "%s %s %d", number, name, &age);

    printf("No: %s\n", number);
    printf("氏名: %s\n", name);
    printf("年齢: %d\n", age);

    /* ファイルクローズ */
    fclose(fp);

    return EXIT_SUCCESS;
}

/**
 * @brief ファイルから入力を行う
 * @param[IN] fp ファイルポインタ
 * @param[IN] format 書式文字列
 * @param[IN] ... 可変長引数
 * @return EXIT_SUCCESS
 */
int input( FILE *fp, char *format, ... ) {
    va_list arg;

    va_start(arg, format);
    vfscanf(fp, format, arg);
    va_end(arg);

    return EXIT_SUCCESS;
}

sample.txtの内容

sample.txt を以下のように用意したとします．


1950 CharlieBrown 4

実行例

サンプルプログラムの実行結果は以下のようになります．


No: 1950
氏名: CharlieBrown
年齢: 4


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

