TITLE : C言語関数辞典 - vprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫

vprintf

可変長引数リストのデータを書式文字列に従って標準出力 (standard output) に出力します．


#include <stdio.h>
#include <stdarg.h>



int vprintf(
    const char * restrict format,
    va_list arg
);


vprintf 関数は可変長引数リスト arg のデータを format が指す書式文字列に従って標準出力へ書き込みを行います．

vprintf の呼び出し前には va_start マクロで引数 arg を初期化しておく必要があります．また，vfprintf は va_end マクロを呼び出しません．したがってユーザーが手動で va_end を呼び出す必要があります．

vprintf の動作は可変長引数 (variable arguments) を arg に置き換えた printf と同じです．

引数

  * format: 書式文字列 (詳しくは printf の書式文字列を参照してください)
  * arg: 変換するパラメータのリスト (可変長引数リスト)

戻り値

  * 成功した場合: 書き出された文字数
  * 失敗した場合: 負の値

C言語サンプルプログラム

vprintf 関数を使用して可変長引数リストのデータを標準出力に出力するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/* functions */
int DisplayAverage(const char *format, ...);

/* main */
int main(void) {
    int i;
    int points1[] = {100, 300, 200};
    int points2[] = {5, 30, 20, 25};

    int sum;
    double avg1, avg2;

    /* 平均1を求める */
    sum = points1[0];
    for ( i = 1; i < 3; i++ ) {
        sum += points1[i];
    }
    avg1 = (int)sum / 3.0;

    /* 平均1の表示 */
    DisplayAverage("{%d, %d, %d} Average1 = %.2f\n", 
            points1[0], points1[1], points1[2], avg1);

    /* 平均2を求める */
    sum = points2[0];
    for ( i = 1; i < 4; i++ ) {
        sum += points2[i];
    }
    avg2 = (int)sum / 4.0;

    /* 平均2の表示 */
    DisplayAverage("{%d, %d, %d, %d} Average2 = %.2f\n", 
            points2[0], points2[2], points2[3], points2[4], avg2);

    return EXIT_SUCCESS;
}

/**
 * @brief 平均を表示する
 * @param[IN] format 書式文字列
 * @param[IN] ... 可変長引数
 * @return EXIT_SUCCESS
 */
int DisplayAverage(const char *format, ...) {
    va_list arg;

    va_start(arg, format);
    vprintf(format, arg);
    va_end(arg);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


{100, 300, 200} Average1 = 200.00
{5, 20, 25, 100} Average2 = 20.00


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

