TITLE : C言語関数辞典 - vscanf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ vscanf

vscanf

標準入力 (standard input) から可変長引数リストを用いてデータを読込みます．


#include <stdio.h>
#include <stdarg.h>



int vscanf(
    const char * restrict format,
    va_list arg
);


vscanf 関数は format が指す書式文字列と可変長引数リスト arg を用いて標準入力からデータを読込みます．

vscanf の呼び出し前には va_start マクロで引数 arg を初期化しておく必要があります．また，vscanf は va_end マクロを呼び出しません．したがってユーザーが手動で va_end を呼び出す必要があります．

vscanf の動作は 可変長引数 (variable arguments) を arg に置き換えた scanf と同じです．

注意!
vscanf はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * format: 書式文字列 (詳しくは scanf の書式文字列を参照してください)
  * arg: 変換するパラメータのリスト (可変長引数リスト)

戻り値

  * 成功した場合: 代入された入力項目の個数
  * 失敗した場合: EOF

C言語サンプルプログラム

vscanf 関数を使用して標準入力から可変長引数リストを用いてデータを読込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/* functions */
int input(char *format, ...);

/* main */
int main(void) {
    char number[5] = {'\0'};
    char name[256] = {'\0'};
    int age;

    printf("No 氏名 年齢 (数値) のフォーマットで入力してください.\n");

    input("%s %s %d", number, name, &age);

    printf("No: %s\n", number);
    printf("氏名: %s\n", name);
    printf("年齢: %d\n", age);

    return EXIT_SUCCESS;
}

/**
 * @brief 標準入力から入力を行う
 * @param[IN] format 書式文字列
 * @param[IN] ... 可変長引数
 * @return EXIT_SUCCESS
 */
int input(char *format, ...) {
    va_list arg;

    va_start(arg, format);
    vscanf(format, arg);
    va_end(arg);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


No 氏名 年齢 (数値) のフォーマットで入力してください.
(1950 CharlieBrown 4 と入力)
No: 1950
氏名: CharlieBbrown
年齢: 4


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

