TITLE : C言語関数辞典 - vsprintf


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdio.h ≫ vsprintf

vsprintf

可変長引数リストのデータを書式文字列に従って文字配列に書き込みます．


#include <stdio.h>
#include <stdarg.h>



int vsprintf(
    char * restrict s,
    const char * restrict format,
    va_list arg
);


vsprintf 関数は可変長引数リストのデータを format が指す書式文字列に従って，s が指す文字配列へ書き込みを行います．文字配列に書き込んだ文字列の後にはナル文字 (null_character) が書き込まれます．

vsprintf の呼び出し前には va_start マクロで引数 arg を初期化しておく必要があります．また，vsprintf は va_end マクロを呼び出しません．したがってユーザーが手動で va_end を呼び出す必要があります．

vsprintf の動作は可変長引数を arg に置き換えた sprintf と同じです．

注意!
vsprintf はバッファオーバーフロー (buffer over-flow) を発生させやすい関数の 1 つです．

引数

  * s: 文字配列 (ここに書き込まれる)
  * format: 書式文字列 (詳しくは printf の書式文字列を参照してください)
  * arg: 変換するパラメータのリスト (可変長引数リスト)

戻り値

  * 成功した場合: 書き込んだ文字数 (終端ナル文字は含めない)
  * 失敗した場合: 負の値

C言語サンプルプログラム

vsprintf 関数を使用して可変長引数リストのデータを文字配列に書き込むサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/* macros */
#define N 256

/* functions */
int ToTSV(char *tsv, char *format, ...);

/* main */
int main(void) {
    char tsv[N] = {'\0'};

    ToTSV(tsv, "%s\t%s\t%d", "1950", "チャーリー・ブラウン", 4);
    printf("%s\n", tsv);

    return EXIT_SUCCESS;
}

/**
 * @brief タブ区切りにして文字配列tsvに格納する
 * @param[IN] tsv タブ区切りの文字列
 * @param[IN] format 書式文字列
 * @param[IN] ... 可変長引数
 * @return EXIT_SUCCESS
 */
int ToTSV(char *tsv, char *format, ...) {
    va_list arg;

    va_start(arg, format);
    vsprintf(tsv, format, arg);
    va_end(arg);

    return EXIT_SUCCESS;
}

実行例

サンプルプログラムの実行結果は以下のようになります．


1950    チャーリー・ブラウン    4


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

