TITLE : C言語関数辞典 - wcsncpy


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcsncpy

wcsncpy

ワイド文字列 (wide string) を指定文字数コピーします.


#include <wchar.h>



wchar_t *wcsncpy (
    wchar_t * restrict s1,
    const wchar_t * restrict s2
    size_t n
);


wcsncpy 関数は s2 が指すワイド文字列から，s1 が指す配列に n 文字コピーします．s2 が指すワイド文字列の終端ナルワイド文字 (null wide character) に続くワイド文字 (wide character) はコピーされません．

s2 が指すワイド文字列が n より短い配列である場合は，s1 が指すワイド文字列中のコピーの後ろに全体で n 文字書き込むまでナルワイド文字を付加します．

戻り値

  * s1 の値

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

