TITLE : C言語関数辞典 - wcsstr


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcsstr

wcsstr

ワイド文字列 (wide string) からワイド文字列を探索します．


#include <wchar.h>



wchar_t *wcsstr (
    const wchar_t *s1,
    const wchar_t *s2
);


wcsstr 関数は s1 が指すワイド文字列の中で，s2 が指すワイド文字列のワイド文字の並びが最初に現れる位置を探します．(終端のナルワイド文字は除きます．)

戻り値

  * ワイド文字列が見つかったとき: 探し出したワイド文字へのポインタ
  * ワイド文字列が見つからなかったとき: 空ポインタ (NULL)
  * s2 が指すワイド文字列の長さが 0 のとき: s1

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

