TITLE : C言語関数辞典 - wcsxfrm


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ wchar.h ≫ wcsxfrm

wcsxfrm

ワイド文字列 (wide string) の変換※ を行います．


#include <wchar.h>



size_t wcsxfrm (
    wchar_t * restrict s1,
    const wchar_t * restrict s2,
    size_t n
);


wcsxfrm 関数は s2 が指すワイド文字列を n 文字分変換※ して s1 が指す配列に格納します． ワイド文字列の変換はロケール情報の LC_COLLATE カテゴリに基づいて解釈されます．

n が 0 である場合，s1 は空ポインタ (NULL) であってもかまいません．
領域が重なり合うオブジェクト間でコピーが行われるときの動作は未定義です．
戻り値が n 以上の場合，s1 が指す配列の内容は不定になります．

※ 変換

wcsxfrm 関数で変換したワイド文字列を wcscmp 関数で比較したときに, 元のワイド文字列を wcscoll 関数で比較したのと同じ結果になるようにします．

戻り値

  * 変換されたワイド文字列の長さ (終端ナルワイド文字は含まない)

スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

