TITLE : C言語関数辞典 - wctomb


C言語関数辞典

  * ホーム
  * ヘッダファイル別一覧
  * アルファベット別一覧
  * C言語Tips集
  * C言語用語集

≫ ホーム ≫ C言語ヘッダファイル別一覧 | C言語アルファベット別一覧 ≫ stdlib.h ≫ wctomb

wctomb

ワイド文字 (wide character) を多バイト文字 (multibyte character) に変換します．


#include <stdlib.h>



int wctomb(
    char * s,
    wchar_t wc
);


wctomb 関数は wc で指定されるワイド文字に対応する多バイト文字を取得し，s が指す配列に格納します．

wctomb 関数の動作は，その時点のロケール (locale) の LC_CTYPE カテゴリの影響を受けます．

引数

  * s: 多バイト文字を格納する場所
  * wc: 変換するワイド文字

戻り値

  *  s が空ポインタ (NULL) であるとき:
    * 多バイト文字の表現形式がシフト状態に依存しているとき: 0 以外
    * 上記以外のとき: 0
  *  s が空ポインタでないとき:
    * wc の値が正しい多バイト文字に対応するとき: wc の値に対応する多バイト文字のバイト数 ※
    * wc の値が正しい多バイト文字に対応しないとき: -1
※ 戻り値が MB_CUR_MAX マクロの値を超えることはありません．

C言語サンプルプログラム

wctomb 関数を使用してワイド文字を多バイト文字に変換するサンプルプログラムを以下に示します．

/* header files */
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <locale.h>

/* functions */
void convert_and_display(wchar_t wc);

/* main */
int main(void) {
    wchar_t wc = L'A';

    /* ロケールを変更 */
    setlocale(LC_CTYPE, "JPN");

    /* 多バイト文字をワイド文字に変換し結果を表示する */
    convert_and_display(wc);

    return EXIT_SUCCESS;
}

/**
 * @brief ワイド文字を多バイト文字に変換し結果を表示する
 * @param[in] wc ワイド文字
 */
void convert_and_display(wchar_t wc) {
    int result;
    char s[MB_LEN_MAX] = {'\0'};

    /* ワイド文字を多バイト文字に変換する */
    result = wctomb(s, wc);
    if ( result >= 0 ) {
        printf("wc は正しいワイド文字です．\n");
        printf("s: %s\n", s);
    } else {
        printf("wc の値が正しい多バイト文字に対応していません．\n");
    }
}

実行例

サンプルプログラムの実行結果は以下のようになります．


wc は正しいワイド文字です．
s: A


スポンサー

C言語関数辞典 サイト内検索

C言語関数辞典

ヘッダファイル別

  * assert.h
  * complex.h
  * ctype.h
  * errno.h
  * fenv.h
  * float.h
  * inttypes.h
  * iso646.h
  * limits.h
  * locale.h
  * math.h
  * setjmp.h
  * signal.h
  * stdarg.h
  * stdbool.h
  * stddef.h
  * stdint.h
  * stdio.h
  * stdlib.h
  * string.h
  * tgmath.h
  * time.h
  * wchar.h
  * wctype.h
  * 
  * 
  * 

アルファベット別

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * Other

C言語Tips集

  * 文字
  * 文字列
  * 数学
  * 日付・時刻
  * 配列・メモリ領域
  * ファイル
  * 関数
  * インターフェース

リンク

  * JavaScript Object Reference
  * 逆引きSQL構文集
  * LaTeXコマンド集
  * gnuplotコマンド集

| CSS | XHTML 1.1 |

(C) Copyright 2010, C言語関数辞典 - Created by Kojo Sugita

