TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ cprojl    

　cprojl
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

複素数操作関数
cprojl
ヘッダ  #include <complex.h>
形　式  long double complex cprojl(long double complex z);
機　能  リーマン球面上へのzの射影（projection）を計算する。すなわち、zが複素平面上のすべての無限遠点であれば（たとえ、実部または虚部の一方が無限大であり、他方がNaNであっても）、実軸上の正の無限大に射影し、そうでなければ、z自身に射影する。zの実部または虚部が無限大である場合、cprojl(z)は、
　　Infinity + I * copysign(0.0, cimag(z))
と等しい。
返却値  リーマン球面上への射影の値を返す。

-------------------------------------------------------------------------------
