TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fflush    

　fflush
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイルアクセス関数
fflush
ヘッダ  #include <stdio.h>
形　式  int fflush(FILE *stream);
機　能  streamが出力ストリームまたは直前の操作が入力でない更新ストリームを指すとき、fflush関数はそのストリームでまだ書き込まれていないデータをホスト環境に引き渡し、ホスト環境がそのデータをファイルに書き込む。それ以外のときの動作は、未定義である。
　streamが空ポインタのとき、fflush関数は、フラッシュ動作が定義されるすべてのストリームに対してこの動作を行う。
返却値  fflush関数は、書込みエラーが発生すればEOFを返し、そうでなければ0を返す。

-------------------------------------------------------------------------------
