TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fgets    

　fgets
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fgets
ヘッダ  #include <stdio.h>
形　式  char *fgets(char *s, int n, FILE *stream);
機　能  fgets関数は、streamが指すストリームから文字列を読み取りsが指す配列に格納する。読み取る文字数の最大値はn - 1とする。改行文字を読み取ったとき、またはファイルの終わりを検出したときに、文字の読取りは終了し、読み取った改行文字も配列に格納する。そして、最後に配列に格納した文字の直後にナル文字を書く。
返却値  fgets関数は、成功するとsを返す。ファイルの終わりを検出し、かつ配列に1文字も読み取っていなかった場合、配列の内容を変化させずに残し、空ポインタを返す。読取りエラーが発生した場合も空ポインタを返すが、この場合の配列の内容は不定である。

-------------------------------------------------------------------------------
