TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fgetwc    

　fgetwc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ワイド文字入出力関数
fgetwc
ヘッダ  #include <stdio.h>
#include <wchar.h>
形　式  wint_t fgetwc(FILE *stream);
機　能  streamが指す入力ストリームから次のワイド文字（もし存在すれば）を読み取り、そのストリームに結び付けられているファイル位置表示子（もし定義されていれば）を進める。
返却値  streamが指す入力ストリームの次のワイド文字を返す。ストリームでファイルの終わりに達していると、そのストリームに対するファイル終了表示子をセットしWEOFを返す。読取りエラーが発生すると、そのストリームに対するエラー表示子をセットしWEOFを返す。表現形式エラーが発生した場合（バイト数が不足する場合を含め）、マクロEILSEQの値をerrnoに格納し、WEOFを返す。

-------------------------------------------------------------------------------
