TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ freopen    

　freopen
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイルアクセス関数
freopen
ヘッダ  #include <stdio.h>
形　式  FILE *freopen(const char *filename, const char *mode, FILE *stream);
機　能  freopen関数は、filenameが指す文字列を名前とするファイルをオープンし、そのファイルとstreamが指すストリームを結び付ける。mode実引数の使い方は、fopen関数の場合と同一である。
freopen関数は、まず指定されたストリームに結び付けられているファイルをクローズする。そのクローズの失敗は、無視する。そして指定されたストリームのエラー表示子とファイル終了表示子をクリアする。
返却値  freopen関数は、オープン操作が失敗したとき、空ポインタを返す。その他のときは、streamの値を返す。

-------------------------------------------------------------------------------
