TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fsetpos    

　fsetpos
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル位置付け関数
fsetpos
ヘッダ  #include <stdio.h>
形　式  int fsetpos(FILE *stream, const fpos_t *pos);
機　能  posが指すオブジェクトの値に従って、streamがストリームに対応するファイル位置表示子を設定する。posは、同じストリームに対するそれ以前のfgetpos関数の呼出しから得られた値でなければならない。 本関数の呼出しに成功すると、そのストリームに対応するファイル終了表示子をクリアし、そのストリームのungetc関数の効果をすべて解除する。本関数の呼出しの後では、更新ストリームに対する次の操作は入力でも出力でもよい。
返却値  成功したとき0を返す。失敗したときは、0以外の値を返し、処理系定義の正の値をerrnoに設定する。

-------------------------------------------------------------------------------
