TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ fwrite    

　fwrite
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
fwrite
ヘッダ  #include <stdio.h>
形　式  size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
機　能  fwrite関数は、ptrが指す配列から、最大nmemb個の大きさsizeの要素を、streamが指すストリームに書き込む。そのストリームに対応するファイル位置表示子（定義されていれば）は、書込みに成功した文字数分進む。エラーが発生したとき、そのストリームに対応するファイル位置表示子の値は、不定とする。
返却値  fwrite関数は、書込みに成功した要素の個数を返す。その個数は、書込みエラーが起きたときに限り、nmembより小さくなる。

-------------------------------------------------------------------------------
