TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ getenv    

　getenv
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

環境に関連する関数
getenv
ヘッダ  #include <stdlib.h>
形　式  char *getenv(const char *name);
機　能  ホスト環境が提供する環境の並び（environment list）の中で、nameが指す文字列と一致する文字列を探索する。環境の並びに定義されている名前の集合および環境の並びを変更する方法は、処理系定義である。
いかなるライブラリ関数も、本関数を呼び出さないかのように動作する。
返却値  一致する並びの要素と結び付けられた文字列へのポインタを返す。このポインタが指す文字列は、プログラムで変更してはならないが、引き続くgetenv関数の呼出しで書きかえられることがありうる。指定されたnameが見つからないとき、空ポインタを返す。

-------------------------------------------------------------------------------
