TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ iswblank    

　iswblank
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  文字種分類関数
iswblank
ヘッダ  #include <wctype.h>
形　式  int iswblank(wint_t wc);
機　能  本関数は、実引数wcの値が、標準ブランクワイド文字のいずれかの文字、またはiswspaceが真となりテキスト中の行の中の語を区切るために使う文化圏固有のワイド文字集合の中の文字かどうかを判定する。標準ブランク文字は、空白（L' '）および水平タブ（L'\t'）である。"C"ロケールでは、本関数は、標準ブランク文字に対してだけ真を返す。
返却値  判定が成立すれば0以外の値（真）を返し、成立しなければ0を返す。

-------------------------------------------------------------------------------
