TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ ldiv    

　ldiv
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

整数算術関数
ldiv
ヘッダ  #include <stdlib.h>
形　式  ldiv_t ldiv(long int numer, long int denom);
機　能  本関数は、分子numerの分母denomによる除算の商quotと剰余remの両方を計算する。割り切れない場合の商は、代数的な商に最も近くそれより絶対値が小さい整数（代数的な商から小数部を切り捨てた値）である。
返却値  本関数は、商と剰余を含む型ldiv_tの構造体を返す。この構造体は、次のメンバを含むが、その順序は任意である。
long int quot; /* 商 */
long int rem; /* 剰余 */
結果のいずれかが表現できない場合の動作は定義されない。そうでなけば、quotは代数的な商から小数部を切り捨てた値となり、quot * denom + remはnumerに等しくなる。
補　足  div関数を参照のこと。

-------------------------------------------------------------------------------
