TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ lldiv    

　lldiv
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  整数算術関数
lldiv
ヘッダ  #include <stdlib.h>
形　式  lldiv_t lldiv(long long int numer, long long int denom);
機　能  本関数は、number / demonとnumer % demonの両方を計算する。
返却値  本関数は、商と剰余を含む型lldiv_tの構造体を返す。この構造体は、次のメンバを含むが、その順序は任意である。
long long int quot; /* 商 */
long long int rem; /* 剰余 */
結果が表現できない場合の動作は定義されない。そうでなけば、quotは代数的な商から小数部を切り捨てた値となり、quot * denom + remはnumerに等しくなる。
補　足  本関数は、整数どうしの除算に関する処理系依存性の問題をもたないC99以降で提供されるライブラリであることに注意せよ（div関数を参照）。

-------------------------------------------------------------------------------
