TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ memset    

　memset
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字格納関数
memset
ヘッダ  #include <string.h>
形　式  void *memset(void *s, int c, size_t n);
機　能  sが指すオブジェクトの先頭n文字に、unsigned char型に変換したcの値を代入する。
返却値  sの値を返す。

■実装例■

void *memset(void *s, int c, size_t n)
{
    const unsigned char uc = c;
    unsigned char       *p = (unsigned char *)s;

    while (n-- > 0)
        *p++ = uc;

    return (s);
}

-------------------------------------------------------------------------------
