TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ mktime    

　mktime
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

時間を扱う関数
mktime
ヘッダ  #include <time.h>
形　式  time_t mktime(struct tm *timeptr);
機　能  mktime関数は、timeptrで指される構造体中の現地時刻を表現している要素別の時刻を、time関数が返す値と同じ表現形式をもった暦時刻値に変換する。構造体のtm_wdayおよびtm_yday要素の元の値は無視し、その他の要素の元の値は、struct tmの解説で示した値の範囲内でなくても構わない。正常に動作が完了した場合、構造体のtm_wdayおよびtm_yday要素の値を適切に設定し、他の要素は指定された暦時刻を表すように設定するが、それらの値は強制的にstruct tmの解説で示した範囲に設定する。ここで、tm_mdayの最終値はtm_monおよびtm_yearが決まるまで設定しない。
返却値  mktime関数は、指定された暦時刻を型time_tの値に表現形式を変換して返す。暦時刻が表現できない場合、関数は値(time_t)-1を返す。

-------------------------------------------------------------------------------
