TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ perror    

　perror
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

エラー処理関数
perror
ヘッダ  #include <stdio.h>
形　式  void perror(const char *s);
機　能  整数式errnoのエラー番号に対応するエラーメッセージを生成し、標準エラーストリームに次のような文字列を書き込む。その文字列は、まず、sが空ポインタでなく、かつsが指す文字がナル文字でないならば、sが指す文字列にコロン（:）および一つの空白を続けた文字列とし、次に、適当なエラーメッセージ文字列に改行文字を続けた文字列である。エラーメッセージ文字列の内容は、strerror関数に実引数errnoを与えたとき返されるものと同じとし、それは処理系定義である。
返却値  なし。

-------------------------------------------------------------------------------
