TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ rename    

　rename
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル操作関数
rename
ヘッダ  #include <stdio.h>
形　式  int rename(const char *old, const char *new);
機　能  rename関数は、oldが指す文字列を名前とするファイル名を、newが示す文字列を名前とするファイルとして識別できるようにする。rename関数の呼出し後は、ファイル名がoldであるファイルへのアクセスは不可能になる。rename関数を呼び出す前にファイル名がnewであるファイルが存在していたときのrename関数の動作は、処理系定義である。
返却値  rename関数は、操作が成功したとき0を返し、失敗したとき0以外の値を返す。失敗のときには、rename関数の呼出し前に存在していたファイルは、元の名前でアクセス可能とする。

-------------------------------------------------------------------------------
