TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ setvbuf    

　setvbuf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイルアクセス関数
setvbuf
ヘッダ  #include <stdio.h>
形　式  int setvbuf(FILE *stream, char *buf, int mode, size_t size);
機　能  setvbuf関数の呼出しが許されるのは、streamの指すストリームがオープンされたファイルに結び付けられてから、そのストリームに対して他の操作が行われるまでの間だけとする。実引数modeには、streamに対するバッファリングの方法を次のとおりに決める。すなわち、_IOFBFは入出力を完全バッファリングする。_IOLBFは入出力を行バッファリングする。_IONBFは入出力をバッファリングしない。bufが空ポインタであればsetvbuf関数は領域を割り付け、それをバッファとして使う。bufが空ポインタでなければ、bufの指す配列をバッファとして使う。実引数sizeは、配列の大きさを指定する。配列の内容は、常に不定とする。
返却値  成功したとき0を返し、modeに無効な値が指定されたときまたは要求に従うことができなかったとき、0以外の値を返す。

-------------------------------------------------------------------------------
