TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ snprintf    

　snprintf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
snprintf
ヘッダ  #include <stdio.h>
形　式  int snprintf(char * restrict s, size_t n, const char * restrict format, ...);
機　能  生成された出力を、ストリームではなく実引数sで指定された配列に書き込むことを除いて、fprintf関数と等価である。nが0の場合、本関数は何も書き込まず、sは空ポインタでもよい。その他の場合、n ? 1番目より後の出力文字は配列に書き込まずに捨て、配列に実際に書き込んだ文字の列の後にナル文字を書き込む。領域の重なり合うオブジェクト間でコピーが行われたときの動作は定義されない。
返却値  nが十分に大きい場合に配列に書き込んだはずの文字数を返す。ただし、終端ナル文字は数えない。表現形式エラーが発生した場合は、負の値を返す。すなわち、返却値が非負かつn未満の場合、そしてその場合に限り、ナル文字で終了している出力が完全に書き込まれている。

-------------------------------------------------------------------------------
