TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ sscanf    

　sscanf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

書式付き入出力関数
sscanf
ヘッダ  #include <stdio.h>
形　式  int sscanf(const char *s, const char *format, ...);
機　能  標準入力ストリームではなく、sが指す文字列から読み込む点を除いて、fscanf関数と等価である。文字列の終わりの検出は、scanf関数でのファイルの終わりの検出と等価とする。領域の重なり合うオブジェクト間で複写が行われるとき、その動作は未定義である。
返却値  変換が一つも行われないまま入力誤りが発生すると、マクロEOFの値を返す。それ以外の場合、代入された入力項目の個数を返す。この個数は、入力中に照合誤りが発生すると、変換指定子に対応する実引数の数よりも小さくなることもあり、0になることもある。

-------------------------------------------------------------------------------
