TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strcat    

　strcat
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字列連結関数
strcat
ヘッダ  #include <string.h>
形　式  char *strcat(char *s1, const char *s2);
機　能  s2が指す文字列を、s1が指す配列の末尾にコピーする。コピー元とコピー先が重なる場合の動作は未定義とする。
返却値  s1の値を返す。

■実装例■

char *strcat(char *s1, const char *s2)
{
    char  *p = s1;

    while (*s1) s1++;           /* s1を末尾まで進める */
    while (*s1++ = *s2++) ;     /* '\0'が見つかるまでs2をコピー */
    return (p);
}

-------------------------------------------------------------------------------
