TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strchr    

　strchr
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

探索関数
strchr
ヘッダ  #include <string.h>
形　式  char *strchr(const char *s, int c);
機　能  s2が指す文字列の中に最も先頭側に出現する（char型に変換した）cを探す。cは文字列の終端を示すナル文字でもよい。
返却値  探し出した文字へのポインタを返す。文字がなければ空ポインタを返す。

■実装例■

#include <string.h>

char *strchr(const char *s, int c)
{
    c = (char)c;
    while (*s != c) {
        if (*s == '\0')             /* 見つけることができなかった */
            return (NULL);
        s++;
    }
    return ((char *)s);
}

-------------------------------------------------------------------------------
