TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ strncat    

　strncat
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字列連結関数
strncat
ヘッダ  #include <string.h>
形　式  char *strncat(char *s1, const char *s2, size_t n);
機　能  s2が指す文字列を、s1が指す配列の末尾ににコピーする。s2の長さがnより長い場合は、切り捨てる。コピー元とコピー先が重なる場合の動作は未定義とする。
返却値  s1の値を返す。

■実装例■

char *strncat(char *s1, const char *s2, size_t n)
{
    char  *p = s1;

    while (*s1) s1++;                   /* s1を末尾まで進める */
    while (n--) {
        if (!(*s1++ = *s2++)) break;    /* 途中に'\0'があれば終了 */
    }
    *s1 = '\0';                         /* s1の末尾に'\0'を入れる */
    return (p);
}

-------------------------------------------------------------------------------
