TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ　型 struct tm    

　struct tm
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  暦時刻の要素別の時刻を表す型
struct tm
ヘッダ  #include <time.h>
概　要  暦時刻を要素型の時刻として表す構造体型。本構造体は、以下のメンバを含むが、その順序は任意である。メンバの意味と値の通常の範囲については、注釈に示すとおりである。


int tm_sec;   /* 秒 － [0, 60/61] */
int tm_min;   /* 分 － [0, 59] */
int tm_hour;  /* 時 － [0, 23] */
int tm_mday;  /* 日 － [1, 31] */
int tm_mon;   /* 1月からの月数 － [0, 11] */
int tm_year;  /* 1900年からの年数 */
int tm_wday;  /* 日曜日からの日数 － [0, 6] */
int tm_yday;  /* 1月1日からの日数 － [0, 365] */
int tm_isdst; /* 夏時間フラグ */

tm_sec
  値の範囲は以下のとおり。

  * C89値の範囲は[0, 61]。最大2秒までの閏秒を考慮したものである。
  * C99 C11 値の範囲は[0, 60]。正の閏秒を考慮したものである。

tm_isdst
  夏時間を採用しているときに正、夏時間を採用していないときに0，その情報が得られないときに負とする。

補　足  本型は暦時刻を要素別の時刻で表現するための型である。暦時刻を単独の算術型として表現するための型はtime_tである。

■実装例■

struct tm {
    int tm_sec;   /* 秒 － [0, 60/61] */
    int tm_min;   /* 分 － [0, 59] */
    int tm_hour;  /* 時 － [0, 23] */
    int tm_mday;  /* 日 － [1, 31] */
    int tm_mon;   /* 1月からの月数 － [0, 11] */
    int tm_year;  /* 1900年からの年数 */
    int tm_wday;  /* 日曜日からの日数 － [0, 6] */
    int tm_yday;  /* 1月1日からの日数 － [0, 365] */
    int tm_isdst; /* 夏時間フラグ */
}



-------------------------------------------------------------------------------
