TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ tmpfile    

　tmpfile
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ファイル操作関数
tmpfile
ヘッダ  #include <stdio.h>
形　式  FILE *tmpfile(void);
機　能  tmpfile関数は、一時バイナリファイルを生成する。生成したファイルは、クローズ時またはプログラムの終了時に自動的に削除される。プログラムが異常終了した場合、オープン中の一時ファイルが削除されるかどうかは処理系定義である。tmpfile関数は、更新モード、すなわち"wb+"モードで一時ファイルをオープンする。
返却値  tmpfile関数は、生成したファイルに結び付けられたストリームへのポインタを返す。ファイルが生成できなかった場合、tmpfile関数は空ポインタを返す。

-------------------------------------------------------------------------------
