TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ ungetwc    

　ungetwc
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

文字入出力関数
ungetwc
ヘッダ  #include <stdio.h>
#include <wchar.h>
形　式  wint_t ungetwc(wint_t c, FILE *stream);
機　能  cで指定されるワイド文字をstreamが指す入力ストリームに押し戻す。そのストリームに対する、その後の読取りの際には、押し戻されたワイド文字が逆順で返される。押し戻した文字を読み取る前に、同一ストリームに対するファイル位置付け関数（fseek関数、fsetpos関数またはrewind関数）の呼出しが成功すると、その押し戻されていたワイド文字は捨てられる。本関数は、ストリームに対応している外部記憶を変化させない。
書式付ワイド文字入力関数（fwscanf関数またはwscanf関数）の呼出し直後に変換数が呼び出されたばあでも、1ワイド文字の押戻しが保証される。ストリームに対して、読取りまたはファイル位置付けを一度も間にはさまずに、本関数を何度も繰り返し呼び出すと、失敗することがある。
cの値がマクロWEOFの値に等しければ、操作は失敗し、入力ストリームは変化しない。
本関数の呼出しが成功すると、そのストリームに対するファイル終了表示子をクリアする。すべての押し戻された文字を読み取るか捨てた後のストリームのファイルの位置表示子の値は、押し戻される前と同じでなければならない。本関数の呼出しが成功してからすべての押し戻された文字を読み取るか捨てるまでの間は、テキストストリームでのファイル位置表示子の値は、規定されない。
返却値  押し戻したワイド文字を返す。操作が失敗した場合は、WEOFを返す。

-------------------------------------------------------------------------------
