TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ va_copy    

　va_copy
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  可変個数実引数並びアクセスマクロ
va_copyマクロ
ヘッダ  #include <stdarg.h>
形　式  void va_copy(va_list dest, va_list src);
機　能  destにva_startマクロを適用し、それに続いて（srcのその時点の状態に達するために使った順序と同じ順序で）va_argマクロを使った場合と同じ規則にしたがって、destをsrcのコピーとして初期化する。本マクロもva_startマクロも、destに対してva_endマクロを呼び出すことなく、そのdestを再初期化する目的で呼び出してはならない。
返却値  なし。

-------------------------------------------------------------------------------
