TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ vsnprintf    

　vsnprintf
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

C89  C99  C11  書式付き入出力関数
vsnprintf
ヘッダ   #include <stdio.h>
#include <stdarg.h>
形　式  int vsnprintf(const char * restrict s, size_tn, const char * restrict format, va_list arg);
機　能  本関数は、可変個数実引数並びをargで置きかえたsnprintfと等価である。本関数を呼び出す前に、va_startマクロ（さらに、va_arg呼出しが続いても構わない）でargを初期化しておかなければならない。なお、本関数は、va_endマクロを呼び出さない。領域の重なり合うオブジェクト間でコピーが行われたときの動作は定義されない。
返却値  nが十分に大きい場合に配列に書き込んだはずの文字数を返す。ただし、終端ナル文字は数えない。表現形式エラーが発生した場合は、負の値を返す。すなわち、返却値が非負かつn未満の場合、そしてその場合に限り、ナル文字で終了している出力が完全に書き込まれている。

-------------------------------------------------------------------------------
