TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ wcrtomb    

　wcrtomb
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

再開始可能な多バイト文字・ワイド文字変換関数
wcrtomb
ヘッダ  #include <wchar.h>
形　式  size_t wcrtomb(char * restrict s, wchar_t wc, mbstate_t * restrict ps);
機　能  sが空ポインタであれば、次の呼出しと等価である。
　　wcrtomb(buf, L'\0', ps)
ここでbufは内部バッファとする。
sが空ポインタでなければ、wcによって与えられるワイド文字に対応する多バイト文字を表現するために必要とするバイト数（シフトシーケンスを含めて）を決定し、sが先頭要素を指す配列にその多バイト表現を格納する。格納するバイト数はMB_CUR_MAXバイトを超えない。wcがナルワイド文字の場合、ナル文字を格納する。この場合、必要なら初期シフト状態に戻すためのシフトシーケンスをその前に格納する。wcがナルワイド文字の場合の結果の状態は、初期変換状態とする。
返却値  配列オブジェクトに格納したシフトシーケンスを含めたバイト数を返す。wcが正しいワイド文字でない場合、表現形式エラーが発生する。その時、マクロEILSEQの値をerrnoに格納し、(size_t)(-1)を返す。変換状態は、未規定とする。

-------------------------------------------------------------------------------
