TITLE :         BohYoh.com【Ｃ言語講座】標準ライブラリ wcsftime    

　wcsftime
Ｃ言語 標準ライブラリ   アルファベット順索引   ヘッダ別索引   ホームページへ　Ｃ言語講座のページ

ワイド文字配列関数
wcsftime
ヘッダ  #include <wchar.h>
形　式  size_t wcsftime(wchar_t *s, size_t maxsize, const wchar_t *format, const struct tm *timeptr);
機　能  以下の点を除いて、strftime関数と等価である。
－　実引数sは、生成された出力を置くためのワイド文字の配列の先頭要素を指す。
－　実引数maxsizeは、ワイド文字の個数の上限を示す。
－　実引数formatは、ワイド文字列とし、変換指定子は対応するワイド文字の並びによって置き換えられる。
－　返却値は、ワイド文字の個数を示す。
返却値  終端ナルワイド文字を含む結果のワイド文字の個数がmaxsizeより大きくなければ、sによって指される配列に格納された終端ナルワイド文字を含まないワイド文字の個数を返す。それ以外の場合は0を返す。その場合、配列の内容は不定とする。

-------------------------------------------------------------------------------
