TITLE : Window Management

SDL Library Documentation
PrevNext

Chapter 7. Window Management

Table of Contents
SDL_WM_SetCaption --  ウィンドウのタイトルとアイコン名をセットします。
SDL_WM_GetCaption --  ウィンドウのタイトルとアイコン名を取得します
SDL_WM_SetIcon --  表示ウィンドウにアイコンをセットします。
SDL_WM_IconifyWindow --  ウィンドウをアイコン化/最小化します。
SDL_WM_ToggleFullScreen --  フルスクリーンモードを切り換えます。
SDL_WM_GrabInput --  マウスとキーボード入力をつかんで離さないようにます。


SDL はウィンドウ管理の機能の一部を提供しており、 アプリケーションが自身のタイトルを変更したり、 フルスクリーンモードがサポートされていれば ウィンドウモードとフルスクリーンモードとを切り換える ことができます。

PrevHomeNext
SDL_OverlayUpSDL_WM_SetCaption
