TITLE : SDL_AudioSpec

SDL Library Documentation
PrevNext

SDL_AudioSpec

Name

SDL_AudioSpec -- オーディオの仕様を定める構造体

Structure Definition

typedef struct{ int freq; Uint16 format; Uint8 channels; Uint8 silence; Uint16 samples; Uint32 size; void (*callback)(void *userdata, Uint8 *stream, int len); void *userdata; } SDL_AudioSpec;


Structure Data

freqサンプリング周波数を秒間のサンプル数で指定します
formatオーディオデータのフォーマット
channelsチャンネル数。1: モノラル、2: ステレオ
silence無音をあらわす値 (自動計算)
samplesオーディオバッファのサイズ(サンプル数)
sizeオーディオバッファのサイズ(バイト単位 -- 自動計算)
callback(..)オーディオバッファにデータを入れるためのコールバック関数
userdataコールバック関数に渡されるユーザデータへのポインタ

Description


SDL_AudioSpec 構造体はオーディオデータのフォーマットを やりとりするために使われます。 この構造体はSDL_OpenAudio関数とSDL_LoadWAV関数で使われます。 SDL_OpenAudioでは全ての フィールドが使用され、 SDL_LoadWAV では、 freq、format、 samples、channelsの 4つのフィールドが使用されます。 これらのフィールドの詳細は以下の通りです。

freq


サウンドデバイスに1秒間に送るサンプルの数を指定します。 一般的な値は11025、22050、44100です。大きい値にするほど 高音質になります。

format


各々のサンプルのサイズや種類を指定します。

AUDIO_U8
  

符号なし8ビットサンプル

AUDIO_S8
  

符号あり8ビットサンプル

AUDIO_U16 または AUDIO_U16LSB
  

符号なし16ビットサンプル(リトルエンディアン)

AUDIO_S16 または AUDIO_S16LSB
  

符号あり16ビットサンプル(リトルエンディアン)

AUDIO_U16MSB
  

符号なし16ビットサンプル(ビッグエンディアン)

AUDIO_S16MSB
  

符号あり16ビットサンプル(ビッグエンディアン)

AUDIO_U16SYS
  

AUDIO_U16LSB または AUDIO_U16MSB (システムのエンディアンに依存)

AUDIO_S16SYS
  

AUDIO_S16LSB または AUDIO_S16MSB (システムのエンディアンに依存)

channelsサウンドのチャンネル数。1はモノラル(シングルチャンネル)、2はステレオ(デュアルチャンネル)を表します
samples
SDL_OpenAudio で 使用する場合、この値はオーディオバッファのサイズをサンプル単位で 指定します。実際には、1サンプルあたりのオーディオバッファの大きさは、 format で指定されたサイズにチャンネル数を掛けたもの となります(バイト単位)。 SDL_LoadWAV で使う場合は、samples は 4096にセットされます。

See Also

SDL_OpenAudio, SDL_LoadWAV

PrevHomeNext
AudioUpSDL_OpenAudio
