TITLE : SDL_ConvertSurface

SDL Library Documentation
PrevNext

SDL_ConvertSurface

Name

SDL_ConvertSurface --  サーフェスを別サーフェスとして指定されたフォーマットに変換します。

Synopsis

#include "SDL/SDL.h"

SDL_Surface *SDL_ConvertSurface(SDL_Surface *src, SDL_PixelFormat *fmt, Uint32 flags);

Description


指定されたフォーマットの新しいサーフェスを生成し、 与えられたサーフェスをコピー・写像します。 この関数が失敗すると、NULL を返します。


flags は SDL_CreateRGBSurface に渡され、 SDL_CreateRGBSurface で使われるものと同じ意味を持っています。


この関数は SDL_DisplayFormat の内部で使われます。


この関数は SDL_Init の後でのみ呼ぶことができます。

Return Value


新しいサーフェスへのポインタか、エラーの時は NULL を返します。

See Also

SDL_CreateRGBSurface, SDL_DisplayFormat, SDL_PixelFormat, SDL_Surface

PrevHomeNext
SDL_GetClipRectUpSDL_BlitSurface
