TITLE : SDL_CreateMutex

SDL Library Documentation
PrevNext

SDL_CreateMutex

Name

SDL_CreateMutex -- mutexを作成します。

Synopsis

#include "SDL.h" #include "SDL_thread.h"

SDL_mutex *SDL_CreateMutex(void);

Description

新しい、ロックされていないmutexを作成します。

Examples


SDL_mutex *mut; mut=SDL_CreateMutex(); . . if(SDL_mutexP(mut)==-1){ fprintf(stderr, "mutexをロックできませんでした。\n"); exit(-1); } . /* mutexがロックされている間にする処理 */ . . if(SDL_mutexV(mut)==-1){ fprintf(stderr, "mutexのロックを解除できませんでした。\n"); exit(-1); } SDL_DestroyMutex(mut);



See Also

SDL_mutexP, SDL_mutexV, SDL_DestroyMutex

PrevHomeNext
SDL_KillThreadUpSDL_DestroyMutex
