TITLE : SDL_Flip

SDL Library Documentation
PrevNext

SDL_Flip

Name

SDL_Flip --  スクリーンバッファを交換します。

Synopsis

#include "SDL.h"

int SDL_Flip(SDL_Surface *screen);

Description


ダブルバッファをサポートするハードウェアにおいて、 この関数は切替を設定して帰ってします。 ハードウェアは垂直帰線区間を待ち、 次のビデオサーフェスの blit 転送やロックが戻る前に ビデオバッファを交換します。 ダブルバッファをサポートしないハードウェアにおいては、 SDL_UpdateRect(screen, 0, 0, 0, 0) を呼ぶのと同等です。


この関数がハードウェアによるバッファ切替を行うよう ビデオモードを設定するときは、 SDL_DOUBLEBUF フラグが SDL_SetVideoMode に渡されていなければなりません。

Return Value


この関数は成功した時は 0 を、 エラーの時は -1 を返します。

See Also

SDL_SetVideoMode, SDL_UpdateRect, SDL_Surface

PrevHomeNext
SDL_UpdateRectsUpSDL_SetColors
