TITLE : SDL_GLattr

SDL Library Documentation
PrevNext

SDL_GLattr

Name

SDL_GLattr --  SDL の GL 属性

Attributes

SDL_GL_RED_SIZE
フレームバッファの赤チャンネルのサイズ(ビット数)
SDL_GL_GREEN_SIZE
フレームバッファの緑チャンネルのサイズ(ビット数)
SDL_GL_BLUE_SIZE
フレームバッファの青チャンネルのサイズ(ビット数)
SDL_GL_ALPHA_SIZE
フレームバッファのαチャンネルのサイズ(ビット数)
SDL_GL_DOUBLEBUFFER
0 または 1 の値を取り、ダブルバッファを有効または無効にする。
SDL_GL_BUFFER_SIZE
フレームバッファのサイズ(ビット数)
SDL_GL_DEPTH_SIZE
デプスバッファのサイズ(ビット数)
SDL_GL_STENCIL_SIZE
ステンシルバッファのサイズ(ビット数)
SDL_GL_ACCUM_RED_SIZE
アキュムレーションバッファの赤チャンネルのサイズ(ビット数)
SDL_GL_ACCUM_GREEN_SIZE
アキュムレーションバッファの緑チャンネルのサイズ(ビット数)
SDL_GL_ACCUM_BLUE_SIZE
アキュムレーションバッファの青チャンネルのサイズ(ビット数)
SDL_GL_ACCUM_ALPHA_SIZE
アキュムレーションバッファのαチャンネルのサイズ(ビット数)

Description


多くの OpenGL 属性を普通にセットすることができるなら、 SDL がビデオモードをセットする前に 上記の属性リストがわかっていなければなりません。 これらの属性は SDL_GL_SetAttribute と SDL_GL_GetAttribute を使って設定したり読み出すことができます。

See Also

SDL_GL_SetAttribute, SDL_GL_GetAttribute

PrevHomeNext
SDL_FreeYUVOverlayUpSDL_Rect
