TITLE : SDL_GL_SetAttribute

SDL Library Documentation
PrevNext

SDL_GL_SetAttribute

Name

SDL_GL_SetAttribute --  特殊な SDL/OpenGL 属性をセットします。

Synopsis

#include "SDL.h"

int SDL_GL_SetAttribute(SDL_GLattr attr, int value);

Description


OpenGL の 属性 attr を value にセットします。 セットした属性は、 SDL_SetVideoMode の呼び出しまでは有効になりません。 SDL_SetVideoMode の呼び出しの後は、 SDL_GL_GetAttribute を使って値をチェックすべきです。

Return Value


成功した時は 0 を、 失敗した時は -1 を返します。

Example


SDL_GL_SetAttribute( SDL_GL_RED_SIZE, 5 ); SDL_GL_SetAttribute( SDL_GL_GREEN_SIZE, 5 ); SDL_GL_SetAttribute( SDL_GL_BLUE_SIZE, 5 ); SDL_GL_SetAttribute( SDL_GL_DEPTH_SIZE, 16 ); SDL_GL_SetAttribute( SDL_GL_DOUBLEBUFFER, 1 ); if ( (screen=SDL_SetVideoMode( 640, 480, 16, SDL_OPENGL )) == NULL ) { fprintf(stderr, "GL モードを設定できませんでした: %s\n", SDL_GetError()); SDL_Quit(); return; }

Note: OpenGL ビデオモードをセットする時、 ダブルバッファを有効にするためには SDL_DOUBLEBUF は必要ではありません。 ダブルバッファは SDL_GL_DOUBLEBUFFER 属性を使うことで 有効または無効になります。

See Also

SDL_GL_GetAttribute, GL Attributes

PrevHomeNext
SDL_GL_GetAttributeUpSDL_GL_SwapBuffers
