TITLE : SDL_GL_LoadLibrary

SDL Library Documentation
PrevNext

SDL_GL_LoadLibrary

Name

SDL_GL_LoadLibrary --  OpenGL ライブラリを指定します。

Synopsis

#include "SDL.h"

int SDL_GL_LoadLibrary(const char *path);

Description


あなたが望むならば実行時に OpenGL ライブラリをロードすることができます。 これは SDL_SetVideoMode が呼ばれる前にロードされなければいけません。 GL ライブラリへの path は SDL_GL_LoadLibrary に渡され、 成功の時は 0 を、 エラーの時は -1 を返します。 GL 関数へのポインタを取得するには SDL_GL_GetProcAddress を使わなければいけません。

See Also

SDL_GL_GetProcAddress

PrevHomeNext
SDL_ShowCursorUpSDL_GL_GetProcAddress
