TITLE : SDL_MapRGB

SDL Library Documentation
PrevNext

SDL_MapRGB

Name

SDL_MapRGB --  RGB カラー値をピクセルフォーマットに写像します。

Synopsis

#include "SDL.h"

Uint32 SDL_MapRGB(SDL_PixelFormat *fmt, Uint8 r, Uint8 g, Uint8 b);

Description


RGB カラーの値を指定されたピクセルフォーマットに写像し、 ピクセル値を 32ビット int として返します


フォーマットがパレット (8ビット) を持つ場合は、 パレット内において最も近い色のインデックスが返されます。


指定されたピクセルフォーマットがαチャンネルを持つ場合は、 全て 1 のビット(完全に不透明)として返されます。

Return Value


与えられたピクセルフォーマット上において、 与えられた RGB カラー値を最も良く近似するピクセル値です。 ピクセルフォーマットのピクセル深度が 32bpp より小さい場合は、 返値の使用されていない上位ビットは安全に無視することができます。 (例えば、16bpp のフォーマットでは返値は Uint16 に、 8bpp では Uint8 に代入することができます)

See Also

SDL_GetRGB, SDL_GetRGBA, SDL_MapRGBA, SDL_PixelFormat

PrevHomeNext
SDL_SetGammaRampUpSDL_MapRGBA
