TITLE : SDL_SetColorKey

SDL Library Documentation
PrevNext

SDL_SetColorKey

Name

SDL_SetColorKey --  blit 転送可能なサーフェスのカラーキー(透明ピクセル)と、 RLE アクセラレーションをセットします。

Synopsis

#include "SDL.h"

int SDL_SetColorKey(SDL_Surface *surface, Uint32 flag, Uint32 key);

Description


blit 転送可能なサーフェスのカラーキー(透明ピクセル)をセットし、 RLE アクセラレーションを有効または無効にします。


RLE (Run-length encoding) アクセラレーションは、 透明ピクセル(つまりkeyと同じ値のピクセル)が 水平方向に長く続いている場合に、 画像の blit 転送を実質スピードアップさせることができます。 keyはsurfaceと 同じピクセルフォーマットのものでなければいけません。 SDL_MapRGBは 受け付られる値を得るためにはしばしば有効です。


flag が SDL_SRCCOLORKEY ならば、 key は転送元の画像の透明ピクセル値です。


flag に SDL_RLEACCEL が セットされている場合は、 SDL_BlitSurface で描かれる時に、 サーフェスは RLE アクセラレーションを使って描きます。 最初にサーフェスに対して SDL_BlitSurface か SDL_DisplayFormat が 呼ばれた時に、実際に RLE アクセラレーションのためエンコードされます。


flag が 0 のならば、 この関数は現在のカラーキーをクリアします。

Return Value


この関数は 0 か、失敗の時は -1 を返します。

See Also

SDL_BlitSurface, SDL_DisplayFormat, SDL_MapRGB, SDL_SetAlpha

PrevHomeNext
SDL_SaveBMPUpSDL_SetAlpha
