TITLE : SDL_SetClipRect

SDL Library Documentation
PrevNext

SDL_SetClipRect

Name

SDL_SetClipRect --  サーフェスのクリッピング矩形をセットします。

Synopsis

#include "SDL.h"

void SDL_SetClipRect(SDL_Surface *surface, SDL_Rect *rect);

Description


サーフェスのクリッピング矩形をセットします。 このサーフェスが blit 転送の転送先である場合は、 クリッピング矩形の内部の領域だけが描画されます。


rect によって指定された矩形は サーフェスの端でクリッピングされ、 サーフェスに対するクリッピング矩形がサーフェスの端に出ないようにします。


rect が NULL ならば、 クリッピング矩形はサーフェス全体の大きさにセットされます。

See Also

SDL_GetClipRect, SDL_BlitSurface, SDL_Surface

PrevHomeNext
SDL_SetAlphaUpSDL_GetClipRect
