TITLE : SDL_SetGammaRamp

SDL Library Documentation
PrevNext

SDL_SetGammaRamp

Name

SDL_SetGammaRamp --  表示用にカラーガンマの参照テーブルをセットします。

Synopsis

#include "SDL.h"

int SDL_SetGammaRamp(Uint16 *redtable, Uint16 *greentable, Uint16 *bluetable);

Description


各色チャンネルについて、表示用のガンマ参照テーブルをセットします。 各テーブルは Uint16 値が 256 個の配列で、対応するチャンネルの 入力と出力間の写像を表現します。 入力は配列に対するインデックスであり、出力はそのインデックスにおける 16 ビットのガンマ値で、出力の色精度に合わせてスケーリングされます。 変更しないために、どのチャンネルに対しても NULL を渡すことができます。


この関数は参照テーブルに基いてガンマを調整しますが、 SDL_SetGamma を用いて 「ガンマ関数」パラメータに基いて計算されたガンマも持つことができます。


全ての表示ハードウェアがガンマを変更することができるわけではありません。

Return Value


失敗(あるいはガンマ調整がサポートされていない)のときは -1 を返します。

See Also

SDL_SetGamma SDL_GetGammaRamp

PrevHomeNext
SDL_GetGammaRampUpSDL_MapRGB
