TITLE : SDL_SemTryWait

SDL Library Documentation
PrevNext

SDL_SemTryWait

Name

SDL_SemTryWait -- スレッドを停止せずにセマフォのロックを試みます。

Synopsis

#include "SDL.h" #include "SDL_thread.h"

int SDL_SemTryWait(SDL_sem *sem);

Description


SDL_SemTryWait は、 SDL_SemWaitの 非ブロック版です。 もし、semが示すセマフォの値が正なら、 排他的にデクリメントして0を返します。それ以外の場合は スレッドを停止するかわりにSDL_MUTEX_TIMEOUTを 返します。


SDL_SemTryWaitの呼び出しが成功した後は、 セマフォを解放したり、 SDL_SemPostを呼びだして 値をインクリメントさせたりすることができます。

Return Value


セマフォのロックに成功すると0を返します。 スレッドが停止するべきだった状態や、エラーが起きた場合には それぞれSDL_MUTEX_TIMEOUT、-1を返します。


セマフォのロックに失敗したときは、セマフォの内容は変化しません。

Examples

res = SDL_SemTryWait(my_sem); if (res == SDL_MUTEX_TIMEOUT) { return TRY_AGAIN; } if (res == -1) { return WAIT_ERROR; } ... SDL_SemPost(my_sem);

See Also

SDL_CreateSemaphore, SDL_DestroySemaphore, SDL_SemWait, SDL_SemWaitTimeout, SDL_SemPost, SDL_SemValue

PrevHomeNext
SDL_SemWaitUpSDL_SemWaitTimeout
