TITLE : SDL_UpdateRect

SDL Library Documentation
PrevNext

SDL_UpdateRect

Name

SDL_UpdateRect --  与えられた領域の画面を更新します。

Synopsis

#include "SDL.h"

void SDL_UpdateRect(SDL_Surface *screen, Sint32 x, Sint32 y, Sint32 w, Sint32 h);

Description


与えられた領域の画面を更新します。 矩形は画面の境界内の収まっていなければなりません。 (つまりクリッピングはされません)


'x'・'y'・ 'w'・'h' がすべて 0 ならば、 SDL_UpdateRect は画面全体を更新します。


この関数は screen が ロックされている間は 呼んではいけません。

See Also

SDL_UpdateRects, SDL_Rect, SDL_Surface, SDL_LockSurface

PrevHomeNext
SDL_SetVideoModeUpSDL_UpdateRects
