TITLE : SDL_UpdateRects

SDL Library Documentation
PrevNext

SDL_UpdateRects

Name

SDL_UpdateRects --  与えられた矩形リストに従い、画面を更新します。

Synopsis

#include "SDL.h"

void SDL_UpdateRects(SDL_Surface *screen, int numrects, SDL_Rect *rects);

Description


与えられた矩形リストに従い、画面を更新します。 矩形は画面の境界内の収まっていなければなりません。 (つまりクリッピングはされません)


この関数は screen が ロックされている間は 呼んではいけません。

Note: それぞれの呼び出しに処理のオーバーヘッドがあるため、 この関数は 1 フレームにつき 1 回だけ呼ぶことが推奨されます。 これは制限にはなりません。なぜなら、 1 回の呼び出しにおいて矩形はいくらでも渡すことができるためです。


矩形は自動的に合成されたり、重なりをチェックされるわけではありません。 一般に、プログラマは矩形を効率良く合成する方法について 自身の知識を生かして、描き過ぎを避けることができます。


See Also

SDL_UpdateRect, SDL_Rect, SDL_Surface, SDL_LockSurface

PrevHomeNext
SDL_UpdateRectUpSDL_Flip
