TITLE : SDL_VideoInfo

SDL Library Documentation
PrevNext

SDL_VideoInfo

Name

SDL_VideoInfo --  ビデオターゲットの情報

Structure Definition

typedef struct{ Uint32 hw_available:1; Uint32 wm_available:1; Uint32 blit_hw:1; Uint32 blit_hw_CC:1; Uint32 blit_hw_A:1; Uint32 blit_sw:1; Uint32 blit_sw_CC:1; Uint32 blit_sw_A:1; Uint32 blit_fill; Uint32 video_mem; SDL_PixelFormat *vfmt; } SDL_VideoInfo;


Structure Data

hw_available
ハードウェアサーフェスを作ることは可能かどうか
wm_available
ウィンドウマネージャが利用できるかどうか
blit_hw
ハードウェア間の blit はアクセラレーションが有効かどうか
blit_hw_CC
ハードウェア間のカラーキー blit はアクセラレーションが有効かどうか
blit_hw_A
ハードウェア間のα blit はアクセラレーションが有効かどうか
blit_sw
ソフトウェアからハードウェアへの blit はアクセラレーションが有効かどうか
blit_sw_CC
ソフトウェアからハードウェアへのカラーキー blit はアクセラレーションが有効かどうか
blit_sw_A
ソフトウェアからハードウェアへのα blit はアクセラレーションが有効かどうか
blit_fill
色の塗潰しはアクセラレーションが有効かどうか
video_mem
ビデオメモリの総容量(Kbyte)
vfmt
ビデオデバースの ピクセルフォーマット

Description


この構造体(読み込み専用)は SDL_GetVideoInfo から返値として得られます。 利用可能な「最良の」モード (SDL_SetVideoMode より前に呼ばれた場合)か、 現在のビデオモードの情報が含まれています。

See Also

SDL_PixelFormat, SDL_GetVideoInfo

PrevHomeNext
SDL_SurfaceUpSDL_Overlay
