" タグ
syn keyword kirikiriCommandTagName contained skipwhite nextgroup=kirikiriCommandParametersKey,kirikiriCommandParametersEqual,kirikiriCommandParametersValue
			\ set_rclick
			\ set_menu
			\ unset_menu
			\ myreturn
			\ in_scene_mode_button
			\ out_scene_mode_button
			\ SetMessageOpacity
			\ AutoImage_reset
			\ camera_reset
			\ AutoImage_Init
			\ camera_Init
			\ autosave
			\ flow
			\ scene
			\ rmm
			\ rm
			\ lk
			\ clearalllayer
			\ 「
			\ 」
			\ (
			\ )
			\ resetmessage
			\ openmessage
			\ cn
			\ pn
			\ lr
			\ sl
			\ titlereset
			\ ready_checkclick
			\ checkclick
			\ tc
			\ transc
			\ tu
			\ base
			\ time
			\ text_emerge
			\ ca
			\ im
			\ app
			\ em
			\ eem
			\ ci
			\ mm
			\ mem
			\ mt
			\ name_reg
			\ sml
			\ cml
			\ tempcai
			\ untempcai
			\ cai
			\ getlayer
			\ freelayer
"" 属性名
syn keyword kirikiriCommandParametersKey contained skipwhite nextgroup=kirikiriCommandParametersEqual
			\ cx
			\ cy
			\ close
			\ tmethod
			\ em
