= sf.cleargame
sf.cleargame
sf.clearonly
sf.title='ProtoType'"                                                                                                                                                                                                  
sf.Version='1.21'"                                                                                                                                                                                                     
sf.checkread = new Dictionary(); //シーンを見たかどうか                                                                                                                                                                   
sf.checklink = new Dictionary(); //一度でも選択したかどうか                                                                                                                                                               
sf.startconfig = 1;                                                                                                                                                                                                         
sf.saveAsk = 1; //セーブ上書き時に確認する                                                                                                                                                                                
sf.loadAsk = 1; //ロード時に確認する                                                                                                                                                                                      
sf.qloadAsk = 1; //クイックロード時に確認する                                                                                                                                                                             
sf.returnAsk = 1; //前に戻るで確認する                                                                                                                                                                                    
sf.titleAsk = 1; //タイトルに戻るで確認する                                                                                                                                                                               
sf.exitAsk = 1; //終了時に確認する                                                                                                                                                                                        
sf.autocontinue = 1; //選択肢後もオートモードを続ける                                                                                                                                                                     
sf.skipcontinue = 1; //選択肢後もスキップモードを続ける                                                                                                                                                                   
sf.sceneskip = 1; //シーン毎のスキップをする                                                                                                                                                                              
sf.rclickmenuon = 0; //右クリックメニューを使用するかマウスオンメニューを使用する                                                                                                                                         
sf.op = 0; //オープニングを使用する                                                                                                                                                                                       
sf.messageopacity = 128; //メッセージ枠の透明度                                                                                                                                                                           
sf.kirikiri_logo = 1; //吉里吉里のロゴを表示する                                                                                                                                                                          
sf.aka_logo = 1; //赤恐竜のロゴを表示する                                                                                                                                                                                 
sf.cg_modeon = 1; //CGモードを使う
sf.music_modeon = 1; //ミュージックモードを使う
sf.sceneon
sf.bgmvolume = kag.bgm.buf1.volume2;                                                                                                                                                                                        
sf.sevolume = kag.se[0].volume2;                                                                                                                                                                                            

tf.auto
tf.skip
tf.InTitle
sf.cg_flag //見たかどうかのフラグ
sf.music_flag //聞いたかどうかのフラグ
[2012-10-26 19:55]
---------------------------------------------------------------------------- 
---------------------------------------------------------------------------- 

